Γ ⁷

JUSPATRONATUS‚An.r. 233

afim& Ragropus habet 1101111111, ut pan. 13.·dec.237.n.8.paft. 14 decifi515. περ,
,1131116111111 ’1111111171111111111111111ο1114 0· ιο. Item ex pmseutmone a Patre, &filiis
”mfffllemffssssffiz „fiaffmjfztffazffffss ’.Μ’ ²³⁰3·
mm, quia· vagronu‘temnr‘ defendere zea drce'fi166. numa 14. pm. 143111ξῖ 1οΞ.Ρηῗη. 7:
11161111 snm ne· em} bona demant, 11111· [usq-14. dec.535. n.·9. Tettio, probant μη.
questum .. sumt, 1111111114·ο atque 1111· 111111111111 dumo 1111113111· 111. 11. dec.
pufislnqc 1111Ἠῖ1 ritus· ι. “3ss 204.n.17.' Qu}‘ultipm·ssm thpsumo.
mmm· fim γ ’. 111111 m ‚me anqtptp suffiegtad ptobanduuy Jqspayronatus
&Patronus 11141111 ad 11071111, Ecclefia te· gemlmum Rom pat.135d0css.237.num. 18.
11111111 111111 ponus 11111411- 1111111, quamv pm. 14. dm515. 111111ἶ 38. 0711110. probatur
111111111111 7111411111, ex umbus, 411ιά4- gudhem· 11 pntmnpordnmd declarant«
111811 111161111111711161, [1ίρε1ί11111,· c. Qe- ιΙῇἀ effe* de ahqua· famliaa Rau pare. 1.
cunque 1. cad. 1⁶: q³.7.‘ cap. Nobes‘25AEe 71·- dms. 481. qum. ς. pm. 19. 11111. ο1.. Δρόμῳ,
Ψῐὲξᾙὼὶἓᾞέῑῗὲῗζῑὲ... 1. nam 331ἶὲἦὲἷ.“’ἕ1.ἔὲ.ῗ.ῗῗιξ3ξξΐ.ἓ”ἱξ1ῗᾚ”““ἓ““
³ rium, gentilitium ,› seu familiare ,· & mixtum e vestr„ 3111. abilius «ἐι-1111111112. &mmlx

4 0111111111. marim. est inoff, qnod¹tran· spflaere ,· Rota* pam 18. tom. 23 docijv67ffi n, 4‚.

fir us quoscumque· 11111111 1111111 1111111417 pam 19.-tom. τ’. 1111171661.. 1111. ς. Sexto,
ας. σαφέως. Βιμφιτναιεωέἰιῦοω- probant gentilifhm· etinfctiptionibus‘antiquis >
mn cnm notamur. pan. ς’. mer. dect} 111 Ειεῐιίὶῐ (16111. νεῖ 161111 in· Campanili
¹⁷?>521s5353s23‘50‘1's7‘2ffi22122{53:455ss {fflfssssmwffisfsssnffi ζῖῑ
&ovatum tib. α’. variar. 11761112ἅ cap.» 18. 1161 tw 1111118141 ex infigrfib'gs- familiae ingul-

JGeneib'sium seu‘fmle‘m est iiludqud 10111». privs 11111 ‘m mimano, quamin‘pariete ος.

&² ηὶὶθὶιω est solmiuivdetalimnio 711111 Kotrpaer. tq. tardema u,31‚,.

,δ ἤπια im ’1011111111 [0111111 im, qni sunt laspumm effe hmfflrakiumv probrum&

Τ 'l‘usptmnms effe gentilitium

do 111111. munissenmlotfflrecentspm. &mstntimev uibus. P'rimo,=exl?nn·
52 »1811111471114 11. detis. 220. 114.- dames in qua ι’ unstrote sunt vocati: 111ἶ

. μω. m. 14 decis. 4⁶2. num. 1‘. ἃ sip« illud medurnnflrfn&mentionedeafflazio-

alibi, B· 1111. eit. m. n. Ricc.¹ 1118. dr 1123*th pm. 7.- 1011177. n. ς’. Secundo, pro·

5 mamm-resolata 141411. 1411111111 mh& baur- henditarium,·fi in ino Pilius, vivente·

Α11111111111411111111’11 illud, quod eom* Paresnunmn jus-habenssotxp.12. d. ²⁰4·
'‚ Gt 111Ιῆΰῖἄῖ susm iniq qu? sunt ἃ ἤην Temos Ρῐώπιιτῇ fiuoeditarinm ex· plu.

dns, ἃ 1111111111.. omanis, cum nbus μῠῶυιιιίοηὶὓπ {nais 1111Ῐο hereditatis-f
Rota 111111. pm. &decifissm n. 6. pm. 7. Rota· κ 11131. deesf 707. ned. Quarto, profu.
doe. 208. n. 1. 71114111111111187411117. tq, (111 pesum1tnr·heredirar·'mm‚ ἃ 11111 en-
pa. 11. ἀπ’ . 254· 1.·16. pm· ¹9· 1111111111. 11111ἰ11111γ donet *exhibeam instrumentum {un-
ammo. -saepe'ahbi, oba ἃ ῗίἷιοηιςι nou Rmrdwgm· 1. fecis, 18³², {d 94.
r 1111, 1111111111 17111 uantur ρ i.
confla ex panibus. Primo, 11. ἱωάιὸοηε. mmmmm, quam genti timu Rowpz 1. .

{11⁸un ror inu& nlinquit descmdenti- dec. 797. n. ὅ. pm. ³ dec-49mum. 7rpan2 ό. .

tam-&8 'offarii-saecun affixione, fami· dec·89. 11.1.7.7. 14180. n.5.pare.11·decr¹
Basta Βόως Rota 111111. pem 1. tecm· 208. 1111. ἃ sepedibi.

ἡ. nm.1.'pm.3·. daim .π.4. pm. 14. Jusptronamffe 1111111111 ρωδιωηδιιοηις
aas. 461. ma. & sapen! smdo, ex. ssa nimexplmibus. Primo, eanndatione,.
nknt‘tti'onibm faffis 11 sons mafcffl'rs', exclu- in qn' fundum expnffevocaviaeaffjufpmna.
k· feminis, & 11111111ἱε,ἵ denec dmi masculi nrm 111111 illos, qui erunt& heredes, ἃ de
mimz. Rota recent. μη. 11. «ἔνειμα. 1111 familia 11111· stmul·5 Rota pam. dec. 167.ι
muz-wag.- dueifi1o3. 1. m. part. ¹4· dec, 116. pm. 7. deeifi 208. 1117111. 1. Aa. ²54«
1εὲ na15.=pae.19.«unot. daeifi m. n. 17. n. 16. &emim sr'rnspa‘tromms reservatum fue·
{um quoda in» omnibu mammem. rit pro. borodim deftmdemibus per lineam
pr· fuir fv& 11111πὶ111ωῆ1, tendamus ‚› non masculinam ’111 ipso enim casu videtur Fun-
mm· qualitatisberedmr123 Rbta'pan. 4. eom, dator confidam utramque 4111111111,- [1111-
»heil- 187. 1111. 7111111 duis. 1114111111. 5. datarium scilieet, &nunditiam Koupaem 19.

tm. ς.

 

