,0 000010οΉ00000001οι0000· ,

tub, 000 01110 quibuscumque snb ponisEr· Sec. Cen ,inimum in Auximana 0011100008.
pemmonicatiottitdtc. Paulos 111. (3001110. 3⁰⁶ 1⁶80: n· ·.²· dener. ,slmssp'f 2088. Ministri 94
ml, inf 81118· lisinii nili? fellet} 188810811ἲο8ὲο838881,Ξῖ
lnqnisitotet non llnnt dicari ab alio, trati 0 quodam Rel' 1010, lecerunt recogni-
qnam 0 Papa, v 80000 Congregatione Ro tionem Cadaveris 1010001000υηὶ, 80 deinde
10000 8000000110 male 10110, dt aliis. Pint extraxerunt 8. Homicidam 0 Convento soz

88111. (3001100. 48. 10010. Dudum. Inquifitoret Religionis, 80 08 carcereo 8. Officii adduxe·

. Hispaniarum in 8. Officio sine Pnpz licentia rent, ex ntroqne capite Censores contraxe-
nollam innovationem peti 000. Sixtnt V. 0000800000.10000ηὲ0.100000000.0.Αο0.

- constit. 74. incip. lmen av . ·. 1703. line, decr. Vallem. pag. 569.

87 Inquisrtorit ettam majoris iotn noo 00 Sacra Inquisitionie officium procedere de 95
00100 Episcopum 0 reddentia in pto tia Dion· bet iuxta snas facultates, &nilumcontncon
008. sacra Congreg. concil. 00110 000100, 10110τί00 exquirentes ι poenitentibus complicum
ad Reg.8.cann1nriae·gnffi43. nten.164.llat- nomina‚si 10100111 lint de 00000 8000000ος
10010 lm. Apeflosim. decisione. verb. inquist· Bened, xlv. torn. 2. Con . 8. rnctp. Ubi

88 tues m. to. Nec etiarn excusat Parocltnma primum. Vide etiam in noslro Η. Tomo
00880001080800800000. Cone, penes Ni· verb. coeptet: nbi 0800000 dieo i‘ontilicia
001. Garciem, de benefic. p. 3. cap· 1. nu. ²4· dispositio.

80 80 heroes: lec. cin 000000. 81 Officialet, 80 8..1.101000.100018010010 carceribus 8000001, 06
Familiares Trinouantes. inquisitionis fint Ca· qni sint ex sami 110 FF· Minotom 80010100-
ttooici, 8101010081,οο00 lncrarttot dillribn· vantie Reformatorom 80 Capnccimrom, 8οι
tiones in absentia ob 0010 Officium , „oili-spe darentur exempti a solutione alimentoromt
ciali Sedit Apostolicae privilegio muniantur. vide Decretum 08808000 in Teme 1. 000801Ιὲ·
8000. Con eg» Cone. e'n Toletano-4.Jeen.1594. menta, n. 118.

50 iz in Mediolanenfi 3.'Febtnarii 4635. Immo sr- Anenur Dent-etum sanetae Universaiis lnqui-
ne spetiali privilegio neque locrantor distribo· fitionis snper per a inhabilitatione 80000·-
tiones 100008οο000 108, 8 800 Canonici, 80 dotum ad tnrpta ‚ollicitanriunr, vel sacrificio
abintpropeer 8. inquisitionis officium. End. Mine abuteminm ad sortilegia.
sac. Congreg. in citatio demerit, dt rersno in

91 Romane smitii Cleri 23.5epe. 0800. Familia· feria V. Die ς, Augulli 1745.
res ’80110000ῐί08. officii non 1080801000 prm Ι .
8188888181810888818 „2¹1¹ 0688108888ῗὲξο ilia 111ἒί ⁹⁷
00 tn Coena Domini ab inqnifitoribot 800110- latio Apostolico Quirinali coram Sandllillmo
sistram sumpserint, led illam. sumere debent Domino Nostro Domino Benedidlo Divina
{llll''nillil‘Jlllnl‘nltdtn 18181111. ¹'n ⁸ 'dli‘ ἕ &illim

[0001800000 0000010000. poliunt 'de adimple· versus haereticam 'ptaiitat‘em inquisitoribui
mente eiusdem 00000οι a 1000 Familiaribus, Generaliboo a· 800110 Sede Apostolica spetialie
00 sopremainqorsitro resolvit, 0008 cardin. ter deputatis.
11110080 lnconllant. e'n rede cap. 00. num. 5¹· 8001111800ος 000100οΝ08001011101000010008.
8008. Petram ton. 3. comment. 08600180 09. terrens quamgrave fit 80118100 illorum per·
IWWJV· n· ¹70 dirorum hominnm, qrti Sacrosanno Mine 80·

9² Vicatius 8. Officii permittent Officiaiibot 0018010,00101“000010 Poenitenti'a sacramento,

100010010οε 000οο0010 0080010000 0000018010· 08 Animarum reparationem 0 Christo Domi·
nemsacrant, rocottrt excommunicationem, 80 no institutis, 1011100000 perniciem, & darn·
datur Archiepiscopo facultas delegandi qnem- nationem abutuntur, decrevit, qood in
cumque-Contissarronr tppeobttutn pro ipsius ilerum Sacerdotes tarn saculares, qnam ff,
absolutione. sacr. (3000000. 100000ηὲ0. anselli 0010000001010000000081010, 1011100οἰ, Con·
53 1673, 1080. demna eoin. pag. 824.Vicatiur gregationis, 8 Societatis etiarn de necesitate
8. (1111000 ob extradironem. 1080000 0 loco 100- exprimendae, vei in aeto Sacramentalis Con·
00000, tn personant Sacerdotis ob· protensam 10180010,80011110000008000,000 000000 08
celebrationem duorum Miilarotn, censetor in· turpia sollicitantes, vel Sacrificio llinae abn-

000880, dr 80000 1008000.·101000 absolvendi. 000000 08 sortilegia, prater 00000 0 1100088

 

