'5⁸ 1 Ν Τ E Ν Τ 1 ο,
..-—--.---- aiiiiffiiiiiifflwfflffl’ 333
1 u t Ε tt Τ 1 0. fngitnnm.Aii2m;„‡};cs{u⁶¹“‘ (ΨΜ, ἀ
θὼρ-ζ ιηῐεπάἰωῌί nid [olm‘fffngmmi‘v & 9
. . x volendo altqnji snb qm, vel hwa}
‘mmmmm 555 ³⁰¹5· 55555555555552203m
, 2 etta · · . ·· ·
²2¹ ³ ,3 3333 33533
NJ5555st 523 ’,3 55555335'55555 5⁰55·
.. , ,mtneiofosm‘ ·’ ⁰
⁴{3¹3‚Imessjgtffisinetffnffiiiigilisseissti: rvc‘a'e atgaidfflingssmvztffiin’gifffi ¹¹
,m , , 2 ΙΝ mm, tamen wifl ⁶ ⁵ · ο
““’3,3,’ 5:555 3,333’,333’3ῗ333333333 55·
55⁶5 55 255 3333333 55, 5555552ennss52155‘55
ἰ,333333333333 33333, 3333333333 55555255·
ic &mne ad id , , ιητεη,ἰε ἀίηὲὶει ·
intentionem virtmzmqfflbegeegnttgt Suetrii? ‘mum illius·p⁰mi⁰⁰i⁸' ffiffiwmmsm
qm ᾳ vnlnntnta, [eu intentione aituatt‘ cete? iiim& ἃ mmdimm ’33333 3313333333εᾶ2 ’
beandi Mtss'am tndutt se sacris vestibus ἃ &mmmm ³b ‘’mm'oendi‘im‘i· ‘¹¹1⁹‘
<itt ad Altam.. &ndum celebrat fit, dissii: i' 'simin' qm v⁰i⁰¹¹¹⁸⁸2 ἂ intendimus ις
Q, ἃ ex dlstmflm m confisum aflua- mffittionglnm dependenter a nti, vei tali
3 ΜΝ
n55555553321552& 55555555553 555² ⁸²·¹⁴
”mma ἃ ,efficientes Mitte celebratigtiectiii “feminum 33313133· οΜ3Μ3ΜΕἮ
5 Imm„ Mum„ ,ἢ vomo, sm intentio me· 3¹¹3&ae 9¹3⁰* suffittens intentio virtualis ις ,
re praeterite, & non revocata, sed ita iuter. m, mmmmm 903303301ῦῖὃῆδοῖ
sunta, nt nec tn se, necin virtute sen effi· mmm? {m 4⁶4· m· 8· S. Bonaven-
tacta ⁸censeatur adhuc perseveram ii ali S ’3 fmoq’ Μ’ ‘'p’5' ‘ism‘ dis s·
npernttane morali, cum talts habitualis inqui 030 m⁴ d? ⁶‘ infit& ἃ ²¹¹ss assun pa
*30903333333333333330333-38-3330313 εἴτε. 33333, (Ῑίζῑὲ ¹²¹ss vtttnalis inteitin stiffitlii
5555555‘, 5555 55 -10 a 055555555555552 ⁸= ans
bmen membre? 0μωὶ nequeunt. mailli: htgc tionem requifivittad {acrmilniioinini 8303133331).
. tsiimum differuntinter se Intentio habitua· 'itini' ἃ ‘dmmstmwn‘m ’ ‘¹⁰³³' ²d 330.
n‚·&1nennovmuatgs· quod intentio h δ’. Ν 3303 ῗοῃῐηᾶω’ ἃ 333333 admitte &ii
mla· dm ‘mum' utn’t ⁸ Pr, uod ³⁴1· on nffictt antem Intentto habituai’ ·
‘cessem Intentio mam rsmffig 31ωά ms ειὲὴῲιῐυ ete non ess humano modlg’ quta 1⁶
antenna non stt tevncatal. At vero intentio hqmsque amur d* '2⁰⁴ ¹1⁰⁰d stultneagm’·
minutim· uitta hac duo requirit aliquod ter. praeuetoeus’ ’Ψ d⁰¹m¹²i¹⁸ ²¹8it Vi balii m
tium, idest remanentem aliquam virtutem affigentem-1,cmmsnMplmmimtffid
3333 333 ἃ ,, , ,3333333 n ¹22⁶, na- ¹⁷
7 num. 4. Intentio intumentia? 33331333 iiiii iieeitelto ff, ips² 33333333 ,333ῗ33333ωῗπ 1313233
1 . {53⁰555555555555 5555: 55}553}ss3.¹}{gffff'n‘ff5d‘555q5¹55:
· menmnmntie enii3¹1⁰i⁸5550 {22²3
. fin, ’

 

