2242 JusPATRONATUS‚M÷;11.
uma. :13²3 dt jiffbqunngoafflifflio {²32 <ger agtgnuqd enorme· Patroni gripummfiscn·
pm. ιι. decis. ²7¹· .nam.15.rpart. 13. 4διἰἶί. 64 :cui 'Iannelxauffi veel'lnffissttgpneactfflm mon& l
¹⁶ numi ,mmm ‘mm ,aiam ad ἣξει ,ἰάνεῃῐςηῐο vacation91Benefic⁴67⁵ vice Ριῗιέῗί
“⁰mffllssarium1universalzm a quando 0ss jnse: Ι4οι 11ῃὲἑῆξῖῗῖῐέῒῖ ᾄξας ’ἕψε ὸ ΜΡ. ''Qm
parabzhter ,annexum ‚umverfitati bonosum fi· Δι’ ἀηρατηηαι.ζι;»;αἴὶῗετκιωιᾌ1.ῗὼ13ῖὶ
hodia cap. Ex litteris-7. de impaemnzg n· 9.

ι’

ww fv· ⁷· <w .

{6666ssssssss ‘³³³³‘ &ww 323'653633666‘666{66²6

Ι . 5 ⁰⁰¹³¹¹3¹ :1³0 huc< it ³¹¹ degatsvtnnum. 4'5cum· pluribus‘ibi citit&
mma ΝΜ* 1st b⁰m⁸ '. Pf'w· “pn-Q]- -Lotter.denssemfic..1;b. 2. . ,m · ⁸

[παρη 44. De Ιὲεμί.“]κ4ιε an 6. ..facemque ¹aliis, Pithing 1065. n. ..·.8ιεῖ1ὶί4.8 1⁰ cum
ganterggu unwetsum „usvefunax ,ιυτοῬταψ ιῇιιῐριῑτοηαωςμῐςοῃ ι1057ι seu τίεειιδςι ιῦυέοω ,ιο
no‚&1neffe6u.-estflenusheres m& ,1 t , fist ' μ ⁸¹· 3*-
ᾗσι. nm Ζ. ffl de· .poffiffi'2·1mm0 υἷε διοῐῐιήξῌρη. em¹,3nonamexum.nll1spumn1
Juspmonagus -Jranfit etiam jn ,usufruauarium kjurisdik’ligffsf-nm“mspmnw' '⁶⁰³3 ’ΜΨ

,ιιῠξνοῐΐιτειιιε morum. ssarbos· in cap· Exlie. ucum manet ‘qumffiqfistffl mmm Lu.

“Vs 7· De ‚memma mma. a& jib. 3. Ju- -sentet'niam 73⁹¹·ss Ecniqsueffiqn '‘donec'w

m {alestassxc3 twynus. 'cap3..12.3num..2·2. 'cnm ‚tam uam ind'iu m ‘atulfo ω pum!
plumbus ιδ) cnam, P1rh1ngl16.38. bem. „3 [bosa ifnffi’c 'tunc {icelpfia finhbe·

, 336332661fffizsszzztz‘zffidfizss¹6¹¹32156·;;{65523'{5‘3ffi}}

¹⁷ ..ἐεᾱρὲῑῑῖεεεὴἕᾞῑῖῑῆὲῇέπ 5¹ {6665 &ffffssfflfflff‘rg‘lzffi1
stem„ idqug dfiplicimodp. 1)ιῖὦο quando a &sequente &mlii 'pff' ψ’ mn&
Patrono ¹3¹⁶? Mpnaster1um.capax.60norum multos neque ⁴jus afron& I'ulmo[mundum.21 ·
Jsslocommllssl lnssltultur 1]θῖθῆ ῐρῃς·.εηὶιη,,ωῃ4 Ιχωῃ bonis tsmfitpad 1:⁸²5& ῗᾶιρί eu anne·
’ὓΰῑγθῐῦῐῆῐῐῦθῦίζῐυωᾼύιε ᾐκςεάιιιυειωιώυά catione talium bo [cum ΜΕ ‘¹ ⁰⁰¹¹&
Monasser1um„etzam .1uspatronatus. Secundo ⁴ ·· mm ’ *stdfun‘ &6062 H·
·2„¹¹÷3¹ae;1¹f;::?s;;26¹32⁵³363¹6326322{2²2}'3‘2‘1323‘323'55233263ffssssffss'f'ss'ssssssfss
ommbus Jpfius ‘bonis sranssertut in Monasse· ,ἀι Ananss is: crzplyecrjznwcffulhgtsiegslffl.

ἱ
ἱ

rium, aa qujdem perpetuo, „fi fit ,Juspatrona- dambertin. de ngatronatdib. 3. φλ8. an. 8.

3226563633635 {66231‘6‘232356 {64‘622536410'3362 ἢ. '¹¹ ¹
.. .. '⁰:‘· ..n.e.. ·¹
63³5¹63⁹363631¹¹⁶⁰}{ss‘qfflfssffpi‘ffi} 3636ae εςς..ς,;.;;’”;.ε.ἕ’τῗζ.ἐὲ ¹
18. q. τ. ,44421ἧὶ4 inkrgdk'entj‘bus·;.ec:t:s.lcpwq· fflug ,ἕλξω mm {psa 15⁰⁴ss ³ qffia Mm-
3.. cap. In presenttthss. denprabaetion„ cum fimi· „confiscgtiossguffiflqmd [φωρ ’ΜΡ vemt m Ι
¹83¹J333553¹1236¹226265263¹0;;,2‘;,÷;·5.‘6 ,33444.ῑτ”.,ἷ.4ἶ.ἶ·ῑῗὲῗῐ;ἓῖζέ’ξῖ.ἷ“ἷὲ 6·
litium, &⁰562 αέτιξπίιιέἰιιςριῐῐιοηιιυε fit genti. ibf'd. η. 163 ,cum ‚Roqc’ho de Curte dicit, effe
262[266³:12³„663563366 “²¹6¹‘³³³¹³22¹J³¹¹v¹⁵6m 22
perpftuo‚fsed.{olhm ad temp'us„idestssgnrffi· 1ntis uffan, seu cum specialibus amnibus‘bo.
tev¹t³M0nach12quiapon,ejm,obitum'de· ‘s’ 'Jufuffrcmrffi ω’ pagq’ qmbm
fertpr ad heredoesypfius'cansangnineos. Tam· ‚th p ΨΜ ‘st mstpmlmmr· am
burm: loc· c. nummum 'm c. ο ‘x ,, on.·teq131r1turfonsensusEptsc0p1‚ ar.
„6²:513ae16655332612625‘652·:36³¹ 16:⁸6¹?66‘26ffizf'6‘23233333 {¹2¹}
saltem indirestsq, &accefforie, quando ab {gg {affl {21.m1‘s”t1·b¹.⁰4vc¹0vp²⁰1.'mmssffc

cius

 

