ι 1NQU1s1T1oN1smmcmM 55 57· ,

ι . 666 692ὛὲΡὲ 63659ᾞίῩᾷ 3:2⁵ 2233· Jews asma, 65255
, ²¹ 2111:th ἑὲ &gimpa mm Religiosum, Δ615ιὶιί poffmt excomn'auussssre‘ss'ffleffla Pa: 2⁶
ι & obtervanttam Regn'lmm,·(unt snbjefli suis qm, vel ›contra-mstpzocederej cir. αρν ·
¹ superantibusRegular1bus‚;&.ewaeen5nturobe·.2²⁰v‘¹‚‚·&‚cit·0 mmmm· mm‘
,¹ din,- ut ει, tit. Constitut.ffilf¹².¹¹d¹¹.³lv.· '⁴⁰‘ ’ΤΒ ”m-Wfffimss 5⁰¹¹⁰¹¹¹5¹m⁶ 5³ ἰὴ ‘⁶¹¹' η 1
t cipstm, ‘catholica docent E ptem, .m ama& ῑίὶε, quatp1n‘del1ffivconttarssdem. Ument. ,.ῖ
ι ,ήο Μ 3, 9, ῃ. e& ¹12. τέι Ρ, monument. «denbaeretscis, cap. Multorum -10§.*Pnpm. ln· 22 ¹
1 ⁶0· ganemu& haesfcfp.49.tffunb.1.num.x7.yffltores ‘non poflfunf .in iudiciis <admirato
ι Decimus 14, ma cuman. up. ιι. mem. ῃ. .· os Jud1cesad.,ud1candum asub poma (et-
5 *Rom A, {micis pm, ι. 555458. Mastovms {qm.1nquis110=3bus)‘excommmimionis Papa·

de Wi‘ssssfflffl· Ecclrs. 66, Qpaerng. cap. ¹¹⁸. {pso Moclulius ³11. Ὀαιῑίἱε. τι. ³incip.
ξ Π.. Qum! de &hmwfiffl ¹521} §. Iacet a dwnfis. slnquifitores non pofsqnt «ηρ
6 ,6665655556 555555 55655555555565 5556556
Ι m nums. Μελῶν-ξω, 'officim-1 6616166655, aquamou possunqusolvi, onasum ' 5,
2 3:3¹? ’66656566665 65 6555556555556565556656
f a„ ,J Δ ιι· ο 1 ⁰ ⁰¹ , -5
; 22, num. meat. nin judicia& amb. ,ψῃ fl. unt facere solvi, *nec 'fia ,nec aliis offidw„

ζ’· 405 36686111· ff· ¹¹⁴5· ¹· m· 7 Ζὶηῇῐῖυ ΛΞὺιιέ, sed omni?1 Igutisfdebent sfmre ‹expedi-
‘ .32.<::;5z*aef;.²‚:4.‘251.3:ww 15558566 'V

. cmssit. 76. inciffiem. ξω».

oc. c21.mm.-7.·&alii.tAst.‹tamen, ‘ xis· ’. ηςυὶίίωιεεφοῖἷωε mara, ’ἃ assumere 1in

&m mmm 3681636563*ΜῖΞὸ 'mm 'Notaqios Cleqicos etiam insteriswrbmv.
„ex quibus ostreae, vel ἰηᾷίῐοξῐε sut.. ubdm 1η·ι conu1zuta.ancipient.vm.§.& Et 3666663(
quifitoresn'nffeorum afficto „un 'tuntum '1d· fffive saecularemve clericos, κῆνο :Regnum
circoff‘dumjstiaextra-offic‘qpm elinqqunnp- Μῦς-1650666666, qffincipieffi Mam-,5
ierunt qffippenorum 'S¹ enom ommgcasmn· *capr Uenoffaemmnj't'mm, Aezhaereticis 656. flag,
,formationes capere, εαξη· monem& παρτε· ‘fingemus ‘fere ιε *possunt ,assumere ¹-quoslikm
ΜΨ ‘unm‘ hb ³¹¹¹ ¹⁰¹² ⁹⁸3⁵ mmmm* ›1P‘¹¹t⁰⁸·fflrbw·fflv. constitut. aincipoenw-

tum 'in sno munere exercendo -oriaum Dum cee,§·10.capaevesommgffidehaemie2u'n 6.
‚autem na est infligenda, ‘ad mam &evenire &sbi ‘tenentumbedim cit. capsve scommffi ..
nonde t,fiinde„1nquifiwres quodammodo <Possunt2c0nssrin cM istratus omnes uiam 33

,α suo Officiazitqpediantur, 6ι tunc :inform ’Secularesut ob rvate · ἰιιιῐ.“.655ιια ,αοῃῑη

tiones trasmittere ,Suprema mardinalium sh- 3haetet'1cosfaffi,⁴fivg mm smmum ‚me-
ςυὶῦῑὶοῐιῑ, ejusque mandata mmmmm, thatoruess& ‘⁰8⁰¹ss &ossuum gad ..jamdum

ut poss Parinac.,de„haeqefi.,q. 18⁶. 1n. 1.13z.·te· -de tah a observantia . »1de ’6 , ῃοιωη sim,

66 06666· ’6·6·66·-66·646·’5ᾰῑ[5·· 5665456555, κ ‘suspeffi-inf212ide, 1& 05555

8. puffl0120§. 2. num. 230Uiana par. 4. καθ, ᾧ1>ῑ“ἰγιιι6ἰ6ωῃ,;ψῃ, fficium §0 ,commem , x
8· '‘filu“ 53· cmm d‘ ‘'ffi0· Inqmstt.pan. '¹0 κᾶτ’, (lt micis in 6. ‘Possunt aeogere aomnex 34
2⁸⁹⁵1²·§“'8‘ ”⁸⁰³¹n72' Qfd· PM lm· 2²¹·ss- ffiffiffiflsgtssffiihzffits}d§exequendum 'suu ’
’ ²¹¹⁴ · · u Α aexcommu·

6 5556656565 55555555 555555555555555555656555
5565555556 5565555566 65565555555565555 55655ἶί ‚
nunciationis :cont’ra ,” sos ‚ debet fs nificari it. 185s'uci .,θιφὶιηω.’155(5665155566ηέἰῷ
Summo Pontifici3 c. 'anui stores 1⁶. hare- «possunttbracssio ,65566165ῑῆ mp, y, afim ’ς’
sicis in 6..Et Extrava ant. -de micis, ¹cap. §ompescendg ‚ ‘de henneis in 6.» Inqulfitoribm

‘²4 Μ ΜΜΜ· .1nquifltom«non.poss1mtvex· ³⁰, mansu -Ἑιάει tenentur obedire omnes {Domi-
communicare 'Episcopos‚ mec econtra μ. Sta· n} tempofalesf& ‘fi ali uem illi <mma fi.

25 eata 20. de hereticis „in ’,6. «Ῑηφιίίίῐοῐεε nou ⁴5113nt, 1111 ymmgqr ,fide‘ffiter ωυβόᾲἰης ἃ, 6

565656655555556 5655555 56, 6555555 5555555565 56
‚ne bzrefis’c'ontn tondebunt idhpae lssnffiv .q{ufitionis, de baereticislin 6., 1nqu1.

 

