4240 MAGI QU1 cHR1STUM ADORAVERUNT‚ oc.

1111111Εῃρ111,1111111111Ν111110111111ἷς111 commemoratio 111111110111111111111111111. Quoi&
· ipsicoegrmienr. Sitque renem mammem«, 111111 11111111 Baprrsso casalino de vetenbur
1111, 1111111,81πγ, 8111111111, ’1111111111 Sarno Chnssnoomm 11111111 edet. Rom· ann.
11111, Honoratus a Sao& 1111111 allegati, ὰ 1147413. 119. stoi : Reffiffime antiqoo Son·
secuti 2 lambertin. loe. eir. 1111111. ς8. aliique 111 Mater Ecclefio bec ‘tria hac eadem die
plorimi. Major cooeroeeffio est, 111 eodem die memoror, nempe adorationem 3111111ωῇ111·
1. Joooarei contigerit 1111111 eqo: 1111111111 111111ξὴ1111) 111 baptismo , 1111111111 cohibitio·
1111111111 11111111, 11’.1111111111111111
soom-eoum, 1111111111 1111111111 dubitatio· quod‘ his maxime 111111 divinitae 8111111111
11111111 implerem omnino 1111111111, affirmat, 1111111111 Oroi manifesta 111.
eodem 11111 leonorii die, &Magos Dominum
odorrffe, ἃ lesum 111111 baptizaturo, 81 aquom
1111111111111113711111 ‘2551 111111. vo, veo- 1111111.. m ιι
1111111, Baptismoem (11111111, 81 111111 eriam ooo θ’ ¹¹³
mysterialsexra 1111 jumeris· 11811 effe. Sic 3·· p.
rom. o. disp. 26. [111. 1. Qnm sententiam, ········'···········*··}·············
qnod erdem- die ajanuarii contigerint om· Μ Α G 1 ς T E K·
nie 1111111111 1111111111, quemvis non eodem,
111 diverso anno, iem tradiderat 8. Thomas ------ ----—--
11111. 2: in rep. 2. joannis, ibi: 111 festo Epi· ·
pheoie 11111111 miraculorum commoratio 111, IN Magistrum oss'umeodos non eff, qui 111· ι
[1111111 odorationis Mergoeem, quesoie primo en· 1111111 discipuli ooo erumpfit, 111111 11111111)
“ no Nativiearie Domimcae, δι Represmi Christi , in cap. Cominirirgiflmmo. 111111111111. ibi:
quelbafrizeror 11111111ησ11ἓῦ111111111111111111) Cum {in' 111ιῆ111111 offom}non 11111111, qr} spe*
1111 1111111... mmmm? {22 :551¹ ,1111111111111111..11τί
voluto 111111. . ¹ 11111. in· cap. Com 111·1111111111ῃ.111111111’111.11.
7· eromgo 11111111 1111111111 Dour 11111 2. 613ὲὶςί 1111111υηὶ111 . Βῗῖς111 enim ἃήρς, o
iiesscssisenimifflif mistos& 231:ss rm expressio 11121901Ἥι111111111ᾲ11111ωρὲ9.δ11111’
vinum. Unde 8. Maxumus soem. 111 Episbamae Debeo enim aoreeffi·disc1poins,quifluis Dareo
1161111111 1111111,11111111“111111,1111111’1111, [11 effe delideror, oe poffie docere qood didicit
1111 ratione 111111111111111111111111111111111, mul· ρκ’1111111111111111111111111111111,ρ111111111111
11 ici rflfe ’1111111111111111111111ο reione-enim chri· noo poress'iirrerorum. baidus in rap. Com ier
11111 bodie 1111 1111111 duce o gentibus [sciffo 11111- Mogistrrrm 49. 111 11111111. in principie, Fagrr.
rerum, 1111 irritarem 111 11111111, aquom oer- ibid. n. 2. & ani possem. Unde merito corri- 3·
offe-in 1111111111, 111 [11111111 o joanneB 111111.- ρίυ111111·, qui magisterii, 1111 ῠοέἱοταῑιιε gradum
ee, sordenio sturmo romioreffe. sedqui porff· perpropere, ἃ immoriere suscipione, nam, ut
mum persenti 111· festam ste die, oooerir· ipft expresse 11111111 inc.MeJerem4diss:61.Meserom
qm ferio, HincBhrooiooofirerrit, qood, qoam· 111 eom fieri ‘Magistrum ‘. qei numquam [1111191111
11151111ἷὶ11.1111111113111111 121’.11ἓ“11111·1ῖ1.1”ζ11111113*
11111111111131,.11111111 eo· 11161111111111111111 fueri'roeryrobame, ss operor indignus 111 1 erg.
heommemoreoonem, quoa 111111111111111111111- e. oe emens 11. di .37.&c.0umfir agr
111111111111111101111111111111 1111111111111111- roge erar. qoaofeae.-v1ncent.&c0neffor.
111 erum 11111111111111. eap. 11111111. n. com? 11111. io eie.·e. 'eumin mgifirmn 11. 41
8. ibit illud Hodie 111111 reformet! tempus 111 Megi ἰ,Δ 9080111, 1113111111 Ufflverfitz· ς
ᾖ111111ῑ111111ἕ11ῑ. 1123 111.ἶῑ“111“1111.1ἱ1ἳ’1”111

(eaqovin vinum ), sed· 11111111 ad eom· comque oreis, ἃ aculeatis professores, 1111
maurentionem, 1111111111111111, eorum mom 011τί11, our 111ςί 11111111, tenentur emittere
eraery'sse‘r'iogeosrmffiiieffifigi filix: g {iim {jgzſsffiffmm Phor IV. Constitue. incipe

m..

 

