ις. 1111111111011111111, mn.

aaa pet legatum.. Nam quum hefes2nu113te-. eorumdem· tempogalis intimo-ih 1000, ubf
nus ex se tmpodxre, valeat, quamtum adnm· fitum est Beneficmmj, Rotoe part: 3. recent.
{eatur voluntas· Testatorit &vore alcuius de⁴ dec. ¹7²· n. 1ο. (9 decxfi1913 pamm. part.. ¹3·
,inrepatfonatus ditponmtit3 immo illam def. 187. funum& ἒέἑῗέὲῃδιω 1812ιι {ww
maffia? ἧς)ῃῖ tgsffimffi: affigit? ξηρῇ. 5. rec. font. 1. ejech. 127.
fas. & juta! voluntatem? qRi-pludnt donan- 1111111177. (538. M potennffifit talu qm m·
do¹ ante consensum, 01111111ιί ιιιίριεωηαωε, fluat enm 111 {ocum213mefiu13 Rota· pan. 7.
nullum, ex huj-simin irrita¹ donatione ‚oriri rec. dee. 2821 n. 22. &seqnqnn parm.- ἄωρα. ¹
111ξό οδΩιςυΙιιω. ίυρεζνοῃὶςπτί consensm Qra qum» ²⁶·..C⁸¹5¹¹¹¹¹.¹ usurpa«) qon praefiqmttur 6 1
Ψ ‘¹²¹‘ ¹²³⁹?“1321‘035‘1‘3ffissj‘2552‘22‘ss35 2:233&ss {iixf‘fflss‘sszssffft ’.ιὲῗέἶὲῗῖ
ῗιῗάξζῖ] ἐξ ἰάηιῐὲἰω. μαῖα, Rot·. maden.. Immo„ pfnsurintim'sufpknri 111111 de fami· γ ¹¹
parochiam de- Tenon. ιο. Juns‘i ¹757· §. ¹3· lia, 1111111111, quos} Ι1111111] ξςιηιΙια {it 111111
ἃ in- confirmatoria 28. Novembris. ¹757· §· 22.. co Beueflftf cum: ¹²¹? ,nfifdsthonn quae’ducn·
cor· R. P· D. fleveras.. 11111011111111111111 Ordmano‚,eumque retrahat ι
vindicanda> usufpatione Beneficii·, Rota Kane. .
ΑΜ “ ² ⁹ ‘² ¹¹¹* 11181”ἴξῖζὲςζῑῖᾎὲεῗῖἓτόᾎῗᾚξῑῆὲωωὲθ
Juspatromtuff-qssoad εξ. quae concernunt :miquitatfflamilim Rota pare..12.decsj,90.- η..
ems mmmm· Ἀῇιξίγίραῖιῖὸηιῐᾳς nstirpatio non sotum proesu'- 9⁴
t ¹ Um Beneficia praesuqanturulibm ‚. ‚²ff‘* 1111111011 Βοωιηίιιῐεωροηῆδμε, 'a aminis
5253¹1¹¹f 2²¹&ssssssssss p'f'ffi 2⁰?22‚¹¹2⁰{ ffii'ff‘ffi ἒὲῗὲἓξὲἓῗὲἷῗω ὲῗὲἓὲἶῖἷὶζ
ΣῘΟ.. 11113111... modo· promtis-debet 1⁰19}- 105525? msam. ..7. ..- 111; ''fia-am.
1101111111 perspnis sunspeflif·de αίιιφυιοηο, mabsar vel Uaivnssmibmz Rotrparr. ς. m.
¹¹¹ Ψωωῖἷῗ ‘3³ ⁹ 2⁹²³?ss ‘0‘q¹¹¹‘¹¹⁰3¹023. ‘5132‘25 ‘21¹⁹⁷··;“:’3' 325„ (ζ’ ἶ· w* ‚
ἓξξ ἓξ.. ...ἓ ..,”,,.. ἓξὲξ, ,1, .··..,.,1·.ξ;ίὲ.·...· ἓξὲξ... ..ξ
{333132ffsssf‘zzzir‘ssss'sasstssiffssnffif {w §acsisscssz‘g‘s't‘sssszzf‘ssxsscffiff {212ae

rotationem, fud ium reliquit ἰιιι terminis &secuta aRbta ραις. reme. tom. 2. de‘e.477.
{uris communis·; Rota-part. 1. du, 211. n. 2. num. ¹4· & tenuit adem Rota coram Manu·-

&dmm mon. 2.· pam ς. tom. 1. dec. 290. ca dec„ 253.. mm. 3. <9¹ in ssaden. Beneficii
num. ιο. par. 12. dec. 161. mm. 4. pne. 17: 11. Martii 1596..coeam· Peniae‚. Φ in cremo·
demzo. nain. 11.. , nen. Capelldnm: Aprilis 1661.. cmm δαείω,

3- Personae suspe& de usurpatione Iurispntros ae ana ἠρε, ἀωιπρίητὶηιὶιιτεηιτθιώο-
natus sunt omnes-Domini &vitatum ,v Castro· sa* libe 3·- JuritAEcclefiaessiei mivorfi capit. 12.
111111,1111·ωοωω,,ὓυοεε>.Ρ1ἱηοῖρεε,,Ματ· m ¹44· Φ ραν. 3.2de offic* (9· ess. Episcop. '
chium, &mitem Ramnes, Universttates ,- allega& 7²· n. 61. &in Trid. eff. ις. de re· ·
seu· communitates , ἃ· alii quilibet· Domini format< cao. 9. inum. 50· Immo hoe itidem pro· ιι
per tuam jurisdiflionemnhabmoesffin loco Be· cedit in Univerfitatibus, sweommuniratibns
111 11.. Sic ‹inclaraffe‘ smmxcongoegationew pavis, urz-nullm iurisdiffionem·, seu impe·
concihi refert Gamla ad Regna· 8. emen, rium'« t. in· loco Benefici& Rota pm. ς.
ff 18. n. 66. &sapm sepius· tenuit Rom δι tom. 2: dee. 47ss numa 14. pam 9· tum: 1.
lgmnter in sorana jurispamnatw 28. Aprilis dec. 2459 Α. 6. par. 11.. de'c. 347. n. 14.. pat. ιι.
ffihffflffsssssff'ssff‘zoeffss’Zassfiss'ffss‘ss' {3332th 231224i?”s⁰“³54‚2“l“232 ⁸32²
IstcamJuspamnaetus 14.3junii 1622. Μ’. Coc· n.36. & cum pluribwtgnesvssntbosaaein alleg.
cmo, (J par. 2. rec. ἄσαιμι.- num. Θ de· 2.·num.32. &cie.cap.12.n.144·.&seqmt.
cis.421.n.1.par.12.dec.187an.1·pare.14. ἒτίιωΐι- effetus Universuates, &emmunita- 1²-

41111. 48ᾷ. num. ό. 7. Φ 8. Nec Juspatronatuss tevpucorumParoehimomm 3 Rota* cin pan.
ptaefmqttur 111ῐυί611111]Υ ex usurpatione ex sola 5. 1111111. decis. 197.:num. 6; nbi citantis·
7111111111 acquirendum„ nist· etiam probetur aliasssssmaezdoeifiones. osa cum plztffjbns

· ‘ “ ιιι.

 

