49⁶ ’
MATR1M0·N1um‚m11

ffihwdimentmr
m„ ῗῇᾅῦῑῐῑϋ ιωὲᾘῗιῐο ⁵³1 publicum · .
'im εεᾶἒῐιιῗξῦῗὲηῶθ ίςῑῦεέἒίῐέῐῖἒρωῖὕ ξιτιηίὲῗξῖς vd recum
m mmm ΜΨ :Q aaa? ἑ
. ’0’ lat'par θ Ε’(ιφᾷ,
ἑὲὲἑ· ὲὲὲὲὲὲὲὲ δ’ὲῑὲὲὲ Q? ‘a ῖῑὲὲ &sm-&m aa
ssifimi’figsssgwhm qui 9⁰3⁰? Μ ιρζζ ᾐῶἰνίοὼ Εἶῗίέοέοώωῧῼπο &rouro 35⁶⁸&
qmgsoeoe' mpode’b (unc &bet ἑρέῗοξὴω 53. ⁶9²5} ul Τηθ, de 'mh 131 ex sanchgnnfl?
¹⁴⁵ Ἥξιῖιῗὴα Οἶέῐὲῑξὴέῗω Ρέῑὲἀέἕ uff‘ffi’ ”ibwintev 'DQ tib. W:
*w ῖὲῑὲῙ ψὲὲᾞὲἑὲ ¹⁷0
‚mnan ..ἴων ‚⁴2 ’unx ο ·
⁰⁰²⁰ Ἠ
“ menonem ‘m‘tablac , nc in Μ’ · ‘¹¹¹³d‘m 90¹1ss ¹⁵ 'umidum' ‘⁵'
1⁶⁶ m’ffisstffm-Jfflssf‘ssg ¹³¹⁵st=ru¹n⁹a⁰sssf⁰¹⁰¹⁰2 ‘11¹2 {53⁸¹ wao ιψέῗιω* δωιὲειὲοῗᾲ ¹⁷¹
ἑὲ w ωὲὲὲὲ· “d‘· 22³3 ὲὲὲὲὲὲὲ w ὲὲὲὲὲὲὲω
1¹0 , molatio· ,mh u ω fer ⁸ ’ 9· · · ¹¹qu
’ἔ Ρῑῐτς i11„,¹{,„¹fi⁶³2 fuerit uqu,„“'·'” prior omffiff ἐδάη ⁶
¹¹· *horum-sm Μ* nunde ὲὲἐ W «insa ‘st’ ‘w αἱῗὲὲβῆίὲ &spana
mm ssssmpe ‚mu panta “kent lssmvl· Miff:m &mnus Tun · l· 'm [ΗΕ ¹⁷¹
mentm ¹ qu& sffldent . est, eo. ὁ* Tem “mr 001ss 5⁸⁰
²0, m &wnat alm ἀιῑὲἱοῖίιξΰς impedi. Ιώἷᾶίο vm mm& [lf- ὕοι, 1, Md& est
ΨΜ ὲὲπῖῗη ¹²⁸² ”⁴³² &¹3¹⁰ ‘⁰³²1 qfflm Μ’ὲὲουῗῖ w Qvi aa
¹¹⁰Vatus. Haec ΜΨ, consens ι’ fialm α ¹² fint des ἰ· u‘f‘mss ω’ ‘⁷3
‘mssnsoe mff'mffl opinio “⁴3¹⁸- “Q in· tu ΝΜ inz304¹¹‘¹¹²) quiz inssqm'· ι
sus ,maus mnf? ι μη, inscfacmf’ „qm tessedqm' uisitur ἡ *lenta 5112 ἐπ’)
¹671urprcgsne<rr2ttiozdiaffifzsssrqwqngnfflffisen. 'saxl- 313} ⁴3, ’ut Emscopi (2chss
dffldi Μῑὲὲῃτςιιιῐε quart: mma: ⁹¹* frssttis, ωιιίυωωζῗξῐ· murima, didm
‚nst am di οΙῦῃῖΐᾶοῐῃ, ἃ. mm “mosem red* Qu rum ssntuitffiffwh ut α {usu ἡ· 174
ἓίῑῐιροιιίιῃςῗὲῐνέιέη puori ⁰¹3&ch 9³1· viam ¹⁰¹² ‘n tradufl'is'd' 5· ¹22.&D1D‘
168μὲεηέἱίἱιὲἡῖεοωῆιξηὲἑ,ἱέἒῐῗὲιυῗῃὶἑέἑῖοάἓ 5· εἷ’. 2² ⁸1 Sat· Οοῠςῐὲἒπὲῗωΐιόῒωὲ ί 7
. acen-{05³⁸ (amgffiotccumt’ m pm ο τ Mum! ρ, mm
'd’ ῑΙῐ lna “mm m wnsgnsm, {³1:8⁰2- Dm M ι m*
ὲὲἶῗζντῗῖιέῒὲὲὲὲῗέῖῖῑςῑ’“’ἓὶῖὲὲὲ3“ῗ wdwgssstsszgzffrssffvgffi sm· νῆα η,
faur, ἐξ, ”s‘i‘lff de ωἳῖ &mm “¹253th ⁸⁵¹⁸· ὓῑβέτειξηάιιξῃω Ῐῖὓῐθὼῠῐῖιῖπῳπω· ¹⁵·
‘mfflimnffi‘h ·r=¹t1431‘⁰'⁶⁰b²· Ὓοῗέῗὲὲῑὲ *vssssff'ffi'd' ὲὲὲῑῖῗῖιῖῑῖῗῒ
affinibus 1„ δξζῗζξω, ιι αξξ ffi'm ⁶0 lfarocbffi‘w tffistendi ζα· .. ’
- ii‚s ⁶¹10· *QUQBJ · v⁸¹¹¹¹²¹³¹n0m⁰ ι’
⁸⁶⁸¹ ‘’m“ gfflffcffissmffffifflffg
Μ Ptm de ΜΝ. ῙΠ

nt pet nom {imru u
ponatur 8‹ vaenitw· ‘hsp- 41· [ιθ. ι. num (ὲ
,ἑ « amq. ¹2⁰& ¹⁷⁸

 

