diciulnzziebm Feriatis exgi U D Ῑ C Ῑ U M·
,ξιξ 323„ 1,ss mhi„ ⁹¹⁰¹J‘¹¹‘.d¹²⁰ νη· In causus summ ··
π 333 313332'5‘33333333 3333 Μῗὲῖῑὲῑέπππππ
.’. πε, we ’privata' potsunt tun} · · ¹³¹2 textnexpfeffoinCIM, ς
ππππππππξπεω ππ, 3 ππ ππππ· πππτ Μπ
fioriatur contrpverfia cifftggfig‘t‘ V· 8· {mp’we “ixummogmimw ⁴ ⁸3·
fluum cegerpqmn periturorum “¹¹⁰ng fgqa endulmum a jure, pmederfflffff
3333333302 αυτ ππ [οπωπ πππππ west aaz:
riis, Φ f Solet, 5330}ss ἕυῖεἶ· sd? ,Γπ casum nectam lztoe?ff”·s⁸mm²sii⁸ ‘¹5¹²
α tes 'alimenta necessasia poffunt expediff ffin mm [ΜΨ ἅ “P‘gfffitrgmt? lorsefafm
fenqns ‚ 'cum toltbus alimentis indi ω munim ¹²⁶2?ta ῥ’ cit· clem, ᾗ, ⁰9¹³?
ommbu} dxebus3 l: Mum cod· d Βὲἃῐῖἶΰ* υπὸ.. qb neceffltates, A, mm P‘, ΜΨ
hem doebmfemps 9⁰²⁸st p’mcedi cogmerffls: bas thui. num. 28. (9 29. ἅ flgvfim. Ab
lefaflores,3zfac1norosos Latrones . ⁸ cumpton sensu contrariods Q, a·
Qum &emmam hominum ί &qum ex menfma Saepe contin ie ·bi⁸'¹¹!²P¹⁰em.ck
gat1ol’rpvtnctae2fflalus ἃ [εέἒῐῗζῑιῑὲῐ Γΰῖπ manae perm'itnmtuf&solbs¹ ῐὲῑὲὲπήεωίῐι s„
morum mnofent113m0132113di2bmf . ,pun Temporekjmmm ,b Wffttaetes &61de
τοῦ carceran debunt suspeflus de sunm μ’ ‘m ⁶ lm, quales suntF · ’ΨΜ
tat qufsacommuniter rece · ⁰82, utno· Μείΐις, at „e Vindem· &Orufflcmoe
‘se-pem& ἰὴὶτ Nist timeatuetzelzessffhosqod· ligandos cssom aessivogacrg? ’ffdmne d Ui·
pfzmo ad plumam ratione neceffitatiu' μ’ ⁶9⁸?ss dicendum de Feriis ῗςῐῗ ’ mmuh?
dJebus Fefmls exerceri omnes ἱΙΙί ἇΡοπῐῖῐ ms tbn· non expreffi„ ἃ no ⁸⁹⁸3&
cades, qu} ob ο(ξοῐεξὶοιῃῃ Tessium ὦ ῗυάξῦξῆ· except39 unius firmatssegutaffi‘m ’μ
⁸⁰3 αἶψ’* ἸὩΡθᾶιιηοηιί n ’ ⁶¹⁸³ Ι· ¹⁸ '⁸⁸’ ΜΕ de Le 'b mum-⁸¹3⁹
213ss dubus, Et mio θῇ {queunt ‘¹²¹⁶‘ss gxprqffe ait: Exc ι’ ἔμ’ ἃ ⁶¹⁰& Μ·
non ²st 4· de Regalis jaris‘: qgtodexnxpgfl'qffi Μ (ω’ 3 five αᾍσέηὲιῖὰχξβίκῗμ
mn m · ·. ¹ mm . t
34ssss [πο ἔξῖἒῗ
ιι. uoniam, ’ ωηω ²³ ¹ mm Μ·
³2 επ ., »π
37 “RQ-'’³³¹³‘st u‘nt dszsss'ss‘iriffiffgik. αἶ’ ³⁹⁶³⁶¹³⁸ “¹¹¹³st band parce diff
nistnffiuiuffidffiffffnffmmffiff‘ ‘fimum’ ππ ¹³⁸1»sser ‘'m‘' ⁹²⁰⁰²’ Μ πππῗπίωῖ
man · · ‘·‘¹¹¹¹⁸ ¹³⁶ (πππ 1³¹²· ludici ·
ὃ.» 3 ππππππππππςπξ mss· π”ἒπππ ξππιππξνππ
εὴωρωξηη . ⁹ · ,ο veredi ·· Μ m
&m 3.{.‹122”Z{'L‘}L⁶Jj5236¹3532 ᾎἫζιῖἒῖἶᾘῶῗῖξῗὲῇῗᾜ
f 33:333333333334'2333 0333} 33:3⁰2 233 ππ, 3
''3¹¹''st ᾳ ⁸¹³3 wmmuniteq Item 332me ab* ’Μ’ *²25 nuent. 'i' in dig*
”2⁸33 ξπππ ‘m
3335-“303‘2137332353'3'33‘5‘233333 323333'335523203135533
Ιξιῗιῐι §muggaffuffiffrlnflfffiff‘ffiffiptlnnusss ilufflmntnci'gffiwfnmg 'wrm’ Μπ
tum tx motivo · u¹¹¹· attium · ⁹ nt comestam
33333333533.³¹Z²²Z²ffi”³³ d‘2333 πωππιππωξ
2 . πο defodit. propteroa inducit moupffifm gif-f*
, . .

Ν

 

