LEGITIMA· 327

prm ”sssmfmflum nonant
azzzxffigof15wg353d0ss„⁰„ssssaessz ,ἐς 5²22212„1‘2⁴3;5⁶;2mn· 1⁸· sancet
·’ ’ · “ - ’ ·’ ’ ³⁹¹.. ⁶¹⁴⁰·T0stam·l³ ‘s
ἥῑάωῑςῖὶῆῖεχῑῑξῑγῆωω ῗεῡῖῖἕᾶῖήΐῑ 25:352st-&21212dd„ffiffi„3;;‚
ne, cod. de secundisggplt'aezmffmdsseae l. Femi· mo hoc Jus‘pce'tefflffe‘gfflffim· ²? Quiqim. 38
&dec.676·n.2.3.&4. coram Am &gum M⁰qachus trqnsmittit ad Monass gnam ΡΜ
dfc.534‚„,3· usquead finem emnam qnozef v1s 1gnoravent. Menoch. confi? um, qnam.
⁶¹s· 9⁶· a num· ¹· Φ Μ ttnode castr, mſs). 3430 Paul 7⁸? nu. 8,
efic- dc salvian. Interdiss. dx„ [η’ μβ Pffi‘ ¹! 3⁰²? d· ²50. ff. , m ad ὡ· ”’ 4.· ²·
,wag 1138131ρὲΐῖ deii σὲἶῖἔῇἒι ξ’θῖζὼξέζιη 371. n. ῗςςεωξ flgffimfflffimz:
0332223.⁹23³2„2ss‡202s2221551 W, ³. nsssffsszztaezess iazzffaxafssff-fffl ten
3486142111192‘, Vid.;b;, · 0st ι mn. ῗεῗιξ,4;,ω’”’ ¹’d“·²35·”·n¹ffp:4·tffi';.
filii prigfni ἓῖεετῖἰηξὲηῑῗῳ ἳεῖῗιειξξῗέωαῦὶῃέἓξ 22⁶· ΜΞ. n: 510·de {⁶¹42 {²8} ’ζαὲἢ Ρὶοῒΐΐοῐ 1·
fflffffi fisffm9¹5¹¹⁸⁰⁰nexiss2m ζώω. εοὲἧᾏῖῑιῖἱιςὲιᾞωοη· ‘· 9³: εἷ· ἕν· 8ιίιῖ
ίειιῃῑες ad flcugss¹5¹¹²11ffl¹³ffissfi& mm? ΝΕΡΟῙῙς ἷῦ Βῦῠίε Ανίξωῗάη mam “speetu 4⁰
vau Filiorum hereditate ’ chnsenmfpn, dec·446. ²²·3· “ ⁰¹² pm· 3· ΨΜ.
3:¹3 {dsffffsssffftffig ‚911332232'33330’11333 2413¹¹3333⁵m²¹1¹>¹53²15fffiizeffzassgaurgffistm41
n· 9· ”“s·.5‘d·“ffi1{ {mgis dmm!- ἐγῶ. vente rsolvi. ΚοταΜ '⁰m·1.d2,52“fv1‘
ςοηβ1.317.1ιὸ. ymenmmfihm n· ‘ingi- ἵ) 2. Angtotat. aq dem· nm 2⁰ {yffi
m cap. ΒΜ, San& Mn, Ι. 1¹³ ammodo mtervemat consens FU t· 8.
vers. Secunda Conclusio de ὀζηθῗ. Rau. 122· pm, Ἑρ, mm: 5²0·243.n.1‚ugy2¹h¹⁹ Rota
nozgt dec. 641.n. 3,,Μῖ 1· ἃ affl! ssmat. Du· fil ‘mmam Fnllus acceptavit in ν’· Quss (ἕω 4²
35 δι vero amuis filiis &a nm· amp tus reclamare nou potest et‘ms atus,
Νορομε, οειΙιι descendentes ἑξρξίῐὲξᾶςᾶΐξῦῦ antur postea¹ facultates Paternae’. §³02¹ Ρωξέ
fflss¹ffl²13252233²551⁸ ωεῖᾐ ωωθψοῖ 202'3{1¹;‚1?:3;‚{⁸5·”·³· ¹³¹ ³¹¹. ‚²⁰ ‘asu Pate'r ad
ibit Null ’· · ’· ’.ΗΜ ²· vente affin ΜΨ) fi ³²3¹f¹m²m²b ²0 vi·
ς ἇῳῦάξίῖ 5:132: 5:52ngss {553} ωᾘὲῑῃλξὲἒὲἷῖξῖΰδ dilapidet··uR0t2P· 190
fzf‘f'ssu& ὦ· &aa-‚33:5³ W* 3:5⁰¹? ²⁶*ss¹v2‘3503332‘f¹¹25‘¹::3„2253221⁴³'
1¹1: iifsas,‚v‚14Ne Ἄ ’ · · οειηιιιεειδοηὶεΙῗίΙίοιίῃῃ · ·
nbus rfltflis. Et ratio estpm μ’ ⁷³²² Pwmpv· num. Rota art.10.dectss 26 mer 'mn'
qubennum induflae fuerun‘t ἓξὲξ ¹¹12ae secund? ΨΜ quq ater in vita di3ff 2³&an ⁶⁸5¹ 44
horum, sed potius posteritatis. Bertr vdore ἢ ΡΟῙῘῑῑ ῦοςιιαάιῆίεηεηάιιῃ }?·timam ²Fs¹2³2
660n.1.11b.1‚ ⁴ · ⁶²¹¹·50’1ssl· &m sumn casu ff · ’δ’ ¹¹¹⁰»
⁶fflssfffiffaff;{5ffi{ffi}f5³33³3533? dffssgsssssszssffimffssfflff {3⁸²3
3 ua · · ‘⁶' 0 “mm
ξὲΰέξῦέἵὶ (ἐξ ἓξὲξ 1ςὲςὲ ῗῃὲῗὶιῖοῐέἓῐξ ἷ’ Αδάὶιίοηηά aliena pff,
:wssizfflflmsae⁹fffissff1ss11332¹¹sa {2³ pffflzssissmztsssa 3³52⁰÷⁰³t²ffl⁶2 *w amus ψει
legitima Ι. 5. s. 3, {ff ⁹3⁹ 1²:1²1 M⁸H¹¹¹⁰d ὼ diswfflssss‘ ‘'I‘bfatun prgnffnggnffiudc‘* „23¹ss
0⁰²¹stl· 60.1.2.Panim011.1.c.„‚5 ⁰⁰ ‘J' ’ἕ “8³ competa, non item αὲὶὶο h oh m?
37 Immoetrapfit ad heredes etiam 4elx⁸tgnssn⁰ 3¹³1.de fi §ebeatur praeterea temam
uamvw · ·· ⁵, ludoenoD . ι 3 e¹4⁶
ffi‘xssaffisssstfffff gssffss‘ssss‘sszsffssffffss: asszuffiifssjffl “232⁰0n'fi223332225252 4⁷
‘ 55‘ (Ὺ wnfil· 250· tib. here velit ῐὲκῐὲςξτπῗξιῄῃῗδι ilegmmam·dm‘²‘
ρίο raescnptam,

2.Dec1us ‘ff‘ 81. (v confil. ²03? Anton. secus econtr23 Rota inRomana, eu Senen le·
x ⁴. gio}-

 

