328 1101111111.

gitimae 20. Febr. 3742. (t 1.]1111. ejusdemn-

48 ηιλῆἓῖἆηξωοῇῗωᾜᾯῢρέἵὶῇἴῗηῐω t'tr ltg. L Ε χ.
jubemus, quodioli lilii noo teneantur impu·
1111 studius in Trebellianicam, 01111101111110
descendentes teneantur, trabi haud potesl ad

49 legitimam, nam nec Filii , nec ulteriores de· Α 1111111 uus 1.
scendentes, uibus legitima debetur, imputa·
re tenentur 11011111 in legitimam: Rota in Bm lex quoad 111 quae concernunt ipfimnaturam,
non. Pecuniam 3. Manis 1747. (¹7 1.]1111. divisionem, dt eor, qur 10 am concedere
111101. anni 1747. cor. don. mem0Vrcecom. possunt.

50 ertium est, uod nonnisi cautela sotini
prohiberi a Patre ciliis 001111 legitime. Quan- Ex secondum Etymon nominis dicitur vel t
do 1110 adbibita dici possit nec ne 1111111110- a legendo, ut 111111 S. Isidorus nb. 2. Ery·
cini, tradit Rota in Romana smmiffionirtb. Fe· mos. 1.10. eoquod leges apud veteres sose-
bruarii1742. (t 0 Miiiejufd. anni 174z.cor. bant in publicis tabulis scribi, & popolo le·
ilsuslrijr. Melino, in Civitatis Plebis 1111111111· gendae proponi, ut in ipsis legerent, qua pra·
tionis ²9· Jan. 1741.<110.Αο1.’10’1[11. 111111· etium, &a quibos abstinere deberem vel

1111111111.οιν.1.,11111111111. Pecunia· ab 11111111 ecundom Ciceronem sib. 1. de le·
ria 3. Martii 1747. <9 16. Junii ejusdem anni gib. ἑ S. Aug. q. 15. Novi Testamenti dicen·
1. 111111111111111111

51 coemeram st Pilius srec expresse, 011 tacite 1101011111 11011111ςῇ01, 11118 obligentuil ad
acceptet prohibitionem legitima, tametfi saetam aliquid faciendum, vel omittendum, ut vult
11101 cantitassent, non excluditur aiore ipsam S. Thom. t. 2. qu. 90· art. 1. 81 3101011114.
petendi3 Rota 111 Romana Hereditatis 5. Mar· dr'jl. 15· 0. 2. §. Hic sunt quatuor.

52 eii ¹742· cor. don. mem. Nunez, Quando vero Lex solet variis aliis nominibus appellari. 2
Filius acceptasse dici possit, necne, prohibitio· Interdum enim vocatur Jus, eoquod desiniat,
nem legitima cum cautela sucini , Vrde tum ac praescribat quod jussum esl3 cap. Jus gene·
sillabis„ ’81111111111121111111 stit· ‘is' ull 1:2st pigram liii
ptr legitima Jpannir Philippi 2. Jusii 1745· (1 inter Legem, bt J css 0011110111 lit ediffidentia,
10. Decembris ejusdem anni 1745. cor. bon. quia ut dicitur in cit. 110. ]111 generale 2. dist.
mem. de Vair. 1.]11011111111111111111111, Ita autem Jaris est

[0111111 Sub ono enim J ure Divino, vel Hu-

mano, Canonico, 1111011111, Leges plurima

L E G 1⁹1· 1 Μ Α T 1 0· continentur. Aliquando Lex appellator Cavisti·

tutio, quia illam 1111111111 solet plurium con·
--·--· silium,&consens

*αι’-ε

os quidpiam simul statuen-
tium, quasr communis llatuirio; Quand 111
Etr-subsequens matrimonium non legiti· Lex dicitur staturum eo quod 011 1011111011·

101τί010100,0010101001111111111111110111 tuatur aliquid stabile arque firmum. Diflaau· 3 .

impeditor, 81 010 es nata est, eodem impedi· tem nomina in hoc disserunt, quod Lex 111
mento perseverante, communis cst sententia. premi Principis Saecularis dicanturJura; Sunt·
Si vero conslet prolem natam else sublato im· mi Pontificio vero Decreta appellentur consii-
pedimento, dubitetur vero, nunt concepta lit 1111111111 bc Decreta inferiorum Principum,
eodem impedimento perseverante, tnnc in sa· civitatum, δι l‘opulorum dicantur statuta,
vorem 1011110111101111111111111111111111111ἱὲἶῖ quamvis sape sapius 10111111 confundi, & su·
XlV. spis. ad Archiepiscopum Hispaniolae, mi promiscue.
Boll. tom. 1. n. ¹3· incip. Reddite Nobis. Ad Le em variae requiruntur conditiones ,4
quas 111 1111011110 affignantur, in 1. Erit

mua—now*

p ι aretem 1111 1111110. ibi: Eritarctem [1110-
LEGITIMUS. Vsde verb· Filius. nesta, justa, pofflbtsr'r, suendum naturam, se·
cundum patrie conficetudinem‚ soro, temporique
convenient, neceffart'a, utilis, manifesta quoque,
ne

 

