424 Lunusspou810.

fflil'dffi'assffiffl‘ Μ’ ²⁰⁶ “Qigssfflmmffis-
υ ..mim fiqmsdomimm» ι.. “’“’“ “ἒ’·’4ᾰύϊ·«ιψ Aui-
zv: mem ww 2⁴· Wa'ssffflfft
,ν . κς pvb-tm ¹·21s·5· ·' λβ· ·“·,
w: tw, mmmmm ms„ Jffl. w· rw· ³222?
„affut '‘ 22·1,⁴.⁵J,·b.2,.„,2÷.¹13223p52.22mamm Μ w'm
εξὲᾖῇζὲζὲωωω aaa m ffssu'gffiaffimffl
mmmm mm m 5.ssoe
fflgwffifflw} {233}ss mm *ffissfflm‘i
upotqn.01.·1;'b.t.ucap⁰1.8ssd;b.um. ,mg ¹⁰¹5&me ΑΨ ”¹3- le hd·
sszfflt‘sszamzzrsptfss.1³rg {mmmm
affl„ ⁷ [Μδῌκῳιιᾳιωιιιιωηω
⁵¹ n Qtssiff'essrliofiaffiffiffffiffiw 5³¹0& mod-affl, dmm ἰω ⁹*
(forti, snitum, sm mmmm& lsszmmffiwmggisin ome ludi paim 54
ε’ hic stante monidongm mem mn w ³41&oeoeme to mmm pemo, τωρωι φῆ.
azzazmpfflssw ,ἐς Μ *emm
anu ιιιιιιι amionem, {a mo'ffizzonm stit 0⁰„th ’ἕψω mmm m·
*ΜΡ* futurum maret, νύ non ‚tene- ‘³¹³¹’me (c ω
fflmztfflssffmaezzssssfflg vg §315ssssssssss &3525aessssss
w? zssff‘cz‘ssassbfflftfflm λ’ ammai& ῗὲῐέι ‘¹³⁶³’
&staff-2³25} ³2:2³0}- ΝΝ 2²¹2 5³³³?
m: m? ..ἐξετῖὲῑὲςῑ ,smoeffiffi 2¹:251 ...Μ-
ἴῒ ,3ιὲξᾷ fi qui, ludens alter& collatori-nom ‘offatim‘ ΜΡ ἧῑιῖ”ὶ“ά“.’ 83:⁰1¹:ss ¹3 :pff
fflzzzffaeffwm {fv‘fss'bk'ss‘ijffissf {swnt'ss 3212.-
... mmm
¹0⁸4.&2111.commmiur. ⁰ ” ·fiw⁰⁸‘··¹“‘“'‘§''¹.·⁸⁸”'‘ ¹²·L2ffif ‘⁰3‘-
³³ Amtmsssiffiaffi wz‘fzssfflffl‘m ·· 32333532¹3mz335532552
eollhspmn gruttam. φημι fe in nemmem} nm} ἃ φΙΙυΐοτ ἰᾶιικίείῐ , δι ᾗ, seim,
ffl;’'v‘¹ ¹5esso'i'nffcussg'‘fflgpw*mffim quia issrmffiffissff &aarum ⁹
κε m we: w
⁸* ΜΡΜΜ rand12estfmnuna·, „rigum

&numium W* ς. ειμις. qu. 3. mo pudendi· eff propexum ἀ e eoum
a.

 

