JURAMENTUQARM. 185·

ffissmssbwfigmtin quia non nnn„ mm ΝΜ, ι
ῖιιέἷῖέιῐΐῑῐιῑςὲξεκι ffssszfssnssszzfgfsm ἐπ” Τίῑίῒέἑῖ· ἕτῑειὲέεὲιιι
ιιῖίττᾱειεειοι ,ςιῑεει ιι ιιι. ιιι.
‘'I'· 4· n. 35, gposssstssffid‘frssadiffqm. 13. ffuns &⁶²² l· probabilius 'mn ’&& tamen
cept. Qecalog. cap, 1. sca· ζ’. m: φωρ. pm. d· 8. n. :Z ὦςιῠεὴη 1,·6. 3· c, &mna 29
W ψ mammet? n·s·121c=m11-2⁰⁹22223·2·⁴·ffi
Theoi, ΜΣΝ. όζᾘὼκωε. Reiffenstuffi &3213 num, η, vivijdfflej'ffpfofsdfpas in ι.
¹³⁰¹‘st2'fm1.pm‚2‚„·¹²⁰q'3’”·⁴⁰·Felix num, 2· I.num,7‚1.40mum;tomm25.
⁶ Wffim · Et tales amphiboloffls’ Ὕθ· &uam cunt, ggfflsffiffff loc. cn. num, 1 3 3· ἐπέρ
tauqnes Ξ οδι ηῃήᾶῑοω ² eu tqunvm dummod Jurans· pecc„ solum v , 1·
ommno stim„ smumr Ρὲῐθ ωιηῃιεςι effe dido le ginon juretom ⁶⁰ntraflu ειιξέῐιξιῐίῐεῐ,
tro ἃ ,⁰⁰⁸2 quiz includun} m cffcedmns u!- ά Poffitss affososut ιη casn, qu„ ᾗωχὶἐὲἕυι
0st ²b ¹⁰¹r¹¹²sec9 malum ad ἔῃ ‘³⁰⁸¹ ι <1¹30d est, 032! sq. 8f²ve damnum , E, ⁹?
fimavit pompm su, 20qu eas mento sum geo ις margum est avi ‚Jagno
ι tubus. Ρη “laus ro · ’,ΠΝ bonu , “f mnino·
ηωηζῖηίξενεᾞῑξᾳέωθ ium& semperpestpzztllg 3ff,⁶{‘{fssjm2‘3¹fg?¹ffissffi dssnqtsstinx
:aszengffvss 25: {fiis-1², sat ἕξεις, ιιι zm: ἱΐῑεςῑςιῃςςιιᾶιι Sam
ᾧ, quia’jumssglhgeudffi, [ξπ enyo. Et 1251ss Q ⁸⁰¹} est ineverentiea ”gamm Bm,
unet mendac· ’ . ..⁰¹⁰f20d1s‘mperc0n. &effessum ‚ 1,oe est ne j'dfflfare «vem
‘²⁰s⁸2‚five evi, grecias& ‘1⁰⁰⁶ss uuna ffirioffiug suff? n· ¹.¹· Neque est ,ος εξωηῗι
J¹¹⁸P¹V35ffl1mjmmemum {ffum‘ffln P⁰test; tra contraeffim’ ΨΜ su ‘nitur otvfiteerr· m·
erpom verz, saffo tamen ,ΠΨ ⁸sdd²f²¹r as· ac extra quemc'u& mn udxeinm legitimssssf'
qm non habetpmmnm ·mndi²f¹t ρ uffart) mnam nli 110quoe casmp, in q„ hm:
sssssvssnffhgmm'P· ‘¹91¹'02M’ujffiffim ‘¹¹‘ mmmmm flnfflff P²¹¹²²¹¹³ ⁹¹ hoc fiae
mod}‚men1,ptssm.¹¹¹„‘,⁰ss1’·d⁰¹¹²⁰d⁵’ ἅ hssjil} {ffffifmendaeium‚mc⁸1{¹¹p{ssmd‘⁰²¹¹m.flec eadit
est hcitum ι e actum autem nn ⁹1, std „mum s “emonem m,
fif intrinsecss qfflttlssum ⁰² d‘tm causa 11ηὲζὲ {39¹ ¹³⁰¹?st jummmtm {mmm Ἄ
<¹12 ι. Mani} 1⁶79.1312r11⁰{¹‘d¹⁰⁰⁰⁶23¹tins χι. ἃᾎῖῗὰ ΗΜ* '¹¹²9’ ¹¹· eufae‘ffd‘p‘*
mn pmflofitmnem 2 ⁸ · {mnavvlthsequem 'fes d gazam rationem prim ὥ 5⁰·
‘ausa ¹¹⁶me ,fl jmfe [ἓοέἀξΰθξ 1b1 ε· cm ἒῗῃὲῗῗω sores -smdae' qm munta 30
28 mg {3⁸22 ffirm‘ mmmm, βω decipifflsffffss'f’ mm *¹³9⁰* ιιιιιιπῗοηῖ(ι
catum mortale Ἣ* ff¹¹¹¹¹²⁰ iurandi fit μς. {fffim‘t tqendacissm, vd⁰ggoewr3memo ”⁰¹³
mmm cajeta& vfnxale sslum? vanam ἁηῐῧθῦ saca. ᾼά secundam raffwssem, quod
‘5¹¹¹ ¹²⁰¹‘fl22 tom· fmm ²³ ²· ⁹· ⁸⁹* m· 7· lud '332¹ ⁶⁶ syram non dscim‘r'm? «ΜΨ
dfi. ¹.².· ιφ, ς. Ar ω’ἱηΜ 20n· 161¹·‚Hurtad. ῑῃιξῗ ι qu13s1cuti non dicitgravm'sss· . ι
‚⁸¹³¹st tenent md ι’ ᾳῗωῦν· Fugam, tun εἷς ⁰³⁰ ’ 9¹²¹ fingit se orare Μεθ’ ¹
¹⁰³³¹¹d¹.1²²0⁶²¹3110³}2,111’2„‘¹¹¹¹ lutat· fine am'mo Ιίιεξ {fohorandn , Μὰ non „unffi caupo 1
¹5¹2 ettamss {nytera fit ,ἐνίξωῦἒῑδῆ Verum ju, 2· mundacffiumspn‘ ‚ m docet s· Hm»
glumam Juducmm· ³ ‚t extra 1,. sud 3, ·4· tta nge dmm . ,ὓ
⁶⁴?- Ι7· 2⁹· ⁶· cense‘t qfflbfentenmm ⁸3¹²stss neema? rans verum fiqe animgrajggffl
a
⁰ Ι

sung T. ς.

jurans mentum, ἃ proximum decipiam„ hm„ fi„ mim iamdi- .
m Judmo ἕω· {r

a .
ffimssfffffflsfflmqgffiff‘· Fmaen‘o assentietur ⁰ ’

verb1s lfxrat, animo vemese ssgflfflrdfimmm ‘maes :fllffiffiffiw’ m

contenda, decipit eos apud queam&

xes

 

