LUDU-S‚SP()NSI'0⁸ 421 f

ssl'fft· Θ jur. cap. ‚2⁶- dub. ς. „um ·.
etumhabemfd ι. . ’ΞΝ b¹l¹aambor ·
'm Μ
= εοςΙ non Ρθῖἷθιῗοιῖτῐξξῐεεῃ mim mmm* ⁹“m30tasmarv'12mffxnolrtuit diefum ”mag τε· 34

aorpm contraflus non {alere Qunam, sumina boqa moperatssnjfflgffhm ‘Q‘ 9⁰12st ‘
“ggqgggfmssm exponens lud’o 101111ζῖ 1111ῆ111111ᾝ1ῗῗιῗῗῗὶξοᾜὲῖξῇἕὲἷξι
, ted, ffeffiffiffhccofflss'nffkm nonpo: tem⁸‚¹qagmm{>d²fatam sumnqffm 2 ἃ quantit?

genetur inam summam &ruffi ἷῦἧὶωιιηῖ ῐίοηὶῥῃς soleti? 1ι11ἰςυηῖηῗ ’11113 1110119ῃὶ3 “⁰¹53-

Sqncbn “bn- Μρω, up. 18. ΜΣ, ξξῗῐῇζ {⁰⁰,d3110n1225u02d natum ἷῖᾍρυῆζζξζ ⁶⁰¹³?

micus mmm& u η · mllldg Fffl a .. , amm

ιω 1³ st 20:2{22222112‘1 ε wsm'

⁰ ·› ·1

ζῖνζᾜῗ QRgfigigolmm. n. 17· Spo- dxj. ς. dub„
fidud’ &albanam ,ἀλύξω ΡΜ. ἅμ”ὼφικβᾴᾕῐσῖἰηῗ {3⁸ Hunad. de just.
71 u passum. pue.(5no. Amicus com. ςῖἲόιέψείι

n igaio ιθ clm, uia de mione ludi «ῃ seg ι’ ²⁸ ‘123st dg
am „ffl2:2&s22;2⁶¹53„1¹s⁶³}05q¹¹²¹‘m2 123512'55215‘33‘ ww {adm-‚52
:aa 23:33: ‘aa‘ w wo txfosufft‘ss‘s: fflgfflzg3sgg÷nsmffifflzffi
31 mam lucrqtam restituergdffluffiwssm Μ’ 11191 socedat 4- ῗῗςῗιὶἑῃῗ QmfiP‘ .& ’‘0⁸¹3-
lusog fuent conscius „od , tutem col- φηςι fffimb„ ‚ ΙΡ Ιθξιιεμιπιηᾶο, 211.
Ριςιιε ,. Ι111 non dien'abffin affl? fbf& effent lud1s exponere ἃ Ἕκ ᾖῖὒῖὲῐοῐιϊ “03⁰1
talis Fthm non 'm‘ ei ‘m‘ 110 ,d igine ῃ prqhbito a 2 dn· Mffigfgp κωφὴ,
summam lucratam ε W? . ⁰¹ Juss·desp.2 ο, , “muff- πλε
νριωιῑ naua aaa 'estqffffjvffauusffi ss‘¹‘¹¹¹¹' ἃ Vinalobm 1. χῶξξςξὺξὲωε. μω.
333² 73 ,1111 r'⁶7¹³⁰'}⁸⁹³'¹² ’ΜῬῑψῠῗγῖἓπψῗῖ ”’ὗὶο1”ῦ’““1 ¹⁰⁶·.“‘'· ²¹: τ’·ῗὲι «1ῑῖ11111ῗῇ
burin. ab. ε’. „25‚¹'2‚¹‘5,p3?‘· ω’ ”m ''³9¹- τι, zucam? 'dss'imfwmffffl '¹⁹³³‘ ‘W‘- 35
ψ dubf ι. m.12.Navarr.9i2,{21]„'Ji¹8'd'sff· 31111101)ῗῦῙῇ ιιόη ᾶαῗινιίῗέἒῐωω dm? {⁰² μ’
mnAnpfloe verb. baden · '⁶'P·¹9· raphernam. c · ‘⁰¹⁴‘ & 50111βᾶ-
verb. .1·& asi· m θ’ sdvest‘t‘d· ‘lmd h ‘s mn ’κ “mt flamm„
dem ,Μιτίιίς nec'bom dotalia ἃ eips· ⁸⁰? ³²,de Μ <inae dem a Mafi.
Et fi 0¹9⁰ssss a &gmina s’ ⁶⁰3¹¹ffl¹¹¹¹w ,mlada εχ „m fic ,111η mr anrgto
stituqufla, camis.. Um} ἐξ* ²v180tf re· de ⁴st diponen: Ιι1141101111ΡΜιιοιΙιδιιιι
Mam, 1100th domiui ‘ mqmd 5⁰⁰² Ludensvolens21m. ’
stum, ἃ ‘administfflongmmpkmusnmfm' defe'.p.m²t’ & pfl· μιὲςψοίῗὴ qums ffitp‘t' 3⁶
dotalia, hm habnt domham {39⁸2}me suttona ³²30& cm 41ηὲζοῖ ”fficio depo·
nonffinbet tamn) nsumsmaum &¹¹⁶ ..a ajunt ηρ ‘fststfl‘fu -sec ι ”ff α, tenetur
ssm30¹¹f⁰¹2 ficutt nec habet uo’nd ‘mnndum ‘¹¹⁹²‘ ¹⁸ ³²3¹&ss 2¹¹1 1υὺ111· ,ξῗι fi 2⁶9²OEst
magmas& »1111ιο 322222251¹2=⁶smMaesta:
‘Ouseqntnter ‚uiant tenztur mamma {3¹ stu non μιεᾶεἱπρᾞιῖ, ‘535122¹¹¹⁰?m¹10nhabet‚
revera acceptatum alienam} · ’filma 1udatac fi poffete ’ ¹¹⁰⁸ menos, &
3321 ,fi u mdo ludo rana &21³⁰ ⁰⁰¹⁰!”0 · 3119[aaaJncreturqssffinussss‘aqffiffg‘ fitque ¹3·
’.Μ’ ‘⁰¹¹³s0f2 alienaren 'qm ’ω’ mmmm» ἃ tenetur' Ν ‘tm-⁸⁰¹²
Q summam smum, (ἓωφῐὲξιωὶ vnozlbl· tunc manifesta ἰῦηυξῖἰῖἱιξῖῐὲἒᾶωδς ’ ula 0st
³³⁶3} &³2m2325?”32311‘2‘³2050'³13532 11111111 111111 1111
„o ι 4 m qmwfo Si memgsm‘ffin diunt:
„ s

 

