111111 c 11'1 M: ⁸ 175

guncnpffiter suntinstitutae, ut sunt omnes dies sententiae prolatio, eiusque execut’ &b
ιο, aec

1 1111 11  

· wera. FeriaeR ' · ' ' ΡΦΜ 11111111ι · . ‘¹¹⁸¹ss
111ψὲ111 1ῑίῗ“’” 111111
mssqnnntut, uti sunt} iae Meffiummnguv¹¹32 „Iudtcnjm adeo prohibitum est ex ·
1111111111 11111ἕὲ· 11111111111111ιι 1111111 ³²
De Feriis. ΜΨ „5¹ ’θ (ΠΜἏΙῙ in ·1· ff· cap. conqugflu, ς. de Feriis’ ¹5ng expresso ἐξ,
ex cena, ἃ stabtlgssge constifussmssssr ‘llffdnon qss‘ [01111111ιὺ11 Feriis (mstnssuffi' Qbm m·
πῃ consuetum ordmenp repente ἃ sabito 5¹: ms χώραν) usque adeo cowezfrffgatb, pet
(1119111111, ntnsoletfien ⁰⁵⁶⁰f01‘12tionemp122. bu &abstmern ut coqsenu'enribm “iam utus-¹
Qssaaemffltdgzffiewdagel ob insignem vi· quae’mnzznggciiazs'ebbabguf“⁸“ss nec senem·
§. Sirene, ff, ξ, μίόωεὲὲείωξῗᾰθ st, ⁶⁰·¹‘¹¹“.C⁰mmu:‚;,⁸‘„ efflfflwgqri· E}
Itfm propter hosszlitatem „el ffsores &c. agna Feta-e 8303, utpote inh' Et rano esf,
mem juvem, aut fimil‘m’eaussagmmefflapn‘ nuta ρῃηοηιιιῐιιιτ7 concernuntonor'em Dei Jq.
Μ’ &¹²¹³ ’θΡθηῐῖῦΰ Fefias sol‘us Ρξιῗ. 3²13), 5¹³¹ P²f¹¹¹¹ffl consensu τεηυοὲῗαξῗωᾶυῐῃ·
3ιῖῘέ ’ζὸῗιιῖιῗῐῖῗῗῖᾛᾶοῃῐω mia in· {²1¹unff²{‚¹02‘s?⁰·¹¹d2 ·¹“ss¹‘ 11111ρε «01ῑέῃῂιῇῗῖ
‘Prohibigio'eiesscendi Juod'icfitotfs effeebpngs'· ”3⁸2 (111ῑέ 111121 iffi} reexseffi pedi} Repe ΠΨ ῃ
‘¹³²¹‘Sfldss1'f2d0mneqiudicii ηιξ “¹³‘' Ῥω (111111, primum μῗηηωᾎξνῗῑω 111111-
Ξμὲῗὲἑίίῖῗῐῐαῖξῗιιὲπξῃωι ⁸st iffghoatio’ effi deganan, βω· de Feriis. Pagomaffigq
serum “femin pn a, ἃ11311ιοί11ῐί0 prz- rime juri ρυῗίιίἷὲωωηῖ 5. 3¹55 dewifan'o:
cmm facunda, mm &aa :lma ἐὴΰίῐνίκ1 11111· ro compfnnti, l, Jssezblissgssudssz. defo·
111111 11111111 111111 sm menide 32¹¹ss
ban23 videlicet citationesfiffifg ‘g' ΝΜ mnes dies 1.·de,F;;f:ff::ms’ Abbmnfapfl· ·
²¹ {¹⁸0st ὶιςίι fieri dieb'm ferini? ⁶· “²¹⁰¹ss Conquess„ ς. 11111Ῐῖ F³⁸¹¹²¹¹· ”¹ ⁶3?-
teqmtRota m αφ Bononien, rb ν 111 cypreffe &²¹2⁶- 2. dcem· m· 9· de Fas-7· Θ seq· nem:
ὅ11111ᾗσνιε9416ηιόθ.Ἰ “gasewun lor aod. tit.§.1vu„c · '³ 'mn-3²·Specu12.
amm, ”⁸014 ἃ tinffl‘mff‘· 11. 2. · ¹3⁶3*st nmen de ‘⁰¹¹3ssqu 11. ι. &3¹³2-
f,¹ler1c25n.3,c,d⁸ d, Epist· &0⁸1⁸ss Ι. cm dtcmm Feriis numnis tpssttwmtxercep· jq. 34
ffancus καθ. d? Cim, m, 8ι ffcfff’ 1⁴⁸⁰· ’1911911111ς.ώὲοήιζκῖὴίι.ψῐῖῶ’”β11χ
’ψ’ ²· ”w- 1111ς111ἔε1ἶὲωὲω Ῐὶ’“”” que amimam· “5“ 01111 x
ffiffijbssfgm 3²:1³} Fagnnp. ibsaef'n. ζ’ἷ. 100? fc‘sfssff mm ''wfx‘ntu22mpvocMeff2‘2 χχχ ,
qux ei} des, 355·⁹ m· 8ᾞέῗέίῖῗῶλὲἤᾶ cortsst l. ossssmzffffmctffgss {ficon-
Zff 522⁶:ss ἳῖπῧὲυῐςιαέωΐᾳῶ ⁹· ἐγ ζῦῦιαίὲτ adm Et‘nwh? (111ῑὸ tassssseg

· , ιῆε s iar. s ..f¹¹¹⁰¹P²l¹¹er m tatia ·
ξζ11111111111ῗ) 111111,111111,1;1ἓ1;ζὲ11ζξ ·
ms ’ἓξὲξ ἐξὲξ 11111311ὶὶίῶ este Ιίνοςεῐῐῳ, {ui fit ἔῗὲζῖἀέξὲὠῐζὲοπῑίΰξῖεὲ lsiffltoeceggssihgu:
· . m · ·· · ι ue , .
gs 154⁰{b5233212223‘ffzss‘ {nzffi‘ss‘fiefssss'ssss :223 s ,1 1211135111
{aufflb jemla, prohibatur‚fieri suff> prom mum? n ‘sm’ ’θ’ x
{ssf2’03233ffi 11111 ἳωὲξῗ ‘15¹2ss 1111111111’111111
111111 iuuandi, (ἔα). de Testem} ¹⁰· ‘'ff‘, l. tion& neceffiratis‚ aut {sm-n 'j icium ,η’
ὰ . Cum sumhbus · . Ρ um, Commu

fit *tmt Commu Morum, Tertia effi ῐνειξεῐῗ afriffgenwitpcraib‘ifflrffirgwffiffi
di·

esti de praecepto, dequibus fit montio in cit.

 

