,mss-213 RD IC T‘U M, Am}
. ⁴⁶5·

ἶ, ²1 {afflelhtmdffi ἃ ²Udiend0 D· .
ι civit} 'mmor'mm ,mna in (Ἀῶ ν
t 32333333333233333 {2333} 3333} ; 112 ἀρ
0 ² quam mn , 11 enim Ι Μιῃε “olum-dian m omn„
natum ται· 9’ ”dwns'e‘d‘enffm'f‘fvmssl ’ἶς’ 3⁶²· ¹· sup„ ' &¹¹33ss ³· “Pffi'. ³⁰
Mffl’oft'tatemaflnb Εμῖίψ). Ὧξξιιήκα ‘¹1³⁸- ,άηςῗὲῠάο [madidum ·· 'dm-dise& ”
33:37 3333 3. (ώὲ. 33:35⁸ ’ὼε ’” 3.. , »
-10122342‘3232313 ἕψω· ωηο. {3233 ἀι 12²³ “ww 2513 ¹3⁰2 »qun
¹ de &mmmm Φ imerasf ἐξ αρηί. ,6.ὲέΡῦ cnntfflfa'fflfrqu ‚ ffimssiam,
md asa msp‘s‘stm'ab ‘⁰3⁶5‘- re ’quandmdmg'031cetwdss &¹¹²-
ΜΨ ΜΗ ‘fpssaepo aness'w ·3÷⁹‘''⁸n{¹1²¹·'‘¹¹¹3rdiaum“⁰⁰“m·ciaf¹f ‘⁰³⁸¹‘
²² 'lutefdtsta ali m’&smemr ε ‘mmmm ψῖ ἔάμῆῠηη mmm 'ann 2
²3 ffltne. cm} sunt ² 3¹¹oe &Q vafflhstt Wssfflauew ’Ψ mont& 2¹¹¹‘3
ψει ab omffissg„ {133333323 mi ²¹³be Tefssfofflz ”¹3²⁰‘1'23aps0‘2‘32‘25
24 vaffflmt2321203333 {wado 332- πωπω . ‘¹2
ξῑῐμτὶοῐςς ’Κεεὲἷζ ’ὕπαρ ὲχάῗίωῆθῖθίῖαηιω ww& ngzqfflufflordiffifflcoffm 3 3
”effe 1⁰¹⁶rdiaum 3⁸» qm ¹³9ss mm? tamen [κ. au 1Μὲὼᾶ „ruffam vero ¹¹3¹ ,sm
3312233233302323230 213331233· “3323'ss 3333 333sz ths’ss ³⁴
3:333? 52333223320333 333³ 33332211‘1233 3333: ’Τὼ
Νη au{zritrveandm ne ΞΠ m inim, δι mu} nspvuae cmss ἐγώ ῃ, lam‘fiwd
obdu· P0ffi⁰²D1 ' “hm‘’ ἃ . 9¹⁸³? ver⁰ sae ·' ¹⁸⁸3&an ’ὓ n. 35
[sm &11:2123333322333333321 ιε
darni? sm ᾖς’ &33301127'32' ἃ '⁶¹' Di fflm mittammedim ''leolfen ’μ’
3353· ..33st- 13:335 mm . ”²² 0⁶
2 13233523'2333‘303'323532313333 mmmm& ³⁷
ς Iugera-ia. menna„ subie «εῑπκοι. g ,ὲ nutum &¹¹¹“33vm in ‘'⁰30⁰n· 3⁸
mmmmm ¹10,oe “mmuc‘fn' ‚ ffiulffoe, 2 “quue inpetum,
'domu ΙΜ , Mfflg' mm lm‘,& acon. Μία oms 2st; Α WB·
3³3³in3133&ss'nrtffi‘ihm‘gess‘nhaffiffl ¹³ ffimwfimm νεῗίὲἷιῗω '¹¹¹¹“3330 1 ·
j 1. fumun} · θ’ ἃ 9⁶²¹¹
2⁶ N· mm ι», am. Lfssmm‘· ‘w {233325‘353'533 ³⁹
27 {ff sfffssfffffflmcinflim ἐν od 'ffl‘jfflps Ἦωὲξωοὲτὲἓῗῇζξξζξ ’ch
infligffimaffinerdistnmtnsffi& Ιοῖηοῃῗιζ ,τορῐῖἰῐετῖἱῖιὲο 0111„ ¹ θ, cap· 17· de seg,
Q? emnicgffim {nnfss'sfflffi’ tur 3323233‘131121‘322233332 3003 pos.
' Rofflugflgs vmsp.‹d:'ncp”⁰¹³i⁰⁰⁸m ξιξ ²⁰ Pofiw 13:31¹? 0 Ᾱῐ 1101?u a? ⁰⁰2⁸ censes:- ⁴⁰
28 “f'b‘'¹’'¹⁶di{3„¹⁸'c⁰mbe ’.ἔγνως ,Μ §- 1. mr etiam affl gemuli &wat-121).
stinguere Ι &mo 8. Ι nswd· Canon, μῗῖθῦλ 112 1ΜὸῙῆ idest Imm·
„tm„2:2232222223353333312222333333: ,,
. cap-42, in· fia, Αἵ Ρθῆ· ἧι {⁶1:3¹3 41 ἰ. ,
ι ¹0

Interdiflw per, mo'dum
poenoe ob mfignes, quae W mad. de Gens
ur. ua. de werza. 4²

.·„ ¹¹an inte
’,Εἴ Qsstzffifflffigdpm, ,Μετρη-
3⁸ ‘3 ωηο 33333‘3323‘3'3‘323·
¹iij Nm‘stfgifff
‘Ut

 

