INQUISITIONIS S. OFFICIUM 666· ²9

11616116, troc extendit 6636616616 sollici· Statura ao. 6666161666 6.,1611611111171161117ςὁ
Ι rantes quascumque personas ad rnhppesia sive ἔξω,τ11ἑε116ί616ἑ16816ἔε ῐιὲιπξῗὲιΐιεᾶἀσιχ se &effi ,
1111111111ε ’irs vhimCosfffliipetiicnrmqrstirinis, 43.pincip. 16166611. Sintoi lv. cinnirn. 19176

be

vei antee, vel post incardium, sen occasio· incip. 1161· ssarnit, ut lnquifitoreo Ordinie
6666,’ν61711616111106616116611616116616611111 predicatorum non procederent contra fratrae
· Consesfirror negligentes monere punirentur ut Ordinis Minorum, 81 econtra, sed mode
denuncient sollicitantes, aut docmres eor non non 611 in rari.1temibidnnsiatuir,ut In· ς
teneri. 6167661111. 16 6. (3661111. Univer- quisitores ,inis Minorum , 66 Pradicere·
lis §. 7. · rum a suis Generaiibuc posiinr corripi, pro·
67 lnquiiroree procedunt eontra tesiea salsum 6611111, puniri, & privari, sed modo non en
11111661 fidei de neptes, eosque 011116116- in Ῑ61611. 3
661611 tradere po t. Leo Χ. Constrt. 16. oquisrmres possunt absolvere iudicialiter 77
68 incip. 1666661611. Item procedunt contre omnes Hareticoe, qui prenitentec' 1111116111 ab·
Chniiianor ad Jndoeorum Rrrue transeunter, jurem, 116 16116616 1616116616.11161666.111.
&lutare conversor ad illum redeuntes. Ni· Consi. 18. incip. Ca imm cap. Ue afficirent
196611611166116 nincip. Turbato. lnqui· 11. 6116161611611166 pessunt absolverent
616161 iibere procedere possunt contra Ju· jndiciairter eriamairos fautores, receptatores,
daos, 61 alios infideles peganoe in sequenti· eredentes, infamatos, seu suspefloa de Harefi,
boe casibus. 1. si nepverint, qua circa Fi· ibidem, & Urbtnue lv. constitut. a. incip.
dem eommunia sunt cum Cirrisiranie. 11. Si 11161. Item potiuntnon publicare, nee de· 79
‘ Damonec invocaverint, enr eie immolaverint. beot, nomina tesiium examinaturum in causa
111. Si quem Christianum hac docuerint, vei 1161666. Urbenue tv. ,0661116 ². incip. Licet
ed ea perduxerint. lv. 1116161611 111617116- p. 9. Piue IV. eonditor.. ed. incip. Passnasr'r.
miae duxerint. V. Si Christianos a Fide de· 6611111 tamen illa publicare vine 11111, 66
116161161.111.811111166161 ed Pidern christi priorum consilio sententia danda 611, 61 hoe „
· 11661116 impediuerint. vn. Si 1161611661 scien· ub secreto, 161666. inquifirorcr possunt turn⁴ 80
3pr {oeffiim‘im' 11111. {idlibroc Harepipoolei, 1rrpipplere eprptioneehss examiipcairioolep 16111661.
betadlsmrsitoose’tiiirerintsf ns. ιδςίος1111110111161 sa· Itimuupsessmst Qportlocitdlitse 2117116111111166Μ161116111οἷ 81
lotorem, eut Crucem, 61 duritia, uei chri„ 6166611111. Conditor. 22. incip. Plaeeit. ⁴»
iiianoe deriserint. X. Si nutrices Christianae 11661 16 661611 fidei siunt delegare, 61 re·
retinuerint, vei easdem iiia die, qua Eueia- vocare delegationee. lemen. Vll. in cit. Con·
’111116 Sacramentum sumpserint, 161 etiam· 1111. Placuit. inquisitores possunt concedere ii· ει
dtebueseqnenribue, lac 16 latrinae effimdere tentiae pertendi erma ger mieiiirie, quor per 1
ἶπῖκάῖωκΐκῇῑ {gngngffl‘csspfflg wilpbpmngrapepanapffiffi .oeCindneiist.d;:
Ciam. v111. incip. Cane 1166116616 matitia. 1661616111ςο nr. 6611616166, caprena
70 1166 ι71666666 761666 6111116166, qui di- 16116. 8616616161, ne 61166661 1661166116·
cunt socan 66111116 peccatum. 01611611. de 16.Ο166661.1616661.16666166666661616661·
1116111 . 116161. sane. penriarn 6661611161 iie, qui sua convocationi
71 Ι loqui· orec, tr Episcopi tenentur procedere intersunt pro 6116611166 Officio, sen sois con·
ro omnibus caufie contra Fidem, 1661611166· oioniboa o Fide 16111111 intersunt. Urbanoe
tea 16 secere, incurrunt excommunicationem IV. Con . 2. incip. 111611, 11. 1116666111.
Papa reservetern. 01161116. de hernicis up. 1. 0666116616. incip. Qr'n‘u Alexander IV. .-
7² §.¹ Veram. Tenentur procedere fine acceptio· 06661161. 18. incip. Cupientes apud (1116116-
73 ne Perfluarum, cap. Qualiter, de creusae. Te· tram 16111. 3. 66161606661116. 16. Alea. IV.
nenturexipere jumentum ab omnibu 0111· 1116169.
cialibus sur Tribmalis de secreto, & fidelira· Inquisitoroe, ἃ eorum officiatos non pos· 84
te servandis. 0161116116. de hereticis cap. 1. §. suot conveniri, excommunicari, suspendi &o
Pmtrnoeenr. 11016111. 16. incip. 116 neque ab Ordinariie, neque a atie Papo r
74 migentia- Item 8r‘euepppppr dere immentopp 1111οὲ66716 ippum 1116131611. pinnata.
61161161666616Μοιῖ 6161161611ω11166ω1ζ1111111. 1110617. Cnosi: mla.. {misine iron poni ὃς
1116111166 761116 16611116 pmtedrrcap. suerro 6166116061611116716111661116161-

orori·

 

