’ emme test fileffflfit ιΑΙ T E· ·”’·
fg ἑὲὶῐιὲὲὶῐῐϋζῐῆέῑ ³¹13: ffirffinuffsssnffi 31ξῖἷῖ ,gztfgfflmkffiess ’0111ᾬῆ
suum refinzre soleat fit'nni , ἅ locum, 1¹21ss a ssfflmffl'imfm ‘W ›· · ·. · · 311ae
‚asmodn dummodo semper adhibeantw‘iuasc g ’ω’-«Μ’ ’Μ ¹¹²²⁸'‘''P'⁸ ‘su‘
18 “lwifuffaffilffibffiidem filium ’111 ᾗὲἕῐξέᾙέἐηξέπῳῗῗᾙέῗῗῗῗ 111113
31151113111211211111111· w Γ 111κὲ21, 32:253?ss
ι’,ἰῗζ ζἐ’.’ςῗριῖἰἷιῖ.”,ἰό’1’ζ”ἰε1”ἰ.’11κῇ m] 111ἷὲᾖῇΖέ Z‘E'Q’ffifm!
19 Ἤὲξὲξρέῗεήἠ ria Infanticidiiaexmffl ab loffidtlssiifflfi' 'd' ¹ m cm “p'
ffisffltq sed 31:331ss fflaae &galumm- Wiflio'putrislbfilgna‘tmdgnagffissffl ” ἐξ u
0 .,‚ ⁰ '·e··n⁰11·ii:'e ” ⁰ ’ .
‚2 ΛΜ
20 ἱζΜέιῖἓὶἀα extrssckhlnfialf)l Ecclefia gaudere dc· ἕοαὲὲῗῗὲᾞιξῃιέῗ ἰίἰ””(11ξ”<’11”1’1’1”ἰ’1”ς”’”’ἷ’ἲ;ἐδ’ἒὲῦ’
summare m ica. Saec. cong. lm· 'gloriffi splendoribus &omnib ‚b oport ξιξ,
ΝΜ Anam. ις. ,Nmn 16⁶1.l1b.deqr. πωπω, ac „mpor’aliboe w ἐξ.) oms spm.
u÷ffss³2i÷32323305ffi2÷3³÷23f22³÷2 111 ³332
ο 2 . wantur e nac ⁰ ,’ ⁰ ⁶
11111111111211131111111ῑ.ξ’ξῑ. 51311ιέ111111311111121.
ἶς’.[111εεξςῑῑῑέεξῆεῑῑῑῑῑεηὲτῃψ111. 111111111ῒὲ111
nostri allata tom. 4. verb. immunitaesfizbi [1111 ‘gamemgzzlfommsobohqh ³⁰ fmiffim 2 ’16
ta ad rqm ”³⁶¹³J‘? sciendq. rffifia asnar& ‘ ⁰ss⁰¹⁸q²¹³0eorum :·bona s ἰ.
⁷ 21 M³¹f¹.⁸.m²ss¹¹¹3 est 613oe stultus, atris au. ut 'h ,ΡθῐᾶιαΡΓοῐῐΰδ mmm ο
tem 1211anst {ihus sapum. &0an cap.10, *gussngtlibffi‘ssdzeegm gffdduflss 3· ,Αὐ-
zzmzfflz'ssssi‘zss15:523‘73'rsd21 {zzzedssgfgmr‘wssse 3242?- fflffi'ffi
fflsssssssffss'ssssalssff‘z ffifft‘ffirssoeqssssssatffi 111019ῖὲ11ῑὲ’11111ἰεῦ
Α’,1111111111131111130τί1,ψηυιιεὴαῑ.1.,111211101311εὶ
aens· ad conspicuiores eyehitqrqhonoressu: ssat: mspgalzamiffensstcgm· Mum· 16· &ecgr-
ίιιὲᾙθ* 13111ῑά1αῆ ἦ( 8111181110ῐῖ offici& Ψ ¹13 gum afijs 1]οηῖἱόἷ’ῑῐ’3ὀ”(’ἶέἰ’1ἀί’ῐῑ”1”’”” vel
Η pe separetu, acnree ens3 quod stiuam (116110 am 'dst {¹52 bene·
mortem, galnvfihus hononfieenn 1m5su2m ⁴111111‹),pfirrn}1’tfdoemoffu} ξῖῗῖκῦθηιριςιωηῠᾳ
ῑ;εῑέέθῑῑεὲεε,.111’111111313ἐξ 31111111111111311ῑῖ1ἕῗέἴ
ι gfff& &dr-“¹ ἕξηῖῗῃόηξὲἂ monbffln dmm 1¹3 Ιὲιῦἱτίῐξεὲθῗῦἔῖἱῖᾚ [66111111ῗέ οἰηῖυηῖἕρτ
ιάπξὲςιη ἕοὲηο μρῐίίνειτὶιηΙ «1ῄᾶ we, quae vi· cestus ia sewun :nuga 4:19⁷! ἳθόὲὦκηι. 4· Baedr-
1111611ῗὲ111ῗὲ112111 &⁸¹ ¹¹³? b¹¹⁹s βω ⁶⁶ *zenefflio patffss, q‘ussmnfim'b'ss'
flitiae 'fic η’ ffiduel mmmm ἠ’ ’1111111111 ⁸,fi'21522firmatdomos οῖ’ “⁰
. ’ qu. 11831, ἃ pqrenln bmdfffiomeff· . ‚q tmento
‚252222002222 ffiez‘iz„÷{„:¹21³⁰ 1 bfi sx‘mzffiffss‘z‘s?
·,:·,· ι tusatensri'· ·· .’ ·
ξξῖεῆξὲέῑῐξθῐιῇὓῗὲῑξὶἆῆ paffinffin’t ἔζη Ρὲῑζὲῐῐξῗ, :1252ssssss fflffiiiggragufitgigaetgsdfcffisqcuie
qm de poenttemis etus gaudet cum tota cu: 'temggrsslffim [3ᾞί 6111111111), ⁰⁰¹¹. mum {¹¹
5 am m sptrntualsbus, qma

tum

 

