ro·s1on1S,1ms1on1nAs; 33

6

461661. ent. 166166. mo. 1666661666 be- lisiimeffiod hoc demonstret iniguitatem Col.
ης. tib. 1. μ. ις. 6.8.·Ό66661.166666.ν16· 16316666. tmaront 166666. ote re 86666116. 1.
'’fi“ ab, 2, ηρ. 1, n, 18. ,Coccopen ¹. lucubrat. -ς, ις. 6616111666. dot. cit. 66. 4611666 rdet. 2‘9.
omnic. tib. t. 6666666. ¹75. Aloyliot loccius tit 66. ᾳ. ⁴p. 6. ,divalem

om, ὼγ, με. 6 0611661. '²350· vers. ln· ,Item inlignitnsso'llegiatoe motatur aex 6616. 8

μμὴ,161666166.6666[.67ς. 666666. 6. ommni. :tiomboo Eptscopotom &ota-oolam Gregorio

61616.» 98. 61666666. 6666661161666 6666). decis. 482. 6666. 3. 66 cnm merto. decisum.

Μ, 1. discipt. 6. m. 39· (9 665. 11666666 ‚la 6. n. u„ o m 666666. «1661466. 6666. 68.

ἅψῃ. no. 6666666. 35· ,ἃ 06116666 alu <scabentes part. 19· <t in com. canonicatus 6. februar.

5, ap. statutum n. de 'Rescttptis in 6. 616 fit 6764. Ι6116161616, 666661Ἔ6666666616. stom, (1·

“nuit Rom ‘deff ²9· nain, 4. «Φ ς. gart. 2. 1ioMaibnattn-Atcbiprotb 16666666 &dunelmo

, msa, 4(9666667.6666666666.616668116666667. §0 Collegiaelitam tentam dn. 666666. 116666. Catil·
ἃ smoongssit. on 16666666 6611666666. de Luca de eminent. ⁸disc. 5²· n. 6. ‘F om·
,pud Barbosnmdfflmn. 166. 616111116661666 t'o top0Pollalitlii 6666666. 64. ὡ]’666φ616666.ῗ11066.

3 6.,-60016661661666666666166666.. loc. 66. 666617·
illo, coi r'Sommo Pontificetale 'Privilegium (3611661666 oon ’16116616 a 166 :fondatione ρ
conceditur, 666166 vocatum Pelltgtin. 1·um ‚seo ntem re 166 domionis voottllorogttlli
M· ΜΨ, hsce), ς. 6666. 23. vrsaya too. temporis 66166661 {lnfignis ‚ «maimo ,ti ongea-

4 ’,1116116166 autem Colltg‘ittt est insignit. {affl:odvssgcssnmlmchffidngffi ’ovi-⁸
Alia enim 611 Insignis, & 6116 non lnfignoz 6166661666. <colligato ox declaratione 1666.
Cori. 11666166 6166. 17ssa 6666. 6. Corrad. lot. 2Congng. Rit. in 16666666 tuf-‘Mutii 6666. obl
tit 66666666666166. 6166611166. tit. 66666. collegiata «Ecclesia wanti oppidi ’1216166616 ’
¹4· φ· ²5· Pdlssgrin. loc. 661. mm. ¹3. ·& 6111 66666 di& Firmano vinctos nd instantiam
mallim sctibtntes 166ἃ6. cap. ’1666666666 ot. de LndovicitCoutofloteni fll'oit titolum insignis,

-ς Resmiptis 166 6. infigniodicour illa, <11¹² ba· ’,66 qood idom, inquo ttpttitur, keo infi-
btt ln aditlao nilittttsonomtratas sub n· 2· 8⁰⁸2 &¹ it numm (1·111101111111111111· ’
wll orma 661 6666616666·6666
2, ΑΜ, „dum gd septem. Prima nempe ium monasteriorum-’oum magna copiti nito·
qualitas Collegittae Insignis 611 ejus Marsici. rum, ‚-& Nobilium ibi *existentium ad.
ης, Secunda, Nobilitat, o celebritas 16661. 6666666666666616,6366661616.
Τεῐῴ, Anfiqujug ipfius.9mrta‚⁴l>mceden3 motis, 866111.. 11616666666616166661661666
366666,1;6,;1;ζ6,,666;,1612311 31131131111311136113111611,’311
mmm Ministmmm ,imminseroimtiom tmet molliniana-illustrium po omnum, a'o
&ptim’ Mamuda-9 &ommia ehflssffide. utriusque ο16616-1161166666, aliorumque incolo·
lium ad 6666 ro Divinis officiis tonilum· ·rum multitudinem, fitque pto tall communia

661666. Non Io ' dicitor'illa „qm habet ter habetur, ²⁶ reputatum 3111111· ‘P'Wl‘ ’
exi m nnmerum :Canonicomm modicos 6666666...οοᾰ.ᾰ.·6.661.66661616666.66

ἑο ο16666, it Milli qnssalitattn:i 166νί611, cop.1 Jafgum ἑ thiel. 6 l‘ifc‘sffg' hoeni. 10·

„ort ..31313 witolfi& 33...’.6ἷ 36..’.131’3..”,.,·.1.;,3,1.3;

tit. num. ¹3· Pignntoll. ,166 ctt. num. ²5· ot 666. numa. 66 fin. numam: in cap. Ι1166166666·

alii pollini stilbontts in ⁴tit. cap. Statumm 11. namq. Ι616 Resttiptis t‘n ’6.00166116166616. n.8.

ἡ mmmmm, · (6· 10. Tirtqotl. ,616 Nobilitate cap. oo. n.8.

1 ’668611681666661616666166666666 6661161166, 1116666166,1)6616,’ἀ allio ibi
oifiom 66 Apostoltols de rimaDignitate com titotit.

onero 6116666ηά1 gradum agiterii, vel Do· canonici '‘(Jollegiotae ‘inlignit tmettnt 61 11

&oratus in ione canonico intra annom . ·Hot -tliornam‘Offimaturam inchorosooacnnqotoon·

enim ,st fignum cenum δι univocum Colle· loetnoinononobllante .·Conc. 1611661114.

ψη 16113616 ‚ ‘cum ille· gradilonon-rgquira· , ‘l‘ refmt. 11. ¹& ‹tx pluribus docet Ftssmno

6616666 66666666 6,..’6.66,ε;’6.6666 666

61111411. suffivit„ 6. natnfmnconuntlo» 61666 cum 6616661611 ‚proxi .’ c α
·. Qut 0 ⁵

7

 

 

