LUDUQSPONSQ- 4
17

zmsssss ludus fit licitus, -qumm re· H
m dolo, ἃ QYI Ι· Ut iudeus uon ura. ως ³2:²¹ ”an prphibitionem 112„
11111111 w¹21m³325¹223250m 5⁰¹3? ssv'rffifflssffiffi sim
., · ν ὶοροηςᾱπ “· Pfflsvfrbd &h·s’·.⁹¹²‘⁹¹⁰⁶⁰u=‚m.
ggfidgzmcjffinguzssffltkiclggfflmsn Ρῗζιὲιξξ [ἒς ffigzn’oepta’ug 1232} &metm eor:
3'13tip’offgssmffiffijqqgwm: in'vffi‘ss‘m’ ⁸² quomo sn καὶ. muffu-
mm νῑὲᾱἻ 111 &W &aiffa
W‘sfflnffi fit licita ,tqssgorin γ’, thuanis: mmefflffioffimff ἃ 'Epist‘e’pi' mmm Ν
¹· ⁰² ⁶²³ ‘w dfflffffffu?3; {22 111111 1ιῖἔῖ hh& {⁸3²
¹ · 1²·

aequahtas m re, nae pendetur cnmaequaliin· qn. censet, Religiosos‚ ἀ Epis
* to nonpoffe

certitnd’ ·
Ἐπ’ ῙῦῗεὺέῗῖεωῖιεάἷέἕπιῗηᾞῖἔῃζὲῑίἾ ΨΦ *Mai amun ·s -
. P¹at td, urgearmceffim ἆεῖιὶιηῖἰῖι, ξὶῗᾙηᾜῖ ’. ιὲῆῑ

nn r.

⁰1qu certatur. sic Man
[laudtcontnamsj “muntem . m ὰ , .
qmssm„ 31119 11· 111 1211111111 mr„ ,Hm 1,.
. ⁰ ‘⁹ ‘com ⁴ ’ ⁰ ι. im aad· . ἰηιῶ πίοι
Pmaficumst ¹⁰1¹⁰teffl”¹'’·E‘ vano fest, „m , m 'svm ¹cass.1,u ff* ει
uam sste'ri donare absol ‘'fumscpmque um Ίυάἱδοιφ ”²³²¹1819102‚& Episcoss· {sp-31.
tum tranferre sub mim& Jd¹3.‘¹¹⁸¹¹¹ indm„ «Alcozerpf'cbcff 8ΐὸνὶ τκευΐωί vix μεθ’ ¹9⁶⁸
'‘⁰³⁰³‘' s112‘five tx inwffff ἠοω 'nv‘ ²³³ ‘⁰⁹⁰³ 811111,Μο ‘'¹'' Μυῖα dia ‘Esst
, hyman lib, ‚mm nessndfamlmmo domis, ffssfflspspoecare monzun? p1s·
,111 mma ‘fia-M· Μ ινιτ. Κειῆεηῆαω, ·& abs u Vttms ludunt, 11111ώὶ consuet' qum.
fi* ⁹ ’ἃ ῧῙῗῑ 2¹ ἃ ow ''QZ-5104„ dnm j θ va '⁰¹‘me 'saecuhr'mm „bum ‘a’
=eolligunt7quodfi1udmz²2²qm ,man ‘cm 1glumumanum,‘velconj‘em ..¹⁶van. Ι
1Ρῆ fit ’Μ aarum v'i ‘hm’ ΜΟ ἷῦὓῑῐιιι- verum, meh 'solam ‘mimi mundanam ω’
ῃξ) & Empe'iae &3⁸¹'l3uss; ἴωπες( ‘Juffi- n,9·' dilmlsandmlib. kefflike& hm
conum, & qua indi 533„ssssss ¹³ ἓξτνιιιῃᾱυω ms ει amm '5¹³' [usq roc. m. m„ ἠ 828'

· 1⁰¹² ”mm P⁰T115V0 est rrhz' δ’ *um Reli ἱόῐεἷιιιε Μ Μ’ mmm dedecet} fin· η
(ιε quam curicis ludus ΙῘξθ ¹ ltus nm ω, R ΊΒ 9111111, &Episcopomm ι.
'⁶²5⁰ ῐθὸἷῑῦῐ, seu (111]ῃίκῆιιι {⁰¹3 ‘smum’ ³& ve} regam? ¹¹⁸²&oe luen gratia.f0⁰ .
mim venit. «1)ε Weiss ι ο, 'qm alvarum m · φαυρωξξῗῐω. ἳῇῐπῑώίΙί, mm gntrf‘m'h 10
de meantibus, &mimz “mm ι. cod. sas untuffx'atgma Μ’ ‘³²¹⁸' hbent fibi ew
‘coa ae naim ΝΜ, -t. abarum„ mm in „susm nmmos s& mnes ⁰ '

ω’ ς. ff. d! Ab& · m ub. ¹ suzam} Lprae· ,exponunt , ausmqwfflafioe nec , ἱ ss-
εἰῇ 911„in &mast ¹¹l s³¹¹0¹t¹1fstlud2nm¹ coum νοῖε winheim, qnod utrum ,ἃ
d! mil ¹¹¹²]ss εἰ ludim “mum ad 'vitam lib· 7· in g? pfflpmaffi {misina ,ΠΨ Ast)
ut funt perjuria blas qn ¹³³⁰ '‘m'‘mh» sum ea ‘⁴1⁰⁸''‘'¹⁹·”*76· Medi ΨΜ
ἀιιὶοηοεμίιωῑκζωω· a ‘s‡¹²,’.b⁰¹¹9f⁰mdilapi· WJUP· ¹⁴· T³¹¹¹bus³h· de yar. Aba 'b' '⁰
.& hujusmt‘unde {up} m “12¹oe Ι). homitidh, q u· ὅσ 120 n. 11 vome· ,δ’ mmm& j· ἶ. 2.
{mmmm , ι 0111113ῧῖ6τί fit. ‘ff ’¹ ·1. Μ.. ‘unm in ι, . · ’[Ρ. 2. ,
·, ‘gum' flnplm mre ρ ’ gu ff· wm. 1} ,κόν summ qu· Re.
Ψ· ’ ‘’mo'' d¹⁴¹n·¹0·&tl‘i‘ mmmm„ 13,
m ςῑωᾱῧᾚῶαῃῐ u ,Ι ‚ ¹ Ι ‘sffit ad, hoe ¹} pqffim„ N‘qm palai· ¹·
42. mam, “p ww Cenon. 4„ (9 ,mn sm Do ,Jffffittam contedm ‚uh ΡΟ· Η
cfficsoffiae 1’5. ⁸ >fmus ¹⁰ dist· 35· θ· ’πιὶήίῆωῐὸτ Ἧι ’ τω tantum &aaut Ἥ
⁶⁰⁷· Com. Trid. Μ, 22 2⁹& Wssat· cleri. umus, flet} nomm Monasserr, ὥς( ’
Imm· uon solum ὥέῑ· δ’ ss'fim· nifi nezeffariomn ΜΨ ἷΡῧίηριπρῐὶοέυΐωῃ.
§monitis (ἢ ἰὼ ’Μ &RQ-{hm , &¹ 'thue' uns’fw an'u <a “P‘ssdm ‚2
nm hm (Ῐῑῖΰῐθὲἃδιιὲη massada· ’ut i‘n arg t ΜΝ 'fucultatem ‘condem .
habetur. in Auem, Jsstndiewmdssmpf‘ffi ἂ tanto ·m}n}⁰²,m 1ιη pfaedfflmsmx Mag,
., · 2¹ ψ ·, ⁵¹⁰¹udos. 9‘ ν
ἷψξὼῖτῖῐῗζωῖξ· mmmmm. 1.,ῗῇ ζῖἦζξξὲ· ‘3¹³ post το. Wfsm'ggsm·
Tou. V. mmm μή textus. made 005⁶· Tambuf, ΙΝ· τῖ’· n·'8. S'alon'ehu,
'nospsoamss dub ²⁰⁸2.
1). d ⁸ Pm'· Moli·
· na

 

