JUBILAEUMQUL m

⁶⁶51b1:ssff‘fflssstizffi‘pg: {3322} ‘1²52ssmpssztssssssmfflzzffiaessaxaffi.
4,,,ῑ;ᾞὲζὲῑίς;ε;ε,ξῑ’”ε.”ττ.τ;;ῑ;5βέξάέῇ ³³⁹³ ffli'ssss'f ss„ff;⁴1‘;b522103;„z<ffl2‚· 350·
us spirirpans 131 gratia aaa, ,δι non sumit 3522?&ffiffssnssss‘nfflmfflns‘fflb ⁶⁶9¹*
cpmmumo sacr11ega,·uteolhgnur ex pro (i- raemitti. N · ·‘ '⁶ ³¹¹¹? openbue
m. {3¹:222ffi22523‘22f123521 232„”sssffiffiffzffi523ffi”33³'²³d?⁰”³ff³ff÷⁰555²
n. zm} firgnat Pontifex ‘in‘ laudata Epsstola Epistola num. 76.lgm m Μ Pomm Μ
{32:³9fla„cv‘ffaffiugabJL‘zssfflamt γηῐέτῑῴειῑᾱῑίὲῑῑιεεῑῑῑιέῑῖἒῑεῑῖκ φῖ με· ⁵⁸
m promer·m⁸⁰me·m iq ‘Md‘mufflbqumim ἃ ἱηίιι1)οῐ Pravo fine vel fine rg!s p'mguqtf
,ς ζξξξῖ;;ᾗξςῑῡὲἓζέῇ,ζέεὲξιῇ qffi 2222215·&2·152221³„:⁰:÷÷{: ἕ ῑεὲεᾱέἓέἑὲξὲἰὲἓ

¹¹ ez νιῐ fin ⁶ ⁸ · · ‘
1:5⁰5·fflsszaelggssffdafflfflizffissssz 2225 &¹¹2¹ss 7'2'21‘3' ²²0³nff1‘2f‘302502231‘5

ι . , ⁸ · .

ἓξὲξ ἒωξζῃῐέὲξῑὶἱῖἀιιρῖἱηῗξὲ 505“p31525,‘⁸p?.f“ss05153333533'2'fufflz ⁵⁹
praelatorum anno 1700. ab 'lnnzcegltaiffifl ad giganfflnffifalm, ἃ qumi& ¹²Pd³⁰d² fit
1d depqtata. Quod etiam egpreffft in sua tune calum in cit. go’nsttfssndgm vult·³hqmm vo·
tempons nouficatnone Emmennss. cardinalis insu br 0 ·‘ mmm §⁰ 5¹· Εῐ
Gaspar earpfgna Rolnae vicarius, uti vide· &mpesrmseg‘egmdecrffixaotneug ¹?a'gff'fewore fa:
η ἴῃ [⁰9¹² ¹⁰ ¹¹⁰⁶ Ψ· ,²⁰ Μ’·ζθ· ⁸¹ ῙῐΠΡῐῑ· Constitutionispere ' ta sans ezendum ΕΜ
sennarum firmat Benedoehn ΧΨ. ἐξ valore data Ε ἱ ola n. dmm* mmm mian·
πί maffia: :zazzffsssszlezssss
³⁶ ’Ὗ murga, sffiewessafzcoa “²2³2=¹'‘13⁹¹2153ffi2ffl1572'24.mm ὼ
ἀρ. ὼ u‘m mdia mele 1,Εᾶ Ἓξ mais& m matorum suorum {nduffentiam ofcafio·
sequcptqm defineqs, «Ψ ῑςςιςραβῑε, incipiens mis &¹:25ssss ersudste emonssrandn pri.
a prmjns Vespens unfus 3d3e1 usqug ad inte. Indulgentiam hanc nuque· ad mnsum ’Μοῦς’
grum tpfius subsequenrfs dm νείρεηιηιιιηΙ cre· tibus neceffe s fin Ρο nalgnffifoneqm velen.
pasculum, ad nfitanonfs peraegendasoudonga 'ad u’gnandnm arog? M mam (ε ⁶⁰¹3f‘m
{ffffigffssfflssfflffisz„ ¹41 ffffisssz‘fffffflw}
57 ΙίεἱΡεξΙ 1ῐᾶ 3ξὲἒὶοὲἒὲ ,ώᾳιιξὲνίῗ acsiaet'iwtzsasfite{guill} ῧξυῗίὲιῗοὲἶξτιὲίἰὲἓιὲυἰξεῖιῐῖαὶαξεηῗιῖιῐδῑέῗῃᾶῗιῗ
{mh ,ficutba ³¹³² ψη injunaa pro lubi· ffiissafflffff inassmgo‘ssffiffnjt arcu} insquo
cffiffissfaeffssxffiffiasszzssxssffzzzzzzffiff Μ· 5³2¹222⁶2w³1²0=21152⁰e⁰p=3¹<1
deutur cun} dffvotionn ἃ reverentia jumssx‘- αἳιέξτῗςέῑςιιίῗῐιῆῗεφῇ cilegrzm'm‘· Quonam
travagstffngennus, &Qm &dmm ἃ nior, ἂ 'eniffiffl a ἐι 118(ὓῖῑῖ Plena, [²¹5. .
{32:22332323233323322 335&ssssszss xrffszfflff‘ffl’f‘ Ἢ ‘³¹5²v'1'3
ggevggssmfifc=enaffiffiflflffffssa1¹fss‘5312‘332 1523ss {3:1² {was Ὲῑΐέέεῑῑΐ 2:155} ⁶¹
s ²¹³ ν θθΰῐ, moraliter bpnj dicfpos· ῐαηῐυῃωοᾶοχᾳυοεξῌη ul entias vero luriee
,¹3:1³2ffl'1'332.3'3¹2¹5„”213⁹23:ssffieff‘ssz‘nze affigam¹33¹zs2⁶3125⁵22†.53²35⁰32zf3÷:

montium ludulgentiam plenariamlubilaei lu· finus in constitut. convdcatis, ἅ in cit. Epi·
fiola

N

 

