MAGISTER mmmmm -445
,ο emmoni: ,· sum a cm, ,sou Caerioe 00. w. sm cmg. 1. cephalae. 24. 010·

ἑῗιὲηέξῆἔξδὲὶΐείῐεῇρἶίἳξέἶέζ.’ῧάεῐὶὲἱῖω,’ trs& 'brfflmdff Pwoeffiffltlsptfflffimi 61· 4
, Merum ffllmfffDemum, &inibi 0111111111 eis cramenn debet tncedere 111 locvm quom.
exhibeban13 Ob 00100 rei 1111111011αῂ ΜΞ dun antiquam mummium· 0011101611ιῆοἐᾁο
in libertatern per ⁴Camillum afrani statuerunt, re. Sacr. eangrtg· fflit. in· Vordwim. ψψῖ.
ut⁸deince sDivinisulms Omonit appella· vlit 116ος. ¹ “ .
untur, it. Livius lib. 0111101001. 3. c. 3. [Mtgfflmus 'debut 61111111 &maximinum-5
Nouum Difflonaice Theologiqm Htstntiqm tere ad Ptoceffiooesfflffim 8001111101τί ,,
διε. par D. deluigneverb. Cere. ..ζ π..) mlimthibeteffltm 111δῦ111111 ’01111 Ἐς·
ιι. Affermm dno dubia, novistine „solum clefiae‚ canonicis, seu Fabricae &bitumum
8301..Cogt.Concssii‚. ‚. ,j 1 ’1.“ ⁸) sulibusartium‚ &Massariisvmammsaeiss0
Ι. An , Clemens emurch &ceremoniarum Rituum in Narnien. 16..J·dii·1606‚ ·
Magister Architpisco ἰ 8111010100. quandum· Mafl'ssmm Ciuitatis 00ςὶ potest &omum—ob 6
{ione sui officii· tssk eidem Archiepiscopo sequium Episcopo medenti ad §ethnam pm.
: Pomificasmmunti‚ tamin Eccum Catht stare, & iuxta solitum accedere adufficdtfiam
drali, quam in aliis quibuscumque Civitatis cuhndmlem in diabus solemnibus, &¹1empore'*
lotis,.ejuhue·8uhfflbi18‚memma (3111111- Adventu, & Quudszgtfflb. Sam-Conge Χῖ.
¹ tem in locis suae Dioecefis in 1ἃο vifitationis„ mm in d. mm. 16111161· 1⁶65. &mi-
gaudere debeat ⁸distributionibus quotidianis? & vitatispafielli ²9: Novem& 1616. ἢ
qufieffisnnffimrvaetia indulgendo& fin 111 dfflas ffiffifssaessssfzdgfflgfflffiffiffiv
distributiones fueretpr· 111 01611611. nuptm. sac. cong. 2203116. Numen. 16. .
Sac. Congr.C cd. m Ravennam. 1. Augu· Julit 16ος. · ’ - e
fii 1750106110011116110601 dumque in Magistratus secularis Civitatis, 0116160100 ⁸
casu, de quo agith, preterquam quando aeffffln eff deMtimibns, 81 perpetum debet eede'r!
; ᾼιεῶἱερὶίωροᾰη cathedrali ..ί Δ in umatus, &ptr 010οὶ1 (3100111011 Ἐσεὴΐῆς
n Aua ad um. vidminaemmnetmw. cumam 2& 0001000100 ’01111 Ca-
Rit· cm «sub 1110111108. 47. 1481649. 159. 11001001, ququisttmm 60101111 .· Sat. ’0.
seqq. 95 . ¹¹70· 1133. 1465. ¹539· , {jum} <9 in masmim, 0606411103. 081·
. nw‘· , , 25 l 150 ⁰ ’
“ 1113111110, qnandoestde Maioribus, 1.. 9
. bet incensari ante canonicos post Affistentes
MAGISTRATUS. ι ᾗῐῖφρρό.6100οψ.ῌὶῑκκνηξη11’1ωνὶηη
x arm 1 02. ' '· ·
---‚----÷ ' Magissmwhicus non'porest 111111111πο0 10
infinum, fin in Presbyterio, ’106 mm 11-
1 &gissam 11011, dant Δ0011111116 1000111 Ca· lum, ut faepe dudamvit S.Rit.congr.& rt·
'uli, & Cleri, qui in concionibus fe· sertim in una Aunimaena 2. Julii ¹⁶39· nde
dere d« nt immediatt apud suum Episcopum. Eadem 5. nnecong. in una nmina Sedilium
Saorav congregat. 3¹?- in Μινῴα. 25. Ja- 16. Martii 1697. confirmata ·12.91ptemb. 1660.
m, 1602.» . , , , . , mandavit aptandum effe locum Magistratui
ε . Magistratus aut ludices non debent proprias extra Presbyterinm iuxta defignnionem ³por·
Uib-nimum, ἃ 011110πί001οω Sedm feu Suis 10610111 ιι 'Magistro emmonim ‚ 1101106-
lun choro, suu presbyterio occupat, qunm‘- 1111111 qnod Magfflrntus r‘epefloetnrxin ι1111110(-
visaliquando ideis ermissum fuerit. 5. cm· stone , & allegaret alterius loci· congmi defi·
greg- Μ. in comp llaena 4. Februarii 1600.. citnrid'm.
(J sab aa 11. februar. 1604. (1 in Granum Magistratus LaIcus 11011 test in Ecclefia 11
240661ιὲ1 1609. ι 1, habere 10110110111111 , five um Ίὶρεῑί , aut
3 Magistrum, & offla eivitutis thurifi· Stratus, 111 declaravit Sue. cong: Rie. in Bar.
candi fimtwss Dignitatms& canonicos cquis 2. Septmqbn 1690. Vide νεὼ. Ecclefia 1111. ς.
duffibus. sacra congregat. Rit. in Immunem num* 323011364 11δί afflmntssr multi 'dbcr'eta
10. Julie' 1600, (9 in fanen. 1. septembr. ad remus ientja. · ‘ ,¹
1607.&1·›2 Nam. 16. Junii 1617. Nonobstan· ln caua Capuam fuirunt propostta, & ῖς· 11

ιε usu in contrarium pet quindecim annos scr· soluta seq'uonssa dubia .’ 1 AB

 

