1

JUSPATRONATUS,ART.1[ 249
711111 11011111.Τ1·1’11.]111.1ς.11111[ο111.1.9. 11 una Eeclcfiassici S 'osis Αυὲ111111111
§. Νη dim jas rm,‚haget loc. cit. Rota 111. 01111111 jun. 11711. 1. 1. (9¹ in

[ς 1111111111. lmese. alii. onom, 11111111. 011171111111111 1111111ῤὲ1111 11. februarii 17141
1111111111111111111 111, 111111111111111. §. Ubi‘ vem 111. mansa Crescennio.

1 qnifivin .e‚ ,Quia 11111, De jmpaemae 111111111111111111111111 dian· <omnicre- 89 ,

naus, zoe'ffos loe. 1111111111, 1. 1. 1111111111 11111111 11111111111111111111 vamum, 111

83 111. cis. 81 alii. musam, &Patronus in- 11111111 consensus maioris partisffpsomm, 1111

gratus 111 Ε111εΐιι, prdit juspaeronms. Vi· incongrua» qmssiu nst« Requir'r 11111111111111·
11111. 11111. tib. ις. cap. τ. 1111114. Barbosz 1111111 Parmam videntur 1111111111 Piron. 111
loe. cit. 81111111111111111.1117131116 comm. Paemn. alleg. 111. nm. 318. Rota 111
191 om& 11111111 81 1Ιὶἰψ Piflm'em 81111111· xpm-§r Alio 111. hm

Ultimo alim mcv “ Ἴ ξυηῖηώῖμς, nr poffir 1111111111. ρο
φ Α tionem impugnata Ρεποηυς, 1111111111 1111111·
omnir 1111 in minio 111111 1111111111- 111111111111111111111111 Patronis, qui· 11111111 .
1ΞἝ113111911111·““·’“” ‘¹¹¹¹' 11111ωὲ111211“121,11“1111 Ψῖῗ

11111111 1111

, .' ο “J , ''·1'‘·'..⁰'.. 1
1101ῗέ3111ᾙῖ mm Ἥ ’1ᾳωῖἧῇ &mmmssffl Μ f*
de exercitio hispamam, 111 111111 caret Quanam 1111111111, 111111111111111111· 91
diffxnltatefdmn 111ιά snm 11111ιαί11 pr« 1111 111111 ex· 111111 propria votam 111 jus·
111 dividatur. (3111101811τό. demam mmm 11 1 md Ρ1111.δ1111111111[.1’11

.-10·.num.‘ r tm« 11, ’.1.1.

85 “Pde maistam nm. 9« cummium Nec 1111117111 [ιὶοςηιπατῐπ 1111111111 11 92
111 111111111111η111111111ρ11·1111·1111111111111111, 81 quando 11 non integrat poffit 111111 11111-
·111111 haud 1111111 consensu ordinarii,⁴ aoem 1111111 cudens· 0111111ὶὶ, 81 validam 111111,
tiori indiget difcuffim. Porro 11 1111111111 11111111111111111111 ju! mu.- Ρ111111
hac 111 11111111111111, quorum 11111111 nub 1111 distin 111 sm cuffiam 11δί
lam rsus partem jurispatronatus 11111111, agita 111 atione 11111111 jurispatronatus
11111 rius 111 cius validitatem ost consensus 11111111 111 1111111111 01111111111111111111 re
0111111111,Ι 111111 non 1111111 11111 pascum& 1111111111 11111311ςί 1111111111 1111111111·
Ξῖ, ’Ἢιὶέεῦῗᾈέὲωῖἱῖἓᾚιέ ‘2' ²1⁰?ss 3:32? 111011111111111111
1734. 111. ,menn Ham Κατ. in pm Jmfpammeus 1. Mais· ¹73 .

86 Quod 1111111 1111111 1111111111 inter Ρι- §. 7. Φ sequent. δι In confirmatoria 3.J if
1111101, sd 1111111111 11111111 ni 11111111 1744111 md«. num. 1111111, ἡ
quommodo ,umbem 111 est munli« Aliter 11111 babet quoad 111111ἱ11111111111ῑ 93
1111111111,«ομ 111 111111111111111111 mio· 1111111111111111111111 paflvm 1111111111 non
11 diac prohtbitioniaecorffirmatione pontificias 1111111111, Etenimqm huiusmodi 1111111 ir·
Rota in mabmcamimumnnis· 1726. 111111111Ιί1 maneat quoad 1111111111, 11111111·
eor. bu. 11111.ι cor. 111111111111 Ο111111111111111ἱ1,11111111111·

87 Si 111111 11111 11111111 111111 1111111111, Xan· 1111111111, utpote 11111111 1111111111·
gw ἓοωὲυὶᾚπᾳξῐοᾞὲὦῌῷ 1111 (ffifflffihffiffifflwqssfflff
proclamandi has 11111111Ι 1111111,11111111111- 1111111,1111111111111 1111111 ab initima-
juste enni! nd 1111111111 itatem accedere μ· hs Awana 3111111118. junii 17111. m.
11111 deba pontificia 11111111ῐί11 1111111111- Rever. Ρ. D. 0111111111 Decem 0111011171·
1111111138ωῶήὶ 28. jao-'i 17²3.¹ 111. bomem. fldlm Zrchieg? de coins 8. Mais· 174719·

-88 Gfffi‘diflx 111111τῖ1 11111111 iuter Patro« ⁷¹53& {Jflssnni‘owtjhrispamuam 11111111- 94
1111, 111111111111111171111111111 fit 1111111111 117111111111111111111111 revocando obtinet,
m, 1111 omn 11111 {dmm 71111111ωᾶ ali- id 11111111111111111111111111 1111111111·
qum 11111 μω parom-n, fnbfiffitss. 1111 in 1111111111 par· am·

 

