Lnnuss‘poNgm 427

&ffffssffii÷“3:„4⁰fssi³zfss‘:2³ 144 quam· 4. 4 ff·

44444444 44444· a 44δι 2¹³³ ÷.qu'÷⁶·¹‘1¹122'2⁶,“325s.‡32f⁰s²ff0 ·

ἱῐιὶὶάἱὲῗιῗίῐὲοίιΓΕΙΞιῖίῐῗΜῐέπάε Ὴκ ’14440ῧῖ44 Ρυτιῖωῑ, ³¹¹¹ mium, ‘⁰¹¹¹ scienti:p ¹82¹va
Lugonlm m· n· ὁὶ* La cmix loc. cit. n. η, gam? „ffi‘l‘ffi‘rfflstm . Alii tamen id
&alu probabilia dm ¹⁰¹¹ ἐκ· θ· 31· 1090. cias [ια’ 0313 ‘ Nemes, franciscus (3⁰²⁰
Lex non est ⁹ tenen satan, „32 t fl„ ¹⁰³² ⁶⁰³⁰¹⁰22 quoscim δῖ·
ludex habet sureafflsso' s‘d dtspofitiva? ἃ εἷς( 3331. c. nfcm. 81. & alii, quia, 12¹„ (Ψ
²8²1¹¹¹1¹=punitiont ‚ssd diandffim ν, cum non fitur 31 ἐοῗιῗῗιξωῳῐ ηυῖιίω ν que ξ’ ἓξ. “
ge comesta· ὃ te mtlonss ι h· quale 'catulum {m spossfionlss, m um 12qu2·

65 Quo fid sfflnfioflm a ἃ Vinci ‘ pm· ψῃ, poffltque ἀ Ἶίἒΰθ
m Μ.. ³· Μ* {suque suu descfipt'g: sq, n· ²4 ίέιπωωοὲυς autem 1448,Ἔῶ ‘⁹pr)
wad ¹psalm “qum 'num 4· ωηάιῐιοηι. 21353 fe& die? ppur loc. ‘¹'⁸.”· ες, ἃ

ό ’ ³¹⁶¹⁰¹¹¹¹⁸liuase·· ⁶¹¹⁵ .
‘⁷ 322 sstfflssff‘fflffl‘ffi {²355 {3¹³²ssss ‘1³22sz 44 4444 mm
nullp μτίωίο ὡὲᾚῖᾟ ἑχᾱ 'veritate rei: 1¹3¹&sz xm. Ι '¹¹ 'que gen·

. ”m stifft, <1¹¹³ss id.sdr«¹’⁰⁰¹‘’ ¹¹¹ s‘ *Χῖ mem {urecivasm⁴‘''‘’ ὀί, virtutis. 111 ⁶
m wau„ 0st Ιῗίεεὶΐξξῗῗῖὶ adm& inl Mt ’'Zoana‘' ΜΒ lusores [01111ηὲιέξὲἑῖ
ἔξὲξξὶῐζὲξθβ dfbi'sstmd *Jumnlu⁸ aa„ ’ᾱωὲ ζέἑΨΜυε ffifflfflssssss‘b· de Ale? ve. 70
‘¹³5³‘qu regn’lnim Jffls' Qanm’ autem ηεηῗΐζ aram ’mpm'ff‘ ' ΗΜ {²3:1an pb
ΜΝ cetus mugra ⁰,‘ μ’· s! ‘iffia (ῖς, quapm issfflmglf‘ud' 4⁰¹511nae nm in etrige] ⁷¹
sqstmet, ἃ flea ιῑτι mm? ‘⁸¹’ ‘lm Alm. 11. pu ,εἰς domspu'f 1..fi„‚{3v⁸

⁴ w„ ‘mamaeam , ³ . wod Ludo ρ , · . .ae
aasz 44, Ξῗὲυῗῑᾝτὲκὲὲὲ Χ ⁹⁵22?ss 4

⁰¹¹ [Μ’ ²¹> 44 giam, ·sedd¹f&⁸'{1‚''³¹5“
(ΠΒ

u‘s

mmfpgfffigffhm 'i⁰·4i⁵’''q¹'.².s¹ffi θύω herodibus· - ·
{3³ 4 444 4ᾁ4ἶὶῗ4ἷῗῖῗῶῗὲήὶῖῖ4 4444445ἕ34ἑῖ4ἵ· 4 4 ⁷⁴
‘¹²7 5⁰⁸· ’Μ fin· tugen fflsust’ *¹⁰¹³ss ‘frisa wel* „W” “¹ Magifinrus'ess‘v‘ff‘.
te t , m. n, . , m Fls( .
⁶2 4444 4 m 444444 ,ς
ff ,44 ,4, ¹*ss ⁷⁶
sma‚zf.2¹‘.2ba¹1;:¹¹5,⁶00sm«1‹‚ 444 ,444 4· L· 4444444·
mnam, ,ῃ mm ἤιε mm ar. L·1··Cffi.”»?2.d{r{²1,⁶''“¹¹³³&mndffiffilffl
acceptare& ἃ, ,ΨΜ inde mist ponfiomm pitqm Lusum Νι Ι* s¹ quus verberaverit Hos: 8
ceptum Ιιειῐε renuere? Affitmanm’ (ω ,¹0 dfnt, nulla huic‘ffmm ’·d²m”“¹¹¹⁸'⁸ ‘i de· ⁷
ffaffiffm‘ ‘³' thrf1ffi ⁴122 ‘'p‘ffif‘· ⁸¹³· ¹¹· qvftffiiuafflsnu'ff ¹⁶ ³⁸ pm.
villalobos ihm f ,duum ψ’· ⁸¹76. εἰέκ &mmm Vfl vinula ρυίῗῑάςῖφςωῶ 7⁹
mmmmm: 1543me‘2‘3} 28· diffie. 6. venhffigssi ,⁶ ξ’·ῃῐ· fn. fif. ff d. «eie. 440ῧὲ 3
ἵζ’ ⁴⁰ Ludqmm meM‘dssffduhq. 9⁰⁸⁸&ssst ‘ itaffetnagifflno fd Mum non θ’
ω’ 4.,,4 W 4
mmo dandum ι, Μῖῒ, Amph tf. ’ ’
ο ,Ωδὼῖἦ

 

actatum fuisse, fiproba· lenti non fiat injuria ‚ & fibi debet Ι(
aer im· ’
X

