1111111111,11111111111111; 39

pn, nt res 11111111111111110111111111111- 111111111111111111.1117.1. confusi. 111,
11111111111,1111ῑὲ.111 uun 1111111111.1111111
gant, potest ex violentasuspicionedeciararrhae- rtt i’otrtorchn usqursepef sub 15.·Jun. ¹591·
11111111. 1113111111. (11]. 1111111. 181 nunt. 1111111111111111119111111, yut excommuni· 15
a. nd 4. 111 multis 11111 rbr ailefiatrs, Gon· catos renuentes 1111111111 obiarnrn ab Ecclesrir
caira in Regni. 8. 0111111111. glo . 11111. aggravet, & reuggravet, & finito anno de·
118. Pegna 11111. 11111111. 1111147. num. 7. 111111 rusordescenter. sac. Cnngr. immun. 12.
& 8. Lo 'Crort soc. cu. nunt. 289. arg. cap. 1111163.11.1..4.111111.Ρ111.ρ.13,4, .
f’m'i’m 1. 111. cuno contumotco 7. dr 111111111111111 Ercommunrcarrone pet an· 16
hereticis tn 6. 81 Cuncti. Tndiffl 1111111- 111, 1111111111 articulo 111111 merit abso.
format. cop. 3. in fine, ubi 111 .. 11111111- lutus, “tesi Eeeiesrssica Sepultura denegari,
mutuemur utrunque, fi posi legitimos ¹monteio· 8111111111 ,11 loen prusann. Genuens.¹ in pra.
‚ner non rrtpuertt... red fi 1111111111 acmo Cru- 111 cop. 7. tn addit. Pugnateii. etr. consult. 18.
sutis 11111111, t‘n illis prr uanum infunderem, norm. ¹3· La Crpix 111. 1. num. ²9²· & alii
mm mir, eum tamquam de hmfi suspiciam 1111111Ζ Plura 111111 11111111111111111 in Cen· ¹7
pmcn} pnffin. Ι . ⁹ ι 11111111111111111311111111111111111. 18. '
12 111111111111Γ tnh Ι,Εε11111111111111111116ἷο sadra rn g emma} {pnsgnalrigp- Barbosanrsrc. 1. Mo- ι
1111111111 a tur ο court ero · »ιι ·· ·
crimine. Farinac. lib. npiuest. 18. num· 39.
Gunzaiez in Regni. 8. concriset. gloffi ις. num. Atticinum oiim mento.
11111111 11111111111111311111 Pignareli, > -
1111111111.111111181101111111. De anno insordescrntiae libet aliqua odnnta· 18 .
orn-num. ²90· & ain. Secus- vero 11 causa cr· 11. Hrc annus numerandus est nnn 1 die ine
vrit 1111111111 veriorem, ut Gnnzai. 111. cit. cursae 111111111111111111,11 ageretur de 111-·
Pignareii. 111. 1. La 'Croix' tot: cit. uamuis 1ο11111111111111,1111111 quo fuir rei
1111111111111111111111,111,11111. Dioa. excommunicatus, nel declaratus excommuni-
111. 111. 11114. vei cap. 1181111114. ittun- catus, quum ex 1111111 incipiat rumor con·
vo editione. · . 11111111, 81 contemptus clavium Ε11111111
¹3 lusurdescena in Censura Excurnmunicatio· 8111111111.11111111.111.4.11.6.(111111.1101·
111,111811ρ11111111,111-1111111111 ran· fic. 5. lnquifit. pare. 2. tir. 8. n. ς. ,

1111111, 111 uitro, 1111111111 1111111 111111 Non 1811111111ᾳηὶ111111111111111111119

111 privaturi soJureBenesiciis· 11Μ111111111 terii, annumque tunc renent incipere 1 die

do arbitr. cu .416. n. 5²· Ar optime er Rota Nototiae excommunicationis incutsae ; 11111111
1111111111 Τ11111ο1111 Rubeut in σ1111111111 ό. quest. 13. n, 35. Furinae. de Her. u.191.
·11.’111111111111111111111111111.11.1. -
1111 Censura 11111111 propter crimen, quod 111 Bene dr effimsmsi. lnpuisttionis dub. 111.
ipso 11111 privar Clericum beneficio, & tunc [111. 1. 1. 4. Ε1111 11111111. Haberur eninr 11
per insordescenriom 1111111111 pro consessu, & 111 cop. Quum in contumacia, de Hererio. inb.
censetur ipso Jure privatus. Aut Etcnmrnu· Encommunt'cotionir vinculo per vos fuerit innt-
1111111, eu ’1111 Censura 1111 suit nb crirnen', dotus. Haec 11111 verba important excom·
optet 111 nnn esi privetur beneficiio ipso municarinnern ab Homine per 1111111111 sa..
medei venit 1111111111 privandus, & 111, 111 syrum declarantem: Neque in hir·
11111. poterit pn 1111111111 1111111111111111 (11111111 1111111111. ubi fropuppotess habea
priuarrnAut crimen 111 ruse, propter qunti ro locum notorium. Neque enirn sufficere potest
11111101110111111 imponi mna privationis, notorium puri sossi, quit necrffe est ‚ quod in
puta ob debiturn 111111 pen nia, 1111111111· judicie conflet (1 de excommunicatione, <⁹¹ do
quarn eb insotdescenriam imponetur pmna pri· 111111111111111,(111111κὶ111 rernm·
11111111, 111 asia arbitraria. Hac apud Bar· jurio quod habottn prejudicio prmuncioto‘onrrr
bufam 111. ot‘r. num. 38. . perquam pronunciersuspebirrnr cummunicatur,
¹4 cunm Etcummuuicatus nun curmterabsn- & posteo. t‘n excommunicationem pertinacem. Irr·
1111101111, & non obstante “communicatione cipit ergo hic annuo rt dir 11111111 deum rx·
‹rirbtarrrra edit 0111111111, narn 111 11· communicationis fasse prr Jocsioent.
sulm (1111011111. sirii 1111. 11161111 1111111 1111111111 angue 111 minimum nr
4 a

 

