296 LEGATAR1US;.LEGAT1JM.

⁴⁶ 53155 ἒ55533333533555533· .333.553535535331313 mg
sm ’.Μ mffimotgffiu: xxxmae* 53303110ᾛῶφέμὲωὴᾳὶυωῇψκνῦὴ
R olum Divino J udicim resefvntum· tempus ζ οοηῇιιῗιὲὶἱωΤςῆιῐὲἷὲξῇᾝιίῗ ΡἚΡἯ ⁰¹⁸ ,ἃ
ᾳυοιιηὶιπι in Purgatoriodatgnontur undenum mannahun· l'toc. ἰ Μ ¹⁰³ ..·⁶.¹‘·
‘postummbs u· gravttememate· istud fi· fr · ue sna. 8¹5⁹ &²¹¹¹ '³‘
ro. Hinc 2¹·x.vl1.dim⁸.Mm.1⁶05f‘f2„ ξῃξῐ ” ”zm ⁸²¹¹8¹⁰s⁰⁸ pmstf‘ndoe ‘ff‘
rto dnmnnvlt inm ιΙίμ ΜΜΜΒῘΟΜΜ numm itffia’bedummc’g [amen ⁰¹¹¹⁰⁵ μ.
¹¹¹¹ 43· ,⁵¹2 ordine, ibt: Annum Legatum prm ἅ ἰηαηι Fidd' ml' (ww ‘¹ ‘⁰⁶¹²‘
'mm relaeflmp non durat⁸ ι1339333 decem Q* eqmini ’- ἃ ffiortgedmo yna ‚ ‚ussbgmm
⁴7 ὦ. ἐκ Ἓξ Ἦῗὲἃῖὴῑῦ ῧθῦθῖ· d1ssn. tin. Insupet ceteris· purtiffuscffirgoilriebus» Lem g
ωε mm· ,Δ ‘n qu ὴωιξῑὲορὲἱὶἓῗίίῃζῑὲ ξιὶΐξςίξξὲπιςηάκ ριιῳετιξι femina· prae {¹²⁰9}- ς .
1. 21¹⁸·Mu'02. §N cmm ff· dmum& ¹oe tcum„ ἂ ρτεειριιςριιι mMpqn·
dmonflae. Ι. Se' uss adwneeaer'aendum §.abian- mffffistplqupmag ιη mm .οΓ f‘mm‘,
um (Μ. de '· · q Ψ· Menqchfus ’π’ ‘¹²⁰ ¹¹¹¹· 0&
ᾖ 5 ¹ ⁶⁰·
<opw11e5.piaeeaeuae,p{}viteg'.5⁸6.⁶Reiffenssneiri„ ι ι·- [m 1ῐί '¹¹¹¹ ,9¹¹¹P‘f3b9‘ 52·
leb. 3. decretvm. τό. n. 812.. Anehmn.» confit. sedpdsssst¹ ’10⁰⁰2·⁹⁰¹f·st¹⁰d¹·h⁸¹¹¹· ⁶3¹! ⁰¹¹¹ (θὴν
¹¹4· n. na ‘Mbnntdlz m. mit. ιο. sem. 19.. Taliaeenin? mpgitffnffrgfeutmitussbvlgs ω’ plum ς’
Ἠίέἑᾶἐδέοὲιέξιῐρῖῗῑίῐξωεζηῐὶἱῐιιίο fst’ (Ιώ ¹¹¹⁶ ¹⁰¹¹¹ ¹¹¹ pluant! υεοῐίε-λιῐάιιςὶἓῖηἱῖεὲι·
dum 0st mmmm voluifsom‘Zm {¹¹32 {⁰5}ss ss} EJ12{³22⁰'³”'⁵ 63333..ρῷ
ἓᾶιωὲἷ, blf: · ’ΜὴνἏῶ Ῑ· ΡΜῙκ 2· '‘P- 0313333Ιᾷεέ 1. dzflss lzpffimelmssm
⁴¹· · lum. mna-vm& moriz musis . ¹1 {1⁸3ss {ff ’ζῑῗῖἑῑῖ Ϋῆὲῖυἶ fffft'in'ssgffi ρῖιΙΞ sr

a

priusmn'udnmest mindigentiboe, quam2 glmdari nni sols, quam necessarium habeat.

Ξῇξὼῧ ὦ 118351ιέ :2³⁸2ae 1²⁵1? . n.» Tg. ᾧ. ᾌὲῑηὶἓὲἓωὶῧ Menoch. loc. cisae.

υ ἀι mhffinfffin‘ffizfffl .¹’}÷⁸sfflss fimum “stam“ ⁹¹¹⁹⁸⁰¹‘¹¹b⁰⁸ commn- 542
ωῆιι. pap-m. amq„ [en conjuqa} vadissfflff¹1⁸¹⁰fffqn ‚potest 53353
Τωηωῖῑξῐῃπ ⁸¹¹¹ ¹¹¹ , ¹¹¹2 ¹¹¹¹ effercoptrrex ressanssmetafmss‘stI-Iof Μ

‘Nurlffwfflw 33531ιὲἳίφέιῇ ng‘ mg ”⁸ Pp· ² ΕΜ W? 21⁶3ssst

hmmmsr& dm ῳ Μ. ²¹· r safoc3cmnum.·2o.&alii-paffim, μ’

m arg-eu. 5. Thomas ν. 2. q· 32. mu 9.· ‘fflifflfflmtnamss ¹¹¹ ”sum mpetum, ιρ- 55

553· 3333333· Μ .· ῑωω ωἱῑὲω 3333150 53 ⁶¹.

Wfflt. volunt. lib. 8. sir. 1? masnil? ἕ· 1313ἶῖ 1ἰῖωὲώῶ Μ’ 4⁶³ nbi τάξω 5:⁶³¹&

well& Thomna„ uer i, &335⁰ W

27.&aliiconpmuniter., Et ranoest ui, .
Ν wito prqfflrpnpr, qnod ‘sempr volue'rit ξζζξέἷ 9Ψ3ΜῆᾔίΤθΜ· per omnus.
¹ ..-33
„aym ωωωω.35,5353.ττ 3 3 33ωω5535335
{aa 5:dst'ss‘f¹e¹r⁰vgsss⁸g¹:t'qt'xd{ng qlfioffinss· neptiggrssffim ζίἑῖξξὲἧάω in ‘asapia ³⁰ ‘³’ ᾧ
Jazfflnffissaff10⁶ssnj¹¹⁰³⁰⁵ffl⁰fi⁰⁸ ‘¹¹¹‘ anmi& Ρῖιιιωῗῖηἷῃκ ⁹1·a “md ' '’m“
mim& ri , · < ⁰⁹¹⁰qf¹⁰¹ [ω’ Mos &tele' · ‘'gwsp'sm ΜΨ*
μωὛ Μ’ἷῑὶωόωωω

Οετιτῖε nutet? paribus· praeferendi} sant* inii μξῖιὲτᾷἕεδζοτωᾝ Ιῆιᾳγωηῇξὲρῗὸἔῖό.

‚⁸⁸¹-

 

