262 JUSPATRONATUS,AR·1·.1V.
tutio ‚ eum admittere ‚ δι in Beneficio inssi— cie. c . Quoniam , ibi ε Por-state, in quc m
a: teneam& Ίςζρ, ςὶἒιῇοἰοαβὶ ¹3? ιω Βιαὶε a hmssuepsustiuie ‚ labe-atzmu &tssssa't
61 Dnmssngggn ῑιιηζὲἱζ ’Βῐίΐειιῐσεέωἰίτωι 3321»oe a Iu: ‘13:3th1&arispazgnaitxspdzaggarenfapgtuffi
te statuto , quod e deumestoe pro Patro- Omnes res 1. de Regu. Iuris, ibi: omnis ret,
no bico , ex dietis supra ιιι-ιιι. ²3· δι seme· per quascunque cases nuscitur, per easdem dis.
ssre pto Patrono Ecclesussieo , ex adduffis solvitur .
62 nunu. ²6. Nisn ι Ἐυιιὼωτε in fmdntione tum Sed non expedit , nt Papa de Jurepatmm- 65

consensu Epi* ⁸ feerit ule tempus rolon- ως laicorum fic ipfis mnus cfisponax , ne

ffitguvel ⁹intumuit= · ρτὺ ωείιῐῑιιιιὼῑὶαιίδαςτεπώυιωι-,αυακπ
re , ἃ abboevure cum ξρικομ conlen- commmiter noenta, δι quin ΡΜ j·-
fu, ἃ prsilopun nou poffistpsum oeucnrsmu gn Q, pal-usqne fideli-n· omniane:
ἰπὶ ὸῗηνυτζαιῗ . a. 15& ἰ. quest. ἕξιῗητ [eff ις. aee: :Unde nm· 66
μεναγ. 28. utI-..zetqwzar-mdepne- quam Pnpoenseudusodivesseodqugarelmi-
»js-ali . <hm Fun-‘dunt Βέιζεόεἰί poffit in primu. Fugam. ecc. cit. ⁸:¹1. adfixa. lec:
lut-me ΐωάᾳξοαὶε ιιι consensu Episcopi* ds. ιιι-ιι. 63. Geminian. aas. 38. Ρη elain·

κ. [ζα-σι. &dih-⁴20- -n- ¹6- ist-*i- cinth: 1¹² ¹²31 ⁶²:32³ qumonatus Eockfia-
“aka-fiaes& 33···-·⁶·⁶-.···5<· anfinmnmliberaeidemgn-
ms, ἆ- anmi-mammeam.

⁶3 Qffludainpmiitmnhmijmqmmmfflfflioe tenth-68
3η,υάῑααιιιῑτι-ὶόῐειεμιῇνπιςιιεξι1φξωεείὴηῐὶἱς ui
haffn ,Vt-m. fi: t *xp- Ρττξι· ε’τιξιῗξι-εισ Eaezisfizsi, mu vacantia
WQ.·Q,DQQ·Q÷ m, eti-nr. iza-'523 oedqzin Ριηαιί;
ζει· ωςὲὲεωᾳιτμπεπμ qmnmfiznemoenympmui-
— §ER-‘P‘ ς’·ωωςη-ῳ-ὒιιὰὰάῖᾠιχεηιὶ
32. a-f„rt.9-gL-.9-Q-fi,w 521(- 5⁷, mamea- 28. de mae. δι
sen-rmzmze-ae-P‘fiqffl? bt. ο “anchusam-‚beccum-
Q'bwffl·e·-⁶ff-ſsaea7⁹ mndmmn.·Eotratioa·ddoeitutinc⁴-‘t. .
,, ,,. „ffssssffiff‘mm‘z ἵει ssffssm 3253& a
.w.„.·²-⁴·:·:2;·}}“1' τί “ms τε 1¹2³: m: Ὤ ⁵125: mmm& ,ᾖ ⁶⁹
q mh&- Et ἦ· “net com· ρκ’ [eservare3 n⁹ec conferre potest Βωώείῗιιῖ
¹* ’τι 31:2522021m3m‘ wmwooffl Ἥ ⁹²32:
finnt-⁸9³³ . fid etiam uicerim etiamst inei. ῗμπῃω mmo· “m r mmm quum
zm. ,η με’τᾱεττηῑῖπῖῗῖῗί· ,Ιέῑηὲῗτ 2³:5⁸53325‘233‘30¹:;‚ &affl-¹²³¹ ’ῗῑὺὲῗ
3²⁵ 1. ‘⁷1‘ up. ,Quoniam 3. de ’κηρία η, 9: n· {hemia “st . .
marizzz‘ff‘w· &ax-..22³4 3¹3}- ἐρ “’”“*“»><> ’5τεῖῧῖ ⁷⁶
*fl* {nm aa ,ι ⁸ , ⁰ ’,ν . · 1011111. ivian. e ure atron. lib. 6. . .
³²⁴ .‘¹''.‘:‡⁸a.hs‘sszclaeflissfd‘sszf ''3355522 :afa-2554. 2⁸3². ‚ffiffstssgzss‘zcsszx‘ss-{ff

τ grassa connium . ut nupt-{fo dicitur in (⁹¹ in meen. Canania-<stus &junii ¹7¹¹· Ε-Ρο·
stre.

