εἰ r!.‘,⁴‹‘ 2125122

‘ju-a Εἰ ,ι’-τ...
’, W* ζει-,ιμ-

ι >nun 'anfi-m “m τά 21 τ
ms ,ι alapam ss me Μαι μὴν· ν mm -k ⁴³ 2⁴15.
l‘sl ss aar ‘ll' ¹
,s 1¹14 κ’,κκ ua'r‘

'up a a
*ν’ ,0 μ’ η’ aaa· [πθ 1· ι· ῥ”ᾎῐ ².ss Lar!-
υἰρ um· lli-m fflmmssffl'fi
ι. ιι ›dua-rm ”mm ι

usq ‘’n''
ιμ’· , ‘au ’ἶ ΙΙ. ἰ uss ·
‚ n bam ’ἡν-ι usn-:Ma
ρ ,ι assu-m ,rw-a aa ω m „ 'Am nat-nr m κια-
hu alf ιι mue ‘nb-²²1⁴ m ' ⁴4¹¹ · π aava :aaz m..
Atfbfflsffl ι σθω ,a *mm *⁴ ‘- ····· αἶα-’.εε- aaa ur-
75„ hd„ aad( aa γιμ μιν ιω ae‘u mznp
(pu- au 0⁴- leba, ’Μ n Μ· m 4 ‘ll-‘- ¹2¹⁶ m'l'- m· fl
'- tp t {alm ἡ When· '‘¹“st Η ’,ἦ ¹⁴· mm ki U? η. :t qn
‘pus- ,ΝΜ ἰα ·· Wffts μ Ἰ fax, ,Γιῖπιι sni- ⁴25·
μ m. usn m ur‘w'un· μ’ we· 15⁶ a, ι ιμ’. aur-unta. -. aa:
(¹³ ,,, ..μή ,Α mu μ Ama 5154 m ffi- :22:5⁸ aba! ει. 2 ιφ.
Ι, μ, κρυ myro„ ’να -· ΜΝ 523 a aa.. :22:1122'2» ιι.
ἸΙΙ ss μ’ ἠ yps? ruffi , ’ἂιῌμῖσ 1⁴4 (aa. &¹²2 k &1- q q·
m «pm μοι u ¹1· φ· msto-«1 m ζμιω 2.. μί. 5¹.. ιι. ,γι qm m·
Ιῃῃ Η um· ,⁴1 ⁰· ὁ· ‘nv ‘c Μ ’ἕλῶἱς {mm CY-
,νὴ lt Γ ,1 luva* ⁴1ersz tm ¹.ae 1114 Wuq m tm ,fisa m μ.
' 11tufa-yut'w'ndll‘ffiae'‘'dv‘' am <vd-²³¹¹} :mua ξω m H* ις
,i s musyum rtur-n ama. anamma. man. xin-‚qd ·
ml 1, tn Mamm off·- »w- aa :nimi m« mu ἀὲ nt'n-
'e 1· a ala abl-ns· usum rmae ἲν] ’Μ ambici, mh fii
m, u lmu- φ, ρ’ωιωῖινηίκωεαμιωι, qu·
ll ὗ ,un ιν w Ι wkv Μὴ ΜΝ, ›fflmlrxmfaaoess-kgmqam-
μ sm afim uio. ι· ,μυ Μία smum, κέιέἑωσ {zaim εμὲ
m , Ι s puetmmmlm'v aunum, mmmmm. ωδιφγάὰι, [dpu-
Ι, ⁴ ι scupus» mmmm, mm rm 'mum &nimivm Dim-§ffic-
μ ¹¹⁰! ‘'stu'' Μ Μυκη ΙΙ 1ιίμῆ ’ΜΛΝ l! m [estufin snm caput
nuh-s m jw “ww“ · ‘w mmmm w, ν midam ισατ. Item damula 16
ρ ..um ι - naum* lm A. mmm murm waldam, 32QO im.
h.. ay ,Ι Ι damma· m »nuptum Μικκίων wilm possum ad ,aliqmdia difgm mi.
ΙΜΙΙ, wll! mmm! ΙῊΝΙῙ mnas( ω Η “m mmmm, ἃ ἷιηῦίῧὼ αἱίωμὴῂςίμῐξ
„ma Ἥκω J Ιι tumn ΙΗΜἩ umam, qnamucitmDivinnnssffitim

,mm μω, amau Meum, ὲι (nebu ln aperient. fmfl. ς, m 735. Stoz

m: 'humanum‘ w& alm ”⁴er (441014 floro m· num, Μὴ Czqixlae. ,at- nun.
. ²³²4·

 

