508 ·
ΜΕΒῙΟΚΑΜΕΝΤΑ

ᾆιὲῐῆεῗέἆά impenditur ,
”smodi ⁶ scizam& (19Ιίῦὶἃέίί Ριβμω 2 ssat„
ιο ξιξ. ῖῖττῖζὲἑρ. τ’τέἳῗέῖττῖξ ῖττῃττ. W
amenta ⁰ · ξιιμ '¹¹- dec,f‚‘ [mdo mumptnm ¹ minu, est
ῖτῖτ ῖὲὶῖῖῖτῖῖτμ· τ ,ττττῖτῖῖῖτῖττῖῖ· ·
η {jufaztfimc‘mfb pzty'lm fak& m, ³⁸:¹1}ssaest ῑιῑῃ Ἑιῐῗὲμῐὲριωτῖ ‘ff' Z
τι 2, (2⁰²th affl: ιῖῢ. ‘22¹2ss3 ,ἶ {deam ἱωρὶῗίὲ re tuntpsssffiun, &mffl
η τῖτῖ ..τ ’τ
ἳὲἱῖῖῖὲῗὶῗτῖ 320¹} ττῘ m' “⁶ 3⁸1³»‘¹v'5¹‘²3{2·¹¹²³33==”2¹at⁰};‡ ⁰⁸* „1⁸:21ssss
τ τ. pm τ’ τ’ττ’τ;ῖτῖετψῖττ ι,
ῖῖῖττῗὲἒὲῖιῖῑῑτὲὸτῖξὲἳῖῖ τ’ τὲῐιέἶῖτῖῖῗττύῗῖῖῐῖψῑ
Mutuum figi 1?st tffnmuioffilffitiye’ sunt fililffipmi ιίἓξξῃῐθῐςῃῑὲῗέὓῖ. fid2325i217‘m&·aliipffl
mghonoe ¹30¹&an ¹⁰s¹¹¹¹¹ptum tn& ma 'enus fuerit i{¹21 m⁸J¹⁰f²tae ‘dlgomm‘nn
{1255} {¹¹¹¹mffim h³b3⁸t⁰rgen⁰¹f¹³¹¹¹¹2r3 ἀ’ ὠ, mh& cmssgf‘ffitissss„ ηκιάεἷῃέ ¹⁶
· »αττ τ’, imma& ῖῖττᾱ mm ῖῖ ’· ³2 ἑιτῖτ τ’· τῖῖ
cluntur ,nifi (Μ’ quin ‘· ἀπ’ τέξῃ ⁴ deofl. ζ ¹⁰'d'‘²'s·1⁶1²⁰⁶·”“n2.1.dae·⁰²² 9⁶·ss
centum dum tentum imq Ιηη n sl! gom· ³⁷⁸?“m·1. demum· ς. „fimum
, ”fisclum mu conuolsa, qssi⁸¹ 9η ζέῆι As'dfcts. &munst hanua ἢ 18. tm· ¹⁰
melfffl'itum ?pmm·mpmsgt dm dichm 11,1ηί fei mdfffeflum mmm& · ⁸ ι’ pm. 19: ’
- Ξὲιιῑοιῖξῗωῐῑιῗιὲἕὲἓυὲὅὶὓῑῗ {reg ‘3⁰33ss ‘59 do ffittommeffirssgnnffndi mmm
Qumf‘qffimffiffflsffnzssgfffflzssf {543⁰2·5223²322323·‘321’32:33&¹⁷
· {Q}122332133332322533523113gffaezffaad‘ssssiff‘sstcisswffliss
,ψ τττῖτ τ οτῖττ τῖ. 2³¹ «ττῖῑᾱ
τ ῐ..ῖτ τττ τ ῖῖε ’τῖ”ῑ ’· ‘mmm ¹·
ss²smss²nnffffi1f⁰ffifm⁶liffr2 ludrgquffimffit tum ‚ ¹¹0 ‘ ''⁸²''- &g
ἷτὶἕὲἔζὲἶὲἷηῆῗζὲἒέτᾙῧηῇ §agg {ffzidaefgfflffffiffiffd'ssm1iom
750. num: ommni‘ cnsstffimpmsuzn ’ἵ refi: δῖ. ἰῆθῖὶῑιῑίοηςμὲὧιΰῑίοηεω ⁹3⁸¹!OE ’hona‘c
¹7·‚pm.1‡[p''3·9·20m‚R⁰¹² ‚t.12’‚&¹¹¹.²⁴ ms* num, , · Rota „0¹¹¹” ‘2¹3ch
. ΞΞῇθτ ττῗζὲξρῖῖ τέῑάξζῖῖῗὲξῑ ἔῖιτζέἕυὶῖῖἷῖξρῖιὲέ ἱξςῖτῖ
&rh-pm: ῖῗ ῖῖῖ· τ’ἕέῖτττὲ ¹²1÷¹2⁶f¹³8321¹1220¹=m1243³³' “³³²⁸ss
ττξῑήςςιὲιῖῖτ fflfflwessnff‘isss· 32ss 815.';3‘;{}·9f³012 ρῗῗῖῖ ”’ uest ι,
num ψ’, c‘ m :t ι’ ,οἳ in ssblmfm: οι mitia ⁹ ‘m‘ ²⁰ hm· &kassmgf'm
¹⁴ ”ffiffss‘f‘ffl’ffivssffffi Ξῖῗῖῖ’ῗῖτέἓέἕὲ”ῖᾷ””τ
‘111on messfflmwuni‘sbgg· ι. ΡΨ» mfssnsumssssffvgin {Zfigssmffl
. entus, ὰ eamdam, ,ἢ 11τὶ &ww im, m os hm u·
’νεοττὲ ‘'s· 2· nug„ ἠυντ λάττης s‘ee·
φ 22⁴ 34· ΡΜ, Pm,11 um ⁸¹¹⁸
¹2· decis· ‘mmuh
ΝΜ· 21.

¹⁰f²menta
'finnt ¹³1obnainssweretan·
18

Hinc⁴

 

