ζμ. LEGA.TAR1US,.LEGA-TUM.

{mertifiwmbmm >¹ mmmmm. ἂι sueri de ·

Ι 3535? 5353337'50323‘2'3ssip3'23 ?2³3.3{men‘⁰e‘s'sii‘d²fc¹33dim& mittit
‘diguam {ittfittciettegzl‘t' 'fimu‘ ¹³ F'fv·⁴ :niis ‹ieteiltlniitilttsaeospmtsitommadu'f¹ ² ἃ [muni
n,.8:M0tinatoc.'c.t2sp2 ,ῃᾝζῆᾎῖφ ¹1· legati etereffittmff‘qmffi’s'sffisffif ‘mis‘
ΜΗ· n. &umam [iatmiur‚& 1- .ὡίχηῖ ⁰²71 proptercuiust talemaffetttonemw
³¹⁸ &1b9s2115,3,y„„,ffichstnffffst cm timum 1⁴⁶3²¹⁰¹¹¹ ν .· croix· cum, Bs fult

'Tunc ‘mm ⁶²¹¹s³¹¹fff⁸si³²10¹¹ttttitt'iffi7 *2²1 Isb'3'pm'‘²' ι’φ’ 3·d⁸b·4·subn.112uemb⁸
chl's'ffiff‘sii‘flu‘fflim fic* legando :uiguit lig 'ast-potem 'm’ ΒΜ 2ὂ mv 2567321 1:1⁸5
cantattmerc . · 1)ι ¹¹12.. ²¹¹
zzetttiisflf'tp &ttttttttttit ‘tit teti 1³³·
aa* sepum, cip, Μ ῃηηζςξῇχ· capsulam.. fitne tebtttttoteimitattbus ,Ὗ ἓ ⁶²¹¹s³³ δι’
8²¹²·d0'3‘1‘fln-Ecclefitc ptumriori tamnu. (ιωΑΡοῃοῘκορ ἃ ῑῦ fas? effu ῐῖῐξεῐῗιῗε a·
mutatinum & 1 , sl. , put latum finsfmdum Beck& fi η.
ttt tie ser ν, tet-„haqueufggff attaminat sta,- prtum, undesatisfaciar. cmmioeis hm φ’
1291·StEccefi².nominata¹nottt · . ‚¹ fenstueLi. 3³ Demtal. tit. to· ’uste ‘¹5‘
”memneris bme'wo fffimmstn Ct· est3 quimpaehms vsoffidi ῐῗωῖζ· ΕΙ tatto.
seu-Tertttotio‚ inne issi &5:113OE ⁰¹⁰²“fir obligatione virtutis· Jussitiae tetiie’¹ idem ⁸¹
cmmWi-tttxntetptefloincia-,my'1⁶⁰.¹¹¹m0d¹‚¹m ἃ ilintem Εςςιὲἓὲ amm
E‘⁶¹‘ss ist· eqp351quimaetnribi ··. 5· · de mtffae‘, ttfflcquitete inquantum “oms
⁸ttttnffl m Ctvttqte Βιβλὶς, ”biw'Saeaeflzmem up. ρης η 2, m· ¹ 2. ᾳ. ..uaporem
¹302ventatttr itatem tnttmitm'o ι’ - ϊ n ΜΣ, vn]- Aut negleflam, gn! 4 Ι ¹ Οζοῃὶ
Ψωψάῑῦὓ nominata⁴ unimur 'uf‘d'm' δι’ ὼ henum sactum Ecclesitaeqsnmem ΜΨ·
ticinum-„nequedn-e· ,Tp‘fmpft' ¹¹²⁶. fioelsscciefiae utilitatem ‚namon mmfstp‘
Dtoefesp ¹⁰⁰⁶ lff‘ffltum dt‘ttbs‘mrergtcoffl sm< ’.η tandit& l.11; §a Cot’tfmnt‘ ”J-thutrere
tochtaitfl’essitortt. Communis texui-‘01 pff* Quor·ub113rzeitehabetur;ceein.„22'j⁰⁰“'
¹¹¹ftz3anfhmtdesscc1efiassdf, · Pf‘ 9? Μ, mequerem, hicetssffifflm ¹ ² ·
⁹⁷ 'b' ²⁸⁸ ‘'⁸3⁰'' ’W' ’Ἀ Τηνῐιωῑῖῗ·ἶ’ ⁹⁸⁸⁸ ‘¹‘ 5⁰¹³s0q⁰²⁰⁵ est, qnod tatami ῑιι ‘¹³' · '³'
tetige- ‘aime ξοτέ, Γ ,m mesta scam? ῐὲιιῃῐῖι taust, & debitis sqi mimfbisqiipfi
intuerit-‚fpmtmfflu Ttibtmoomiciltunit ittssffel‘fflm {3:⁶² ῖθῑῑὲψ, non sotum·

'³¹'tsfflttt‘lifftzstttto‚1tamttttt'tttiuttesuissi'sssszttfftttm
tort conitniii ,. mjdisoessnssisssstifftffl Tem.- merissfttfflocslstfiss‘'cuilwsffifflfl‘ {mm}
tfzttttt‘ttfttm ,. :titt 5³⁰ ts· ⁶· Met-mittit t:
dunt, lx Si fuerit Mifitpfo' invffhdohabens Parpilaeti? ffidmz’ ''⁸'' ⁹⁰ d‘ bh Wfiuntae

retus tutas, t. siamfiniss‘itifmbmt ff· dt· fi manumisi? ἃζ”ῑιῗῃωὲω T¹¹¹⁰¹¹⁸a ‘1⁰²
tutin-itt formamentconscient'iie'ffss dmflm‘ “n‘ffflfde montanici-⁰12, 3,ϊέῗὼιῆ
{12⁸3}ssfmfissig‘igfocrggisnegiptetm djvffffiffiqgis figibttzlmtufelae's Et fic'Dotgtom paffim’. ἦ

¹ nquitai autulii. Moth’liiti’o'ffifif Ἲίῑῃ ‘figit‘ Praelituimffilsgssssstzm‘is'ff lm¹30ssq⁰²¹¹d⁰ ¹34
utiq& ι. Diana pm, ην {¹⁹ 'sp51975 tum Ecciefiae relitium cm “⁹⁰th ιφ·
1Ψώ Μ’· 3· lib· .c. 3 . ’ς’ '‘s' 58'Tml· graviterlasa ’μοῖρα Eccl5⁶²· ‘¹¹⁰4‘
iiii:53:²3.²tf{31?¹3bii·a'31²3·0¹33÷':'¹22:, ttffitssssiiiiijiffflffiff?{5¹¹2ss
ἱμέρῳ a immittitis,
5²¹ '...²¹¹²¹{³qu12,ttict ''mm'‘ stum (ονειηηῑηιῑς,οινῑιῑ1 ’ . ⁰ ‘
ttjctltcet ριηῖιςνδι suffi ‘urat‘ cuattsa¹ Le* tamen¹consterde vol' “emm ,dtmmoto
''mimula-14 ,Qum tutmae 'se-2 scripserit atr subs suin! ι mmm ’‘V‘' fi
mnus! .. , 82‘11311 mm mamam. . v ῃ βίῳεητμιμω, 0
‘iv-Ttssss's‘itt‘ttttittt ,t , ⁶.
1¹1me Civile-non ΜΝΞ w 3
, cap..

 

