ἃ ΝοιιιιῐιὶιιξιιίῑΔ ι Ε „⁰⁰ Α R 1ss Μ’, ²77

⁴ . Ἴ v m! numerum ⁶ · · ’ἶ

m fflfffflm sm,
‹lud-¹. ἐι fic dat ' ‘s securim nugax fipfflffitgartffiififfndffwm [⁶¹2 Aprilis .
ffl‘¹}1¹}¹'in2ffi⁸b12ig¹⁸‘dk³⁸.d³‘9¹x²¹‘¹fd²¹¹¹¹‘¹ ima mmm {innah Apriiffs magn υἷα, tsrfi.
aa “‘3'3'30 *Jeme xfflfflfflffiffi qfflfflffiiffl mespofig andnam 3⁴
Ξῖ ue 'gn 1:2¹? ἐαυῐῐῶΐὶρτα ἃ 51 tutem 'menfis ω stqmoe, wrm Wtznm mse, dm.
mig Ρὼτιιιτξυῃεὶπέ ὄιές mmm 'mis w m . · „
dem mensa-fitcnut fieca’mo sem Rama„ & Nwmb 'sm’ WW»

, Εεᾶικῖἱᾳυιειιῐφιειᾶ finem. (Μ *sfu- θηομωηῖῐ”·;ῳὶ· ἨΜ , ,
‘³¹¹¹ ψωμῷ ⁸¹ ⁶· w„ ,smmss'sffi‘ ast·
n Margiqs, prum dm post uus ,Μ Ι 2 “W m·
men& dtqttnr decim‘septimo Kalendas, .& fic 1&st ἢῐῑῐῑς ms„
ξε wa wem Q &ww-³³55& &afflat
five nt'ussnqerantnw ditjum 2st s ε cnm ffimher‘contlmt &Qffl’ k
ἷᾶῗιῗι {³1⁶¹}‘0'1r132’2322025'20355ast Μ’ ³⁰²⁰”ssmmu31ibnsaeonssi‘n'a sonum '⁶13⁰'ss

χρώ m* (J qm ma ὡὲᾚξῑ ὕηύιίἓιέἔπο bnssextilibue cqntinaetit 3⁹· ’
ἲεόψηι, ιςρς ap „11⁸3 &.·⁰¹¹¹¹ aliquid wia summm& tamuz dweffitnqe 35
‘mmm ΨΜ ‘¹¹‘ ,αα ducum Μιηῑῑ na brevit Ρ “⁸ Ῥ ‘¹¹¹¹' Μ*

 

