2⁴4 JUSPATRo-NAT·U8‚.AM,11..

mimimo ion pom-¹. mm. doc3ss3ozanq.. conposseliqna Parochialis ²5· Jmie· 1696.
μω. cis· 157. mr. Φ dn1fi337. ως.. ῳηᾰηωάω, mg„ sm· 1697· §w NJ*
ΜΒ. docmata. *320102‘52‘4-238* „imm ‘m‘ mr ὴ μή, add:
mvi ἁ supe aiibi. timisi Epscopus-iuv &Quali mr. ⁶. mmm ⁹⁶· m.
tit thimei Ronfflffiqdmsnff. n. 5. 0⁰¹¹& 12.·15.&sequmib.-&³ iudicum fuit με
ω. wizzi iffi ’ωο οο
iiiiigss‘imi‘izffiiaii Wafflimffi
38 consinsi„ eq··‡onfi⁸rimti{>¹ Epi ‘- non de (³¹§⁷512etuiui'rlsaeihciirztr:‘squiriaeffilgltot5 m*
bftnnegeiiario intervenit? ιη ipio Υ’(ὶοιιιιῐίο· n.-·11.(9·22; ubi-additia itafjudsszff 25⁶.
nn, Rotapm.17. decimanum& ieiunam⁴ ηυιίὶὶξη θύρηφιν Viivm. capam„ ῃ
8⁶²³* ἃ ΨΜ* ‘mv 90¹2ss reunitum Α. c. cneii iam fuir d· ff
Μ 9⁰st mmmm, Ιβησωιὰεώοςῑ. &obus ¹7¹4· Et ῐπῐο. 01} , · . ιῑ” ²⁹ ·
m..m..tm1.dm. . .. ,. ’. ‘mmuh‘
m iim} “Wffss mrmflmmffi'i
ψ’ Μ ivit* iffi* r³⁹¹1· Psst‘zmffi ffxmffiss'ffodfflvifflssffl ΜΨ*
ἕέ”3.“““’.;.“.““3.“ἳ“““ ΜΨ· ²⁶- miii„ ωυῶοῑοῖἶο infe Ῡοῖοῗὲοἰέἶ
gig 2511 infimi& iim iiiiii&
nfresjfif inrss',.n}que &iffi ἴημὶιὶυξίῗ mfflssffffingyffi} ‘zm-¹322.
igitiwiiiiiziae ‘isit *¹⁸³0 immi-[nimmia
fic Doflq'res communiter. j ι . α mst‘ffffiffipfflogglffigmm ⁶3² μή·
³⁹ Μ iiim mamb} ω μοι.. ...κ ...ωἶὲἲλῗὲᾟᾟ2ῗ
ἷῗιῗῖωᾝῑξῗὲηἷῖἷῑῖέῗ sim gm- lmss} ''sm'' 4 ‘ili‘ thrierez‘de i* t
· ω s fif*
qnod-eii Ecciefiaiiiei ὶιιςῐς.Υ nd' textus aperto} §, Μῖζζῶὥπὲω 11than ¹7¹¹&-
”⁸ Ψ· W' 8iN⁸²l⁹¹ Qni- (9 cap. 5u30129ud21>it0ninm loc. eiu Afflffl‘ffi
‘'W'' ²9²7& lmp‘m'mm· mim· ¹· re* Canones confoveri “ · ,²'¹. πη
em. dms.. 31..nnm. 1. mmm& m· 1„ &mimda &fimum-lap& vero 8.
Μ’ τ’ dns ἶν’ Μ’ ¹⁰ (⁷ dms· 337· num· riam volumus*⁴ {madi con? '‘m‘' mm
42 pm. 3. ec1fi606..nnm.ammam„ pm Μ numm , .. mmmmm„
Mfi4502 mnapmnpdom. meeis, ⁶30·n.8,“. cordan’rc W ‘Perimer‘mdmnm ᾱςοῃ.
ἃιηονιῇιπο m Bimten: Pmchialisssmebm coda tie.. ἔργ’· ’.Μ’ 2 &f ΜΒ* Mfl'm 38·
*li 3709· ὃς N'll1‘wmtqt‚› cormscoto, hm. reum ᾗ, 1· mm: ’⁹ amem 1¹¹8 Cesa-
&mm de fflpazionqt. itb. ι. pm. zqquaess. 6., dmm! Θ, Ι. Αωόἰῐήωη. ἑκ cagersns ‚ms
οοο ''⁰'' 2231'5221'10'3‘325'0ffi iri iiiiii iiiiii-iiiiiizssziiffi

niu paffim. Hinc taius donator mi} ἔξω con· implicitum statum· validitatis ,. uiqneqmj iu-

senis ordinarii alferi· domre 3·
gs’ssssssn‘fussifffiogsffl ⁶42rm· 9· tom. ι. m. in ς... mamae. Beneficii· ι. sani· 1711

υ Est' tamen] νᾳΙίἀτ, &irrevocabilis iii ‘u- niinlizrmhno immin} *ΜΣ ΜΨ· 1⁰¹¹· ‘5'’ 3²:
ditium* donantis- tuiis. particularis juti patio- Νηζὲῗᾚῗζῃὲξόωὲ ἓξέώμῐξέῃ ‘mm ῃ

αδόεο perveniat confirmatio Episcopi3 R‘ota· Mace·

παίω donatio fine< consensu ' · · ·
‘iiiiii ...Ἣ pigacwffi
”F‘Pdffi Rota, past. 17. mm& cimmo, n, 5: M. ³³ &ihiOZacmssfob σιμ... ΜΚ. 25.
iii.¹izr·iziriiirithzw; zizimi: iiii Ἴ.

cera-2

 

