IRREGUL'ARITAS‚ ΑΜ, 1. ὃς

³3⁶0?3i?3322‡3‚¹“÷.30¹¹52:33m322324 2322: 3³3 3 ”w ,m ,Μ
² unum inf pru ,desenfione vita [ω . ’·· muf. '53⁸¹’ quod fii ἃ,
non potgst· fine Ιιττοςιιῑιτιῃιο occidere · Μ’ ’ΠΜῘΘ ἃ m3que mterficnet3 unm.
dem. „mistros suffitia qui. issi ‘uss Juvat ssa augem mterfeklgone resultat ungulum&
Μ’ ,¹¹¹ (ω multis tebet Pithin '1sz Ἣ Omm mlum-'¹¹⁸'0'fflb ἃ inhonorassm'
‘w' Μ’ ¹²⁸ ”⁵ 2²· &⁶¹¹⁹ss requirftur d331 ⁸ pro (Μωᾷοηθ, s⁰² honora, & fama '5²³²
modys defenfiom, offensioni, & invafioni Ξῖ Ἥλῐῗεῐ·αὲω ”fif-“mm desendeqdi, fit, ἐξ
ξιοὲἀῒῗῖωᾶἕᾶτ navam demonem ξω ἐή Vli· qcuicoanlgffi cdxi ἀπΙ*”Γᾶῐιωιε Aleum
ubi exprzffe eiici‘mr, dum Μ’ mnam ”5¹ hanc fflpofitiomm 5} (¹12⁰ ἓξὲξ, ἀέωῃέ·
Μ’» γίοίεητιῖῤ mma, d phu? ’Μ’ &¹3100,vetclerico‚catumnias' Μ’
gn: htpe jdfffffffl hujus ωέὼφῖὶῗῠ ριξέἀβεοτιιιέξρ 'm‘ ‘mna’ d? [ἢ vel desua Reli ἔργα.
net msm angularium incurrit . ¹· gere menapum, mm, quand„ “fiune par.
“ns “³¹⁰„3ggfeffofem “penne Ι qfluli ω· desmdmd! non spppem’ m· fhppem' nmmozue
‘nse’ '⁸' ειη, “¹³¹5 9¹³3& ἃ ozcigitgfm‘3 ‘ur’ fi Cdmm's‘ffpfmms vel, s'fi 'gfff
- ’.ἢ 12¹3 3321323 ’,εἰ ⁸1:13 ν’ 3322, ε,
,ῗπμετῑέΐεέἓθωτ 33, φεμ, Μ, τῖ’,ξῑεειὲῑς ‘3323
νῆις 3313 33322332153‘2‘3* 2· 3 1, 3³
γ munlqn vel occidit. emm ἐωῬῗΜικ ‘W 3031n ordine: ᾗ, ,ss „imvm
1035&me 92· Tmo .. r ng {o ocasdm qusm, φη nititu al ·
'³ “¹¹¹⁰ss ΜΦ, ωηεῑιιιῑῗᾞηῆἳ ’(18ιῖῧὲ ''f-‘'Y'2 β ‘'¹¹⁸'' bez 1333.;,„·,' mm}
{mm statum seu meontinmi fia · · ’ω’ ’ 'dm’ ww 'dfcendum fi αἱ, · 'f'
ΝΜ weffioqem patim, seu, ffioqffiz: ἓν Ἕω, vel fist, mmm, &qust 1ng
5 ΜΠ] oessmsflfo quiffifi ex intemllo post. ,ἔξω fm’vsslfffimfuss1sf335„‚ fi ,Ᾰὲ
‘Imm ²8 ressor lam ab„ .. cnouad emunda muln 1 ’
Ἴ mn ωξὴὴ, οώῦω ἑῶῃίιιῐ ῃοςῖτο Spa& ῃιςιειη Respublica d²m¹¹²tur ἀηδία. ιη per.
“¹¹³¹'‘ θεάων ³⁰¹¹ mlius: &2223 ³¹¹⁰? ¹⁰¹¹3¹³⁸2 θῦε ιιῐιο 3330 ῑηιςιιιαιῑῗὲῗιῗῖὕ ³}
defenstone . . ‚3¹¹² ¹¹1 duent. m
ffffeffiffinssffiffcffiffifflffffi {offid‘gzssnffl‘ssodffiffi prfpriorum
· “¹2²¹''ss in’come‘nme· viu ¹1¹⁸·th “cipitur ὡς’ 5⁸ ἱτῖεῧὼῖῖςν ἃ ratio 3⁰⁹3& ω’
ΜΨ* ,ἪΝΠΟΜΠ ne fugiendo ⁶ ’. fit ¹¹¹⁶ss¹¹¹²1¹⁸occ1domcalumnintoreffi qm fi
⁸3⁴⁰st “fumum FQ’ioeurtat fit goul} moggo mmmmm, ν, 81 {morispto ff}
fficiffifffx‘m‘sffi‘? 'W ⁶⁰50st afssrtior? ξ’,ῗῖῗῖῗ 5¹⁶³⁰¹⁸ ²⁴¹· ⁵⁰⁰². ῖοῖωἶω
⁶5³¹¹‘stt2‘1‘provocatum «d dffifssmm'. 3:3¹2* ΨΜ (⁶⁸⁰⁰22³.g¹3¹¹⁸¹m3u‘3'{⁶¹ss⁰⁸ctss⁰m‘2'ns3⁰“s¹3¹·
‘3:2331‘32'3‘33333‘1? ‘²⁴‘ Μιόεὲῖ 323233‘33311210 ³333? sos
{¹³⁰ss ‘smmis ‚a 332¹}ss ΜΨ ¹¹¹ 0'· 5⁹03· βῑεπᾶιιῗιε, ae'ffmhoffsfflm ‘¹¹³’
’,Μ “cem ne rins· · ΜΝ Μ ¹¹¹⁸S⁰¹⁸r¹⁸ Clericus remien ’‘dam'‘
β, nec lans eandem lamonem fumktem, pgcffis

ssffiffnffidpxffldffib irregularitate verbim ,Qum „pedm pm .
‘mm-'⁵¹‘ ,.,,, 3⁴¹³
stem, ve! ludium. mersburg, um te: 'coriis tam acriter in alim exardreectx &15⁸sp
NJmffi ³333ss {3333 ·

“ · ΜΡΝ smum pm.

{1an qm ‘Emmdifss'mdffla’hgzmw ιὶἰωὶ ἆψυωνξε propinqui, ut patris, ma-
&fx ςῒνζῖοᾜῲῖἕζζ ἔφη, aeg: g: ‚occiujgnffirffiatsssmarergst ,ἔτι amr W·
Tou. V. emmer ſtr- οι Mu lenitatis, ῳιίἳάφιίἀ sont nt 1ιῖἑὲ

 

