238¹ JUSPATRO'NATUS,Am.1;

R 33333333, 33 ,3 33333· 3 3 ·
(ἅῶΰξιιξίῐ, Imperatores, universitates, & ficjt unuqaflnsg‘raersfflssamoggt ffifmmdffi
39 Jdspatrlonag} acquiritur prescriptione contra :lofloefffflffigpgflmffizffl' ιιιἰξωῃοᾴο ‘imm
Ecclefizm non amplius liberam, sed jam μ. teste obsum Rubos, tmpssfmffgmgfflu
,33333 33333333 ,333
Ρῐξῖὲῇῐθῦ, & viginti intgg ‚zbsentes cum titu· msdtiplicatis praestnmionibue 331033, ’ {3 ἢ
ff o, S1netitulo·3mem {agunta annorqm ‘cum niter advertunt Doflores (33391. ¹¹⁸3?me
bona ἧός, ficutt prascnbt possunt aha Jura tur de rs · · ’ mmm ’ΜΨ
& bona nmmobilia contraprivatos, 33,οοἀῖ ram &zamma cmm Ecclessqm 333·
de ψεαρ. pamformand. <9§. ι. last. de usuc. tate ’conservare samem& ff? ’ῃ mm*
leg. ἔτινε mrem, cod. Depfaescnpt. 30· vet 40. tem de prescriptione pecaterEcctl‘fimn ¹²11·
annor. &fqncuordat textus m cap. sanam 3. tronatam seu tius comraP um ’Ψ
de aem11m1bus.Etexcm ⁸ ⁹ ⁶· ⁸· · monum’qq‘
ζ, 3· M {1}ss 3 ’3333333
340¹}n2‘45sp·,70·num-2·1-1¹godisp.7.n.'99. Ρ Μ’ ψ’,
Ριῲως, Ιώ. ²: Decmal. tie. 26. ηῳιιθ. Et mim„ ,η „Ihm ,m
mnossffigffla [επηορ casu non-praescnbaetur con- s· ι '
3,, Ἢ, 3333333333 33333, 3333 ,3,
Ecceklsvo ,ut ε’, qu} raectibit, utilior fit οεί ἰηειῐίἰς illud a’cqu'xrendi. ι
{gaqffiffifftffibngffgqffiffffi ξ. ἱ. [3333333333ὼκιῖῗῖωῗίἶειᾞέἱ 4²
sedsoluq1 praescrfflitur adv‘ersussstiorffluw: κῖἕὲᾜ, &amhae ‘³4 313303Μώ 43
num3q=1 non gaudet speciaji¹ ptivilegio, ut ac. s remos Princie ‘nm' 'wlff [3333353Δ
Ιοηειοη tempore, quamnqrdsnario ajure ssa· suisqabemes pervia: ’Za‘fflm' m ὝΜ
mo 3 b 22}- est?-
,3,,33 333 333333333333333 ⁴⁴
· . ² ‚ ‚ ²⁰ tmoflompetit ratione investitur fe’uda,
{fffbssegsffifflgrffi gaggam tis, vpl qmversae fendimsseffionia πεᾳῖΰᾳυιω
9141)», (303..Βο Jusmption. long. tempor. ibi-t ffioffititnssrfflonm‚·& fit 33303339·
Quod fiqutsqmbffsfiam annis aesmffi, quibus· vatum den’n stcum 'summum' ΡΨ ⁴5
dm. ‘'ff‘’ 33333313· ’ἱ ὢν decennium tot vel feudaless 33333ῐί3333ῐέ η333ρ31ψπήυ3ῃω)
bun, με aqms fx decennw. fuit ,κέρως Hac tulo ffidetur neduma ’ . ιο ‘quotus n-
”ququ 33333 333 3333
ffigmffzgssa‘sssfmssssm ,,333333333333· 3
, 3ο 1.qmspero oannosfuerit vationenonsastn· s · . ’τ’
'RQ-2 & ‘¹²¹⁰‘st 33 duos absens, alii duo ,3, catanien. Ρ, ‘¹¹¹⁸ Μ’ 'mm-‘'⁰‘’ 3⁰¹²
anm. fiat suffiraddenffi, ita ut ΙΨ Ρῐκῑεῐῐβῐίθ, Adiuvaetur 32333,κῖ ¹⁰(,'D?·'m'b‘mv Im· δ’
ante annos dunfiecjm non com leatur. venit sub r libe d mg aecaegutn.M1nufque
⁴¹ Adhfflnpflscnptssflemcontra clefiam iam cialem 3333303] t emga'npne ema camp?
mmmm, seu pom? contrapatronum‚ suf· idem s ems Quum gmmfm ( ”t 47
sm mm tempore debm quiea pragmatio f}- pofflmaeupzemstussm‘gnxbum'l {a d„ ojanum. ΡΜ.
{ww 33 33 333333Ξῖ33333333
. mem. ·· , ·· · , mutar
¹2¹¹⁰1:11⁸t‘fflfssqfflffiffiffissff'4ff 3333333333,3333’,3
Ι , Ι ⁹3: 7 tronanbuxrheowmque devoiunqne: non perqffrem
·' 2

 

