420 LUDUS‚SPON510.

ωὓδῐῦὓω ipfins statum, secundum qmm pb as· · .
. ξ’ξτιςτξττξξςοςξςς ‚ff fflazffi ww »gaz
ter invitm, quod filius ali id ’ω Μ’ ἶρῠῑιιίίῐεςςηῑι Μιῑος ,η’ ¹¹9¹ ‘¹‘
sgcnqdum suum statum qu, mOdtmum fidam-7 133⁰th ὠ. cadmo μοί.
ξ ξ ξ ⁸⁸⁶⁶ ’ ”’· m·
22555151'35j3220322113deffa'ds5} Ιέἳῗὲῗξὲᾛζ [ὧξξύξζξὴὲξᾚὲιωὲ ²⁶
ἓὲξξξ s ξμς-»Μ’
ns'ffiiuss‘ssosszst sanet etiam ῑξξῑα · τίτξ, “m‘ffnssfffsshffissf‘affissffj ¹¹ ¹¹93}
τξτςτξςτςξττ ’τω . ξττς τττξττξτττν ⁶·
mm& Ρῖτιὲᾒῶέῆῖἑῐιτὲᾞυᾞᾚιὲ ᾒῳῗξ Qsszvgffilfflpxffmffi ²7
‘⁰¹¹9 ξςῐωα {3012 ιωιαῖτῗξᾶἷὲῗηωῑηῗῑω '¹¹³⁰‘ '‘fi-¹5¹²*0mu5s- ἕξεί Ψ ΡΜ·
υῐξιίεῐιτξοῃίωαυτ 'flu · ,mo-mm* ¹¹¹¹¹¹132qmddia2bm ’aff-m?
ἓξὲξ... ,ξς ἓςτ τηυξ „ww m
ξιιμ ς ἓξ ξω mm mmmm .²¹¹.¹² ξι maneat aput mem *⁶¹¹¹* m·-
1211, casp Filius· ‘tumim ῐκωῐίὢὶἓῧῑῖίῑίῑ ῐιῒῐ εᾶωςῃρ ὡκ confina} (11)ΐὲώῆ ym-
ιω ¹d¹q⁰⁰·⁸¹²¹²¹ ¹¹¹¹P⁰1³2 ut semen ω’ ῃίἳξ '⁰⁴¹⁰‘ ’ἓ ⁸¹ ¹¹ “mont animm κ
ludo majorem §aben . ndu ¹5⁰ test ea atet repetermm ,Γ
snmtqam semel muco luiso α „3⁰⁸¹” ¹¹¹²? ¹¹⁸⁶& ’.ἃ mmm-¹¹⁶9& ἔω '¹‘
ἓξῦιύῖῗῐέἕῖᾞῗῖῒηῖἓέἒὲθῆῶ 'affluat mmctffi‚.qw :25:1¹¹- spo- .
ἓωιψςξ ,ςξξξξὲῑ ’ἓξ ξὲἓξ ²²
pmulu n· ι ῙΙῘΟΙξΞῆωιοθ ἑοῦὲωι. ὼξῖἱὶηὸιιῃῗ ‘fat ι Et mio essf qgh ᾖῗὶῗιιῆω. ,ωδ
23,&31u pq ¹¹¹¹* δι mn„ „Q stin Ι9 sum contrfflspusprtvatuufloffm *qum
ξιΙιιιω m 1110 annoamifissgrcum s· Ι ‘¹¹⁰¹ satur ¹²¹¹¹²¹¹¹?t;·0nm „im f. ⁸. '⁰¹¹¹‘ 05¹⁸·
lllffm ῳωέῳ ¹ “¹¹21ss jd ὤμω. total? nompl„&f:lhom funinas mam.
Pu? &uu abtim—uit ultraillrmsstffinem ‚- uqfinbus oblffltntut ci'vistter ξ eorum oon-
antejudere ταιΙΙο anno, in , Μ’ ¹¹1¹·,Q1-chellm, fidei· „¹⁰ ff‘d's‘·
ιιῐττα sslagn ummgm mst‘ ab! ἱιῖἓοηξθγᾶιιξὶρξ bem adem Mzuom ἀ Hm ffihbuq ὼ.
Β luam, adeum fiscum . ¹ . lc} [ἅζεαι nmmhm, χ m ι ω ῲιῑβῐξ
mm ᾠδαὶ, (ῳ ipso hdat &Ptffiggrwlffisp obllfflfiolje ‚, non '2013 ῗὶξέῆωῃω mocfflt
¹¹²1 qd τεῆιτυῑιουεω, vj„ inl-”¹3 ξίν- Ιῐῑξὲενι adepquut ίὶτίτΐιὲῐιιιο ΨΜ, Ἲώῗῶηξν
¹¹¹¹ ¹¹¹²· quod respe82’1 dii ludentiscefat Ἧι ⁹³¹¹* '¹²¹¹2113 naturahtet·oblfm'..g pm·
πρωῒ ¹¹¹? potem? lud„ “vomu ic M te·- ff.- do Εκὲιμιχὲτ (92 mm Φ 2 (ἔξω foc„
²4¹¹¹ss¹¹vSt vero· ns · ’Μ’ ff· ὼτνξιδξτ. ιηάύ· ·· ’.Νωώῑην
dens. cum tali Rhg‘ffigxfflt‘s nccnffivegloe rpillm„ff.,ad1,3fffl¹¹ssl¹¹.¹ ‘¹¹9⁰' «1.ξί
ter· lueretur, 110st mium “mm mmm ¹¹5⁰· um, t} mutuo aoegptaff‘ffi ’.Μωυ- ΡΨΙ*
“⁰¹⁰¹ ‘¹¹¹ ¹¹⁰⁰! meam suvrw' ‘² ’ἵ ¹¹¹· ‘¹¹²¹Wessrubi1dicifftfflfflm'
333133233223‘12 ξτξξξτ τητιὲῗὲ ξῖἕξῗῗῖῗτὲ’ξ’ῗ””“ξ ‹vimi-’sie 22:23⁶:
sm Ludus,1„ Ι m vamum contraflug„ Β, hm ῐὲῐὲέῑθῐ· loc. εἴη..
’ἲηῒδαηὼιῑυῗοῒὲ ciet: :¹²3⁹ R⁹fi⁸⁰⁹¹2 ’κ’ ’ἕῖτ ’ · civiiiter :3 5?me prm Μ ὡιῖ· ²9·
ffiu ¹¹¹¹¹¹⁸0tpntra1 Μωὶεῇῑῑὲἵῐᾶἑιξῐιδυι ιΙιιεὲὂῗὲκᾶοτίξ.. rator» ἱξῑῖῗῆἒωξ fg· Μ.
wsdzm thos affirmant‘es ἱη ηιξ ⁰ ‘ff' ,ω’ ’3 stu· ἅςιωιιὶζτρὲρηῃιήἀξᾶωῐς· Malu, ln·
tuendum qffesstotnmlucrum , · ,⁶²¹¹ {¹¹¹¹ &Fulztfamssnaapoffim „ffdg‘qfflfflmssfv
² &otus Ιμάι ,ςωωᾷω ῐωάἱῖῃὲιυὲιαάτιῖῃῑςι fi:I suum mmmmm &af-offla ,¹²
ἓξς, fimf wma&&21”“{¹
⁵ ⁰· umfmhffiffi· ’, 2·-
ά.

 

